# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2015 - 2017 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/pinyinresource.h \
    $$PWD/chinesehelper.h \
    $$PWD/pinyinhelper.h
    
SOURCES += \
    $$PWD/pinyinresource.cpp \
    $$PWD/chinesehelper.cpp \
    $$PWD/pinyinhelper.cpp
