<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicApplication</class>
 <widget class="QWidget" name="MusicApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>天天酷音</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qrc/MusicPlayer.qrc">
    <normaloff>:/image/windowicon</normaloff>:/image/windowicon</iconset>
  </property>
  <widget class="QToolButton" name="windowClose">
   <property name="geometry">
    <rect>
     <x>937</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="minimization">
   <property name="geometry">
    <rect>
     <x>909</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>950</width>
     <height>620</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="musicPrivious">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>90</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicNext">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MusicTimerSliderWidget" name="musicTimeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>375</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QToolButton" name="menuSetting">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="musicKey">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>90</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicSound">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>148</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/soundmax);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="musicSoundSlider">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="volumeValue">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>150</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;</string>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="songsContainer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>331</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="MusicMarqueeWidget" name="showCurrentSong" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>574</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;font-weight:bold;font-size:15px;</string>
   </property>
   <property name="text" stdset="0">
    <string>当前无正在播放的歌曲</string>
   </property>
  </widget>
  <widget class="QToolButton" name="musicSetting">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>600</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicImport">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>600</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicSearch">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>600</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicCurrentLocation">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>600</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="musicWindowTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16px;color:#FFFFFF;font-weight:bold</string>
   </property>
   <property name="text">
    <string>天天酷音</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="MusicLocalSongSearchInlineEdit" name="musicSongSearchLine" native="true">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>27</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="musicWindowIcon">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>25</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/windowicon);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="musicWindowSpace">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/screentop);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="musicSearchButton">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/share/searchlineleft);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicWindowChangeSkin">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="SurfaceStackedWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>521</width>
     <height>455</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QLabel" name="showPicture">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/beauty);</string>
    </property>
   </widget>
   <widget class="MusicSongSearchOnlineWidget" name="songSearchWidget"/>
   <widget class="MusicLrcContainerForInline" name="musiclrccontainerforinline"/>
  </widget>
  <widget class="QPushButton" name="musicSearchWidgetButton">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>音乐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="musicLrcWidgetButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>歌词</string>
   </property>
  </widget>
  <widget class="QPushButton" name="musicSearchRefreshButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>55</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="musicIndexWidgetButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QLabel" name="showDownloadGif">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>510</y>
     <width>41</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="musicDesktopLrc">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>150</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;</string>
   </property>
   <property name="text">
    <string>桌面歌词</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="musicBestLove">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="userWindow">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QToolButton" name="musicButton_tools">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
  </widget>
  <widget class="MusicEnhancedWidget" name="musicEnhancedButton" native="true">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="musicWindowRemote">
   <property name="geometry">
    <rect>
     <x>878</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicButton_playlist">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicButton_radio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicButton_mydownl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicButton_cloud">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="vedioWidgetButton">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>80</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>视频</string>
   </property>
  </widget>
  <widget class="QLabel" name="playCurrentTime">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>95</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="playTotalTime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>95</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
  </widget>
  <widget class="QToolButton" name="musicPlayMode">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>147</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="musicWindowConcise">
   <property name="geometry">
    <rect>
     <x>848</x>
     <y>27</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="musicWindowSpace_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>601</y>
     <width>951</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,30)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="resizeWindowLabel">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>620</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="../../qrc/MusicPlayer.qrc">:/image/resizeWindow</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="musicQualityWindow"/>
  </widget>
  <action name="action_About">
   <property name="text">
    <string>关于天天酷音(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>关于天天酷音</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/close</normaloff>:/image/close</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_ImportSongs">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/import</normaloff>:/image/import</iconset>
   </property>
   <property name="text">
    <string>导入本地歌曲(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>添加歌曲</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Privious">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/privious</normaloff>:/image/privious</iconset>
   </property>
   <property name="text">
    <string>上一曲(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>上一曲</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="action_Next">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/next</normaloff>:/image/next</iconset>
   </property>
   <property name="text">
    <string>下一曲(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>下一曲</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/play</normaloff>:/image/play</iconset>
   </property>
   <property name="text">
    <string>播放/暂停</string>
   </property>
   <property name="toolTip">
    <string>播放/暂停</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_VolumePlus">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/soundmax</normaloff>:/image/soundmax</iconset>
   </property>
   <property name="text">
    <string>音量(&amp;+)</string>
   </property>
   <property name="toolTip">
    <string>增加音量</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="action_VolumeSub">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/soundmin</normaloff>:/image/soundmin</iconset>
   </property>
   <property name="text">
    <string>音量(&amp;-)</string>
   </property>
   <property name="toolTip">
    <string>降低音量</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="action_OrderPlay">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/orderplay</normaloff>:/image/orderplay</iconset>
   </property>
   <property name="text">
    <string>顺序播放</string>
   </property>
   <property name="toolTip">
    <string>顺序播放</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_RandomPlay">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/randomplay</normaloff>:/image/randomplay</iconset>
   </property>
   <property name="text">
    <string>随机播放</string>
   </property>
   <property name="toolTip">
    <string>随机播放</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="action_SingleCycle">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/oneloop</normaloff>:/image/oneloop</iconset>
   </property>
   <property name="text">
    <string>单曲循环</string>
   </property>
   <property name="toolTip">
    <string>单曲循环</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="action_ListCycle">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/listloop</normaloff>:/image/listloop</iconset>
   </property>
   <property name="text">
    <string>列表循环</string>
   </property>
   <property name="toolTip">
    <string>列表循环</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="action_Setting">
   <property name="icon">
    <iconset resource="../../qrc/MusicPlayer.qrc">
     <normaloff>:/image/setting</normaloff>:/image/setting</iconset>
   </property>
   <property name="text">
    <string>设置(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <zorder>background</zorder>
  <zorder>windowClose</zorder>
  <zorder>musicPrivious</zorder>
  <zorder>musicNext</zorder>
  <zorder>musicKey</zorder>
  <zorder>musicSound</zorder>
  <zorder>musicSoundSlider</zorder>
  <zorder>volumeValue</zorder>
  <zorder>songsContainer</zorder>
  <zorder>showCurrentSong</zorder>
  <zorder>musicWindowTitle</zorder>
  <zorder>musicWindowIcon</zorder>
  <zorder>musicWindowSpace</zorder>
  <zorder>musicSongSearchLine</zorder>
  <zorder>musicSearchButton</zorder>
  <zorder>musicWindowChangeSkin</zorder>
  <zorder>SurfaceStackedWidget</zorder>
  <zorder>musicSearchWidgetButton</zorder>
  <zorder>musicLrcWidgetButton</zorder>
  <zorder>musicSearchRefreshButton</zorder>
  <zorder>musicIndexWidgetButton</zorder>
  <zorder>showDownloadGif</zorder>
  <zorder>musicDesktopLrc</zorder>
  <zorder>musicBestLove</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>musicButton_tools</zorder>
  <zorder>musicWindowRemote</zorder>
  <zorder>musicButton_playlist</zorder>
  <zorder>musicButton_radio</zorder>
  <zorder>musicButton_mydownl</zorder>
  <zorder>musicButton_cloud</zorder>
  <zorder>musicTimeWidget</zorder>
  <zorder>vedioWidgetButton</zorder>
  <zorder>playCurrentTime</zorder>
  <zorder>playTotalTime</zorder>
  <zorder>musicPlayMode</zorder>
  <zorder>musicWindowConcise</zorder>
  <zorder>musicWindowSpace_2</zorder>
  <zorder>musicSetting</zorder>
  <zorder>menuSetting</zorder>
  <zorder>musicCurrentLocation</zorder>
  <zorder>musicImport</zorder>
  <zorder>musicSearch</zorder>
  <zorder>resizeWindowLabel</zorder>
  <zorder>minimization</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>musicEnhancedButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MusicMarqueeWidget</class>
   <extends>QWidget</extends>
   <header>musicmarqueewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicLrcContainerForInline</class>
   <extends>QWidget</extends>
   <header>musiclrccontainerforinline.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicSongSearchOnlineWidget</class>
   <extends>QWidget</extends>
   <header>musicsongsearchonlinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicTimerSliderWidget</class>
   <extends>QWidget</extends>
   <header>musictimersliderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicLocalSongSearchInlineEdit</class>
   <extends>QWidget</extends>
   <header>musiclocalsongsearchinlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicEnhancedWidget</class>
   <extends>QWidget</extends>
   <header>musicenhancedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../qrc/MusicPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
