<RCC>
    <qresource prefix="/video">
        <file alias="play">../TTKResource/video/video_play.png</file>
        <file alias="pause">../TTKResource/video/video_pause.png</file>
        <file alias="volume">../TTKResource/video/video_volume.png</file>
        <file alias="menu">../TTKResource/video/video_menu.png</file>
        <file alias="back">../TTKResource/video/video_goback.png</file>
        <file alias="after">../TTKResource/video/video_goafter.png</file>
        <file alias="video_1">../TTKResource/video/video_1.png</file>
        <file alias="video_2">../TTKResource/video/video_2.png</file>
        <file alias="video_3">../TTKResource/video/video_3.png</file>
        <file alias="video_4">../TTKResource/video/video_4.png</file>
        <file alias="video_5">../TTKResource/video/video_5.png</file>
        <file alias="barrageStyle">../TTKResource/video/video_barrage_style.png</file>
    </qresource>
</RCC>
