<RCC>
    <qresource prefix="/image">
        <file alias="previous">../TTKResource/music_button_previous.png</file>
        <file alias="next">../TTKResource/music_button_next.png</file>
        <file alias="play">../TTKResource/music_button_play.png</file>
        <file alias="stop">../TTKResource/music_button_stop.png</file>
        <file alias="listloop">../TTKResource/music_list_loop.png</file>
        <file alias="oneloop">../TTKResource/music_one_loop.png</file>
        <file alias="orderplay">../TTKResource/music_order_play.png</file>
        <file alias="randomplay">../TTKResource/music_random_play.png</file>
        <file alias="playonce">../TTKResource/music_play_once.png</file>
        <file alias="menu">../TTKResource/music_menu_setting.png</file>
        <file alias="soundmax">../TTKResource/music_sound_max.png</file>
        <file alias="soundmin">../TTKResource/music_sound_min.png</file>
        <file alias="mian">../TTKResource/music_mian.png</file>
        <file alias="windowicon">../TTKResource/music_player_logo.ico</file>
        <file alias="close">../TTKResource/music_close.png</file>
        <file alias="minimize">../TTKResource/music_min.png</file>
        <file alias="searchline">../TTKResource/music_search_line.png</file>
        <file alias="windowskin">../TTKResource/music_window_skin.png</file>
        <file alias="windowremote">../TTKResource/music_window_remote.png</file>
        <file alias="arrowup">../TTKResource/music_arrow_1.png</file>
        <file alias="arrowdown">../TTKResource/music_arrow_2.png</file>
        <file alias="loveOn">../TTKResource/music_best_love.png</file>
        <file alias="loveOff">../TTKResource/music_best_unlove.png</file>
        <file alias="shadow">../TTKResource/music_shadow.png</file>
        <file alias="musicdelete">../TTKResource/music_delete.png</file>
        <file alias="searchlocalfile">../TTKResource/music_searchLocalFile.png</file>
        <file alias="flash">../TTKResource/music_flash.png</file>
        <file alias="back">../TTKResource/music_back.png</file>
        <file alias="concisein">../TTKResource/music_concise_in.png</file>
        <file alias="conciseout">../TTKResource/music_concise_out.png</file>
        <file alias="songShare">../TTKResource/music_songShare.png</file>
        <file alias="addtoplaylist">../TTKResource/music_addToPlayList.png</file>
        <file alias="musicslider">../TTKResource/music_slider.png</file>
        <file alias="imagetrans">../TTKResource/music_image_transparent.png</file>
        <file alias="resizeWindow">../TTKResource/music_resizeWindow.png</file>
        <file alias="noneImage">../TTKResource/music_noneImage.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="bg">../TTKResource/quality/background.png</file>
        <file alias="stQuality">../TTKResource/quality/st_quality.png</file>
        <file alias="sdQuality">../TTKResource/quality/sd_quality.png</file>
        <file alias="hdQuality">../TTKResource/quality/hd_quality.png</file>
        <file alias="sqQuality">../TTKResource/quality/sq_quality.png</file>
        <file alias="cdQuality">../TTKResource/quality/cd_quality.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="black">../TTKResource/color/Black.png</file>
        <file alias="blue">../TTKResource/color/Blue.png</file>
        <file alias="green">../TTKResource/color/Green.png</file>
        <file alias="indigo">../TTKResource/color/Indigo.png</file>
        <file alias="orange">../TTKResource/color/Orange.png</file>
        <file alias="origin">../TTKResource/color/Origin.png</file>
        <file alias="purple">../TTKResource/color/Purple.png</file>
        <file alias="red">../TTKResource/color/Red.png</file>
        <file alias="white">../TTKResource/color/White.png</file>
        <file alias="yellow">../TTKResource/color/Yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="checkbox_checked">../TTKResource/controls/controls_checkBox_checked.png</file>
        <file alias="checkbox_unchecked">../TTKResource/controls/controls_checkBox_unchecked.png</file>
        <file alias="radiobutton_checked">../TTKResource/controls/controls_radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">../TTKResource/controls/controls_radioButton_unchecked.png</file>
        <file alias="lrc_checkBox_unchecked">../TTKResource/controls/controls_lrc_checkBox_unchecked.png</file>
        <file alias="lrc_checkBox_checked">../TTKResource/controls/controls_lrc_checkBox_checked.png</file>
        <file alias="timerPlay">../TTKResource/controls/controls_timerPlay.png</file>
        <file alias="timerStop">../TTKResource/controls/controls_timerStop.png</file>
        <file alias="timerDown">../TTKResource/controls/controls_timerDown.png</file>
    </qresource>
    <qresource prefix="/download">
        <file alias="downloading">../TTKResource/download/dowload_1.png</file>
        <file alias="buffing">../TTKResource/download/dowload_2.png</file>
        <file alias="disconnection">../TTKResource/download/dowload_3.png</file>
    </qresource>
    <qresource prefix="/desktopTool">
        <file alias="lockWindow">../TTKResource/desktopTool/ds_lockWindow.png</file>
        <file alias="updateLrc">../TTKResource/desktopTool/ds_updateLrc.png</file>
        <file alias="lrcsizeUp">../TTKResource/desktopTool/ds_lrcsize+.png</file>
        <file alias="lrcsizeDown">../TTKResource/desktopTool/ds_lrcsize-.png</file>
        <file alias="previous">../TTKResource/desktopTool/ds_previous.png</file>
        <file alias="next">../TTKResource/desktopTool/ds_next.png</file>
        <file alias="play">../TTKResource/desktopTool/ds_play.png</file>
        <file alias="stop">../TTKResource/desktopTool/ds_stop.png</file>
        <file alias="setting">../TTKResource/desktopTool/ds_setting.png</file>
        <file alias="nextP">../TTKResource/desktopTool/ds_nextP.png</file>
        <file alias="previousP">../TTKResource/desktopTool/ds_previousP.png</file>
    </qresource>
    <qresource prefix="/equalizer">
        <file alias="off">../TTKResource/equalizer/eq_off.png</file>
        <file alias="on">../TTKResource/equalizer/eq_on.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="localmanager">../TTKResource/tools/localmanager.png</file>
        <file alias="recorder">../TTKResource/tools/recorder.png</file>
        <file alias="bell">../TTKResource/tools/thebell.png</file>
        <file alias="timer">../TTKResource/tools/timer.png</file>
        <file alias="transform">../TTKResource/tools/transform.png</file>
        <file alias="spectrum">../TTKResource/tools/spectrum.png</file>
        <file alias="wallpaper">../TTKResource/tools/wallpaper.png</file>
        <file alias="phone">../TTKResource/tools/phone.png</file>
        <file alias="speed">../TTKResource/tools/speed.png</file>
        <file alias="gain">../TTKResource/tools/gain.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="about">../TTKResource/contextMenu/context_about.png</file>
        <file alias="add">../TTKResource/contextMenu/context_add.png</file>
        <file alias="delete">../TTKResource/contextMenu/context_delete.png</file>
        <file alias="edition">../TTKResource/contextMenu/context_edition.png</file>
        <file alias="lock">../TTKResource/contextMenu/context_lock.png</file>
        <file alias="login">../TTKResource/contextMenu/context_login.png</file>
        <file alias="love">../TTKResource/contextMenu/context_love.png</file>
        <file alias="play">../TTKResource/contextMenu/context_play.png</file>
        <file alias="setting">../TTKResource/contextMenu/context_setting.png</file>
        <file alias="lrc">../TTKResource/contextMenu/context_lrc.png</file>
        <file alias="window">../TTKResource/contextMenu/context_window.png</file>
        <file alias="quit">../TTKResource/contextMenu/context_quit.png</file>
        <file alias="location">../TTKResource/contextMenu/context_location.png</file>
        <file alias="equalizer">../TTKResource/contextMenu/context_eq.png</file>
        <file alias="remote">../TTKResource/contextMenu/context_remote.png</file>
        <file alias="sysprevious">../TTKResource/contextMenu/context_button_previous.png</file>
        <file alias="sysnext">../TTKResource/contextMenu/context_button_next.png</file>
        <file alias="sysplay">../TTKResource/contextMenu/context_button_play.png</file>
        <file alias="sysstop">../TTKResource/contextMenu/context_button_stop.png</file>
        <file alias="funckeyboard">../TTKResource/contextMenu/context_function_keyboard.png</file>
        <file alias="funcdesktopLrc">../TTKResource/contextMenu/context_function_desktopLrc.png</file>
        <file alias="funcdownload">../TTKResource/contextMenu/context_function_download.png</file>
        <file alias="network">../TTKResource/contextMenu/context_network.png</file>
        <file alias="update">../TTKResource/contextMenu/context_update.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="favorite">../TTKResource/netRadio/button_favorite.png</file>
        <file alias="guowai">../TTKResource/netRadio/button_guowai.png</file>
        <file alias="jiaotong">../TTKResource/netRadio/button_jiaotong.png</file>
        <file alias="jingji">../TTKResource/netRadio/button_jingji.png</file>
        <file alias="latest">../TTKResource/netRadio/button_latest.png</file>
        <file alias="music">../TTKResource/netRadio/button_music.png</file>
        <file alias="news">../TTKResource/netRadio/button_news.png</file>
        <file alias="quyi">../TTKResource/netRadio/button_quyi.png</file>
        <file alias="shenghuo">../TTKResource/netRadio/button_shenghuo.png</file>
        <file alias="sports">../TTKResource/netRadio/button_sports.png</file>
        <file alias="zhongyang">../TTKResource/netRadio/button_zhongyang.png</file>
        <file alias="collect">../TTKResource/netRadio/collect_press.png</file>
        <file alias="discollect">../TTKResource/netRadio/collect.png</file>
        <file alias="radiopng1">../TTKResource/netRadio/right_top_0.png</file>
        <file alias="radiopng2">../TTKResource/netRadio/right_top_1.png</file>
        <file alias="radiopng3">../TTKResource/netRadio/right_top_2.png</file>
        <file alias="radiopng4">../TTKResource/netRadio/right_top_3.png</file>
        <file alias="toolOn">../TTKResource/netRadio/button_tool_on.png</file>
        <file alias="toolOff">../TTKResource/netRadio/button_tool_off.png</file>
    </qresource>
    <qresource prefix="/slidergif">
        <file alias="0">../TTKResource/sliderGif/0.png</file>
        <file alias="1">../TTKResource/sliderGif/1.png</file>
        <file alias="2">../TTKResource/sliderGif/2.png</file>
        <file alias="3">../TTKResource/sliderGif/3.png</file>
        <file alias="4">../TTKResource/sliderGif/4.png</file>
        <file alias="5">../TTKResource/sliderGif/5.png</file>
        <file alias="6">../TTKResource/sliderGif/6.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="more">../TTKResource/lrc/lrc_more.png</file>
        <file alias="search">../TTKResource/lrc/lrc_search.png</file>
        <file alias="update">../TTKResource/lrc/lrc_update.png</file>
        <file alias="wallpaper">../TTKResource/lrc/lrc_wallpaper.png</file>
        <file alias="shadow">../TTKResource/lrc/lrc_shadow.png</file>
        <file alias="film">../TTKResource/lrc/lrc_filmBg.png</file>
        <file alias="lrcDisplayAll">../TTKResource/lrc/lrc_displayAll.png</file>
        <file alias="lrcDisplayNor">../TTKResource/lrc/lrc_displayNor.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="bottom">../TTKResource/borderShadow/shadow_bottom.png</file>
        <file alias="corner1">../TTKResource/borderShadow/shadow_corner1.png</file>
        <file alias="corner2">../TTKResource/borderShadow/shadow_corner2.png</file>
        <file alias="corner3">../TTKResource/borderShadow/shadow_corner3.png</file>
        <file alias="corner4">../TTKResource/borderShadow/shadow_corner4.png</file>
        <file alias="left">../TTKResource/borderShadow/shadow_left.png</file>
        <file alias="right">../TTKResource/borderShadow/shadow_right.png</file>
        <file alias="top">../TTKResource/borderShadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="3dOff">../TTKResource/enhance/enhance_3d.png</file>
        <file alias="3dOn">../TTKResource/enhance/enhance_3d_on.png</file>
        <file alias="NICAMOff">../TTKResource/enhance/enhance_NICAM.png</file>
        <file alias="NICAMOn">../TTKResource/enhance/enhance_NICAM_on.png</file>
        <file alias="subwooferOff">../TTKResource/enhance/enhance_subwoofer.png</file>
        <file alias="subwooferOn">../TTKResource/enhance/enhance_subwoofer_on.png</file>
        <file alias="vocalOff">../TTKResource/enhance/enhance_vocal.png</file>
        <file alias="vocalOn">../TTKResource/enhance/enhance_vocal_on.png</file>
        <file alias="off">../TTKResource/enhance/enhance_off.png</file>
        <file alias="on">../TTKResource/enhance/enhance_on.png</file>
        <file alias="background">../TTKResource/enhance/enhance_background.png</file>
        <file alias="iconOff">../TTKResource/enhance/enhance_icon_off.png</file>
        <file alias="icon3D">../TTKResource/enhance/enhance_icon_3D.png</file>
        <file alias="iconNICAM">../TTKResource/enhance/enhance_icon_NICAM.png</file>
        <file alias="iconVocal">../TTKResource/enhance/enhance_icon_vocal.png</file>
        <file alias="iconSubwoofer">../TTKResource/enhance/enhance_icon_subwoofer.png</file>
    </qresource>
    <qresource prefix="/appTools">
        <file alias="location">../TTKResource/appTools/music_location.png</file>
        <file alias="search">../TTKResource/appTools/music_searching.png</file>
        <file alias="buttoncloud">../TTKResource/appTools/music_button_cloud.png</file>
        <file alias="buttonmydownl">../TTKResource/appTools/music_button_mydownl.png</file>
        <file alias="buttonmydownfn">../TTKResource/appTools/music_button_mydownl_fn.png</file>
        <file alias="buttonplaylist">../TTKResource/appTools/music_button_playlist.png</file>
        <file alias="buttonradio">../TTKResource/appTools/music_button_radio.png</file>
        <file alias="buttontools">../TTKResource/appTools/music_button_tools.png</file>
        <file alias="buttonmobile">../TTKResource/appTools/music_button_mobile.png</file>
        <file alias="wired">../TTKResource/appTools/music_wired.png</file>
        <file alias="wireless">../TTKResource/appTools/music_wireless.png</file>
        <file alias="wired_con">../TTKResource/appTools/music_wired_con.png</file>
        <file alias="similar">../TTKResource/appTools/music_button_similar.png</file>
    </qresource>
    <qresource prefix="/server">
        <file alias="aiyinyue">../TTKResource/server/server_aiyinyue.png</file>
        <file alias="baidu">../TTKResource/server/server_baidu.png</file>
        <file alias="duomi">../TTKResource/server/server_duomi.png</file>
        <file alias="kugou">../TTKResource/server/server_kugou.png</file>
        <file alias="kuwo">../TTKResource/server/server_kuwo.png</file>
        <file alias="qq">../TTKResource/server/server_qq.png</file>
        <file alias="ttdongting">../TTKResource/server/server_ttdongting.png</file>
        <file alias="wangyiyun">../TTKResource/server/server_wangyiyun.png</file>
        <file alias="xiami">../TTKResource/server/server_xiami.png</file>
    </qresource>
    <qresource prefix="/toolSets">
        <file alias="loading">../TTKResource/toolSets/ts_loading.gif</file>
        <file alias="mobile">../TTKResource/toolSets/ts_mobile_devices.png</file>
        <file alias="usb">../TTKResource/toolSets/ts_mobile_usb.png</file>
        <file alias="rate">../TTKResource/toolSets/ts_rate.gif</file>
        <file alias="upgrade">../TTKResource/toolSets/ts_upgrade.png</file>
        <file alias="upgradeMain">../TTKResource/toolSets/ts_upgradeMain.png</file>
        <file alias="gainAddFile">../TTKResource/toolSets/ts_gainAddFile.png</file>
        <file alias="gainAddFiles">../TTKResource/toolSets/ts_gainAddFiles.png</file>
        <file alias="gainRmFile">../TTKResource/toolSets/ts_gainRmFile.png</file>
        <file alias="gainRmFiles">../TTKResource/toolSets/ts_gainRmFiles.png</file>
        <file alias="analysis">../TTKResource/toolSets/ts_analysis.png</file>
        <file alias="apply">../TTKResource/toolSets/ts_analysis_apply.png</file>
    </qresource>
</RCC>
