<RCC>
    <qresource prefix="/data">
        <file alias="music.lis">../TTKResource/A_extras/music.lis</file>
        <file alias="musicbarrage.ttk">../TTKResource/A_extras/musicbarrage.ttk</file>
        <file alias="musicconfig.xml">../TTKResource/A_extras/musicconfig.xml</file>
        <file alias="musicdown.ttk">../TTKResource/A_extras/musicdown.ttk</file>
        <file alias="musiccloud.ttk">../TTKResource/A_extras/musiccloud.ttk</file>
        <file alias="musichistory.ttk">../TTKResource/A_extras/musichistory.ttk</file>
        <file alias="musicuser.dll">../TTKResource/A_extras/musicuser.dll</file>
        <file alias="musicuser.ttk">../TTKResource/A_extras/musicuser.ttk</file>
        <file alias="sound.wav">../TTKResource/A_extras/sound.wav</file>
        <file alias="TTKLDD.sh">../TTKResource/A_extras/TTKLDD.sh</file>
        <file alias="TTKService.sh">../TTKResource/A_extras/TTKService.sh</file>
    </qresource>
</RCC>
