<RCC>
    <qresource prefix="/image">
        <file alias="soundmax">../TTKResource/music_sound_max.png</file>
        <file alias="soundmin">../TTKResource/music_sound_min.png</file>
        <file alias="windowicon">../TTKResource/music_player_logo.ico</file>
        <file alias="searchline">../TTKResource/music_search_line.png</file>
        <file alias="shadow">../TTKResource/music_shadow.png</file>
        <file alias="searchlocalfile">../TTKResource/music_searchLocalFile.png</file>
        <file alias="addtoplaylist">../TTKResource/music_addToPlayList.png</file>
        <file alias="musicslider">../TTKResource/music_slider.png</file>
        <file alias="imagetrans">../TTKResource/music_image_transparent.png</file>
        <file alias="resizeWindow">../TTKResource/music_resizeWindow.png</file>
        <file alias="noneImage">../TTKResource/music_noneImage.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="bg">../TTKResource/quality/background.png</file>
        <file alias="stQuality">../TTKResource/quality/st_quality.png</file>
        <file alias="sdQuality">../TTKResource/quality/sd_quality.png</file>
        <file alias="hdQuality">../TTKResource/quality/hd_quality.png</file>
        <file alias="sqQuality">../TTKResource/quality/sq_quality.png</file>
        <file alias="cdQuality">../TTKResource/quality/cd_quality.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="black">../TTKResource/color/Black.png</file>
        <file alias="blue">../TTKResource/color/Blue.png</file>
        <file alias="green">../TTKResource/color/Green.png</file>
        <file alias="indigo">../TTKResource/color/Indigo.png</file>
        <file alias="orange">../TTKResource/color/Orange.png</file>
        <file alias="origin">../TTKResource/color/Origin.png</file>
        <file alias="purple">../TTKResource/color/Purple.png</file>
        <file alias="red">../TTKResource/color/Red.png</file>
        <file alias="white">../TTKResource/color/White.png</file>
        <file alias="yellow">../TTKResource/color/Yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="checkbox_checked">../TTKResource/controls/controls_checkBox_checked.png</file>
        <file alias="checkbox_unchecked">../TTKResource/controls/controls_checkBox_unchecked.png</file>
        <file alias="radiobutton_checked">../TTKResource/controls/controls_radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">../TTKResource/controls/controls_radioButton_unchecked.png</file>
        <file alias="timerPlay">../TTKResource/controls/controls_timerPlay.png</file>
        <file alias="timerStop">../TTKResource/controls/controls_timerStop.png</file>
        <file alias="timerDown">../TTKResource/controls/controls_timerDown.png</file>
    </qresource>
    <qresource prefix="/desktopTool">
        <file alias="btn_next_normal">../TTKResource/desktopTool/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/desktopTool/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/desktopTool/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/desktopTool/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/desktopTool/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/desktopTool/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/desktopTool/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/desktopTool/btn_previous_hover.png</file>
        <file alias="btn_yi_normal">../TTKResource/desktopTool/btn_yi_normal.png</file>
        <file alias="btn_yin_normal">../TTKResource/desktopTool/btn_yin_normal.png</file>
        <file alias="btn_setting_normal">../TTKResource/desktopTool/btn_setting_normal.png</file>
        <file alias="btn_setting_hover">../TTKResource/desktopTool/btn_setting_hover.png</file>
        <file alias="btn_size-_normal">../TTKResource/desktopTool/btn_size-_normal.png</file>
        <file alias="btn_size-_hover">../TTKResource/desktopTool/btn_size-_hover.png</file>
        <file alias="btn_size+_hover">../TTKResource/desktopTool/btn_size+_hover.png</file>
        <file alias="btn_size+_normal">../TTKResource/desktopTool/btn_size+_normal.png</file>
        <file alias="btn_style_normal">../TTKResource/desktopTool/btn_style_normal.png</file>
        <file alias="btn_style_hover">../TTKResource/desktopTool/btn_style_hover.png</file>
        <file alias="btn_lock_normal">../TTKResource/desktopTool/btn_lock_normal.png</file>
        <file alias="btn_lock_hover">../TTKResource/desktopTool/btn_lock_hover.png</file>
        <file alias="btn_error_normal">../TTKResource/desktopTool/btn_error_normal.png</file>
        <file alias="btn_error_hover">../TTKResource/desktopTool/btn_error_hover.png</file>
        <file alias="btn_make_normal">../TTKResource/desktopTool/btn_make_normal.png</file>
        <file alias="btn_make_hover">../TTKResource/desktopTool/btn_make_hover.png</file>
        <file alias="btn_search_normal">../TTKResource/desktopTool/btn_search_normal.png</file>
        <file alias="btn_search_hover">../TTKResource/desktopTool/btn_search_hover.png</file>
        <file alias="btn_update_normal">../TTKResource/desktopTool/btn_update_normal.png</file>
        <file alias="btn_update_hover">../TTKResource/desktopTool/btn_update_hover.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="localmanager">../TTKResource/tools/localmanager.png</file>
        <file alias="recorder">../TTKResource/tools/recorder.png</file>
        <file alias="bell">../TTKResource/tools/thebell.png</file>
        <file alias="timer">../TTKResource/tools/timer.png</file>
        <file alias="transform">../TTKResource/tools/transform.png</file>
        <file alias="spectrum">../TTKResource/tools/spectrum.png</file>
        <file alias="wallpaper">../TTKResource/tools/wallpaper.png</file>
        <file alias="phone">../TTKResource/tools/phone.png</file>
        <file alias="speed">../TTKResource/tools/speed.png</file>
        <file alias="gain">../TTKResource/tools/gain.png</file>
        <file alias="soundtouch">../TTKResource/tools/soundtouch.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="btn_next_normal">../TTKResource/contextMenu/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/contextMenu/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/contextMenu/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/contextMenu/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/contextMenu/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/contextMenu/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/contextMenu/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/contextMenu/btn_previous_hover.png</file>
        <file alias="about">../TTKResource/contextMenu/context_about.png</file>
        <file alias="delete">../TTKResource/contextMenu/context_delete.png</file>
        <file alias="lock">../TTKResource/contextMenu/context_lock.png</file>
        <file alias="login">../TTKResource/contextMenu/context_login.png</file>
        <file alias="play">../TTKResource/contextMenu/context_play.png</file>
        <file alias="setting">../TTKResource/contextMenu/context_setting.png</file>
        <file alias="lrc">../TTKResource/contextMenu/context_lrc.png</file>
        <file alias="window">../TTKResource/contextMenu/context_window.png</file>
        <file alias="quit">../TTKResource/contextMenu/context_quit.png</file>
        <file alias="location">../TTKResource/contextMenu/context_location.png</file>
        <file alias="equalizer">../TTKResource/contextMenu/context_eq.png</file>
        <file alias="funckeyboard">../TTKResource/contextMenu/context_function_keyboard.png</file>
        <file alias="funcdesktopLrc">../TTKResource/contextMenu/context_function_desktopLrc.png</file>
        <file alias="funcdownload">../TTKResource/contextMenu/context_function_download.png</file>
        <file alias="network">../TTKResource/contextMenu/context_network.png</file>
        <file alias="update">../TTKResource/contextMenu/context_update.png</file>
        <file alias="selected">../TTKResource/contextMenu/context_selected.png</file>
        <file alias="btn_location">../TTKResource/contextMenu/btn_location.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="favorite">../TTKResource/netRadio/button_favorite.png</file>
        <file alias="guowai">../TTKResource/netRadio/button_guowai.png</file>
        <file alias="jiaotong">../TTKResource/netRadio/button_jiaotong.png</file>
        <file alias="jingji">../TTKResource/netRadio/button_jingji.png</file>
        <file alias="latest">../TTKResource/netRadio/button_latest.png</file>
        <file alias="music">../TTKResource/netRadio/button_music.png</file>
        <file alias="news">../TTKResource/netRadio/button_news.png</file>
        <file alias="quyi">../TTKResource/netRadio/button_quyi.png</file>
        <file alias="shenghuo">../TTKResource/netRadio/button_shenghuo.png</file>
        <file alias="sports">../TTKResource/netRadio/button_sports.png</file>
        <file alias="zhongyang">../TTKResource/netRadio/button_zhongyang.png</file>
        <file alias="collect">../TTKResource/netRadio/collect_press.png</file>
        <file alias="discollect">../TTKResource/netRadio/collect.png</file>
        <file alias="radiopng1">../TTKResource/netRadio/right_top_0.png</file>
        <file alias="radiopng2">../TTKResource/netRadio/right_top_1.png</file>
        <file alias="radiopng3">../TTKResource/netRadio/right_top_2.png</file>
        <file alias="radiopng4">../TTKResource/netRadio/right_top_3.png</file>
        <file alias="toolOn">../TTKResource/netRadio/button_tool_on.png</file>
        <file alias="toolOff">../TTKResource/netRadio/button_tool_off.png</file>
    </qresource>
    <qresource prefix="/slidergif">
        <file alias="0">../TTKResource/sliderGif/0.png</file>
        <file alias="1">../TTKResource/sliderGif/1.png</file>
        <file alias="2">../TTKResource/sliderGif/2.png</file>
        <file alias="3">../TTKResource/sliderGif/3.png</file>
        <file alias="4">../TTKResource/sliderGif/4.png</file>
        <file alias="5">../TTKResource/sliderGif/5.png</file>
        <file alias="6">../TTKResource/sliderGif/6.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="lb_lrc_more">../TTKResource/lrc/lb_lrc_more.png</file>
        <file alias="lb_lrc_search">../TTKResource/lrc/lb_lrc_search.png</file>
        <file alias="lb_lrc_update">../TTKResource/lrc/lb_lrc_update.png</file>
        <file alias="lb_lrc_wallpaper">../TTKResource/lrc/lb_lrc_wallpaper.png</file>
        <file alias="lb_lrc_photo">../TTKResource/lrc/lb_lrc_photo.png</file>
        <file alias="btn_mv_normal">../TTKResource/lrc/btn_mv_normal.png</file>
        <file alias="btn_mv_hover">../TTKResource/lrc/btn_mv_hover.png</file>
        <file alias="btn_translation_normal">../TTKResource/lrc/btn_translation_normal.png</file>
        <file alias="btn_translation_hover">../TTKResource/lrc/btn_translation_hover.png</file>
        <file alias="btn_message_normal">../TTKResource/lrc/btn_message_normal.png</file>
        <file alias="btn_message_hover">../TTKResource/lrc/btn_message_hover.png</file>
        <file alias="btn_microphone_normal">../TTKResource/lrc/btn_microphone_normal.png</file>
        <file alias="btn_microphone_hover">../TTKResource/lrc/btn_microphone_hover.png</file>
        <file alias="shadow">../TTKResource/lrc/lrc_shadow.png</file>
        <file alias="film">../TTKResource/lrc/lrc_filmBg.png</file>
        <file alias="lrcDisplayAll">../TTKResource/lrc/lrc_displayAll.png</file>
        <file alias="lrcDisplayNor">../TTKResource/lrc/lrc_displayNor.png</file>
        <file alias="message">../TTKResource/lrc/lrc_message.png</file>
        <file alias="microphone">../TTKResource/lrc/lrc_microphone.png</file>
        <file alias="translation">../TTKResource/lrc/lrc_translation.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="bottom">../TTKResource/borderShadow/shadow_bottom.png</file>
        <file alias="corner1">../TTKResource/borderShadow/shadow_corner1.png</file>
        <file alias="corner2">../TTKResource/borderShadow/shadow_corner2.png</file>
        <file alias="corner3">../TTKResource/borderShadow/shadow_corner3.png</file>
        <file alias="corner4">../TTKResource/borderShadow/shadow_corner4.png</file>
        <file alias="left">../TTKResource/borderShadow/shadow_left.png</file>
        <file alias="right">../TTKResource/borderShadow/shadow_right.png</file>
        <file alias="top">../TTKResource/borderShadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="lb_3dOff">../TTKResource/enhance/lb_enhance_3d.png</file>
        <file alias="lb_3dOn">../TTKResource/enhance/lb_enhance_3d_on.png</file>
        <file alias="lb_NICAMOff">../TTKResource/enhance/lb_enhance_NICAM.png</file>
        <file alias="lb_NICAMOn">../TTKResource/enhance/lb_enhance_NICAM_on.png</file>
        <file alias="lb_subwooferOff">../TTKResource/enhance/lb_enhance_subwoofer.png</file>
        <file alias="lb_subwooferOn">../TTKResource/enhance/lb_enhance_subwoofer_on.png</file>
        <file alias="lb_vocalOff">../TTKResource/enhance/lb_enhance_vocal.png</file>
        <file alias="lb_vocalOn">../TTKResource/enhance/lb_enhance_vocal_on.png</file>
        <file alias="lb_background">../TTKResource/enhance/lb_enhance_background.png</file>
        <file alias="lb_enter">../TTKResource/enhance/lb_enhance_enter.gif</file>
        <file alias="lb_title_normal">../TTKResource/enhance/lb_title_normal.png</file>
        <file alias="lb_title_hover">../TTKResource/enhance/lb_title_hover.png</file>
        <file alias="btn_magic_off_hover">../TTKResource/enhance/btn_magic_off_hover.png</file>
        <file alias="btn_magic_off_normal">../TTKResource/enhance/btn_magic_off_normal.png</file>
        <file alias="btn_magic_on_hover">../TTKResource/enhance/btn_magic_on_hover.png</file>
        <file alias="btn_magic_on_normal">../TTKResource/enhance/btn_magic_on_normal.png</file>
        <file alias="btn_magic_normal">../TTKResource/enhance/btn_magic_normal.png</file>
        <file alias="btn_magic_hover">../TTKResource/enhance/btn_magic_hover.png</file>
        <file alias="btn_close_normal">../TTKResource/enhance/btn_close_normal.png</file>
        <file alias="btn_close_hover">../TTKResource/enhance/btn_close_hover.png</file>
        <file alias="btn_help_normal">../TTKResource/enhance/btn_help_normal.png</file>
        <file alias="btn_help_hover">../TTKResource/enhance/btn_help_hover.png</file>
        <file alias="btn_share_normal">../TTKResource/enhance/btn_share_normal.png</file>
        <file alias="btn_share_hover">../TTKResource/enhance/btn_share_hover.png</file>
        <file alias="btn_equalizer_off_normal">../TTKResource/enhance/btn_equalizer_off_normal.png</file>
        <file alias="btn_equalizer_off_hover">../TTKResource/enhance/btn_equalizer_off_hover.png</file>
        <file alias="btn_equalizer_on_normal">../TTKResource/enhance/btn_equalizer_on_normal.png</file>
        <file alias="btn_equalizer_on_hover">../TTKResource/enhance/btn_equalizer_on_hover.png</file>
    </qresource>
    <qresource prefix="/appTools">
        <file alias="item_music_normal">../TTKResource/appTools/item_music_normal.png</file>
        <file alias="item_music_hover">../TTKResource/appTools/item_music_hover.png</file>
        <file alias="item_music_clicked">../TTKResource/appTools/item_music_clicked.png</file>
        <file alias="item_favorite_normal">../TTKResource/appTools/item_favorite_normal.png</file>
        <file alias="item_favorite_hover">../TTKResource/appTools/item_favorite_hover.png</file>
        <file alias="item_favorite_clicked">../TTKResource/appTools/item_favorite_clicked.png</file>
        <file alias="item_radio_normal">../TTKResource/appTools/item_radio_normal.png</file>
        <file alias="item_radio_hover">../TTKResource/appTools/item_radio_hover.png</file>
        <file alias="item_radio_clicked">../TTKResource/appTools/item_radio_clicked.png</file>
        <file alias="item_mobile_normal">../TTKResource/appTools/item_mobile_normal.png</file>
        <file alias="item_mobile_hover">../TTKResource/appTools/item_mobile_hover.png</file>
        <file alias="item_mobile_clicked">../TTKResource/appTools/item_mobile_clicked.png</file>
        <file alias="item_download_normal">../TTKResource/appTools/item_download_normal.png</file>
        <file alias="item_download_hover">../TTKResource/appTools/item_download_hover.png</file>
        <file alias="item_download_clicked">../TTKResource/appTools/item_download_clicked.png</file>
        <file alias="item_more_normal">../TTKResource/appTools/item_more_normal.png</file>
        <file alias="item_more_hover">../TTKResource/appTools/item_more_hover.png</file>
        <file alias="item_more_clicked">../TTKResource/appTools/item_more_clicked.png</file>
    </qresource>
    <qresource prefix="/server">
        <file alias="aiyinyue">../TTKResource/server/server_aiyinyue.png</file>
        <file alias="baidu">../TTKResource/server/server_baidu.png</file>
        <file alias="duomi">../TTKResource/server/server_duomi.png</file>
        <file alias="kugou">../TTKResource/server/server_kugou.png</file>
        <file alias="kuwo">../TTKResource/server/server_kuwo.png</file>
        <file alias="qq">../TTKResource/server/server_qq.png</file>
        <file alias="ttdongting">../TTKResource/server/server_ttdongting.png</file>
        <file alias="wangyiyun">../TTKResource/server/server_wangyiyun.png</file>
        <file alias="xiami">../TTKResource/server/server_xiami.png</file>
        <file alias="dingdong">../TTKResource/server/server_dingdong.png</file>
        <file alias="echo">../TTKResource/server/server_echo.png</file>
        <file alias="migu">../TTKResource/server/server_migu.png</file>
        <file alias="yinyuetai">../TTKResource/server/server_yinyuetai.png</file>
    </qresource>
    <qresource prefix="/toolSets">
        <file alias="loading">../TTKResource/toolSets/ts_loading.gif</file>
        <file alias="mobile">../TTKResource/toolSets/ts_mobile_devices.png</file>
        <file alias="usb">../TTKResource/toolSets/ts_mobile_usb.png</file>
        <file alias="wifi">../TTKResource/toolSets/ts_mobile_wifi.png</file>
        <file alias="rate">../TTKResource/toolSets/ts_rate.gif</file>
        <file alias="upgrade">../TTKResource/toolSets/ts_upgrade.png</file>
        <file alias="upgradeMain">../TTKResource/toolSets/ts_upgradeMain.png</file>
        <file alias="gainAddFile">../TTKResource/toolSets/ts_gainAddFile.png</file>
        <file alias="gainAddFiles">../TTKResource/toolSets/ts_gainAddFiles.png</file>
        <file alias="gainRmFile">../TTKResource/toolSets/ts_gainRmFile.png</file>
        <file alias="gainRmFiles">../TTKResource/toolSets/ts_gainRmFiles.png</file>
        <file alias="analysis">../TTKResource/toolSets/ts_analysis.png</file>
        <file alias="apply">../TTKResource/toolSets/ts_analysis_apply.png</file>
        <file alias="buttonarrow">../TTKResource/toolSets/ts_button_arrow.png</file>
        <file alias="openFiles">../TTKResource/toolSets/ts_openFiles.png</file>
        <file alias="openFile">../TTKResource/toolSets/ts_openFile.png</file>
        <file alias="listmenu">../TTKResource/toolSets/ts_list_menu.png</file>
        <file alias="wired">../TTKResource/toolSets/music_wired.png</file>
        <file alias="wireless">../TTKResource/toolSets/music_wireless.png</file>
        <file alias="wired_con">../TTKResource/toolSets/music_wired_con.png</file>
    </qresource>
    <qresource prefix="/tiny">
        <file alias="lb_arrow_up_normal">../TTKResource/tiny/lb_arrow_up_normal.png</file>
        <file alias="lb_arrow_down_normal">../TTKResource/tiny/lb_arrow_down_normal.png</file>
        <file alias="btn_unloved_normal">../TTKResource/tiny/btn_unloved_normal.png</file>
        <file alias="btn_unloved_hover">../TTKResource/tiny/btn_unloved_hover.png</file>
        <file alias="btn_loved_normal">../TTKResource/tiny/btn_loved_normal.png</file>
        <file alias="btn_loved_hover">../TTKResource/tiny/btn_loved_hover.png</file>
        <file alias="btn_download_normal">../TTKResource/tiny/btn_download_normal.png</file>
        <file alias="btn_download_hover">../TTKResource/tiny/btn_download_hover.png</file>
        <file alias="btn_delete_normal">../TTKResource/tiny/btn_delete_normal.png</file>
        <file alias="btn_delete_hover">../TTKResource/tiny/btn_delete_hover.png</file>
        <file alias="btn_mv_normal">../TTKResource/tiny/btn_mv_normal.png</file>
        <file alias="btn_mv_hover">../TTKResource/tiny/btn_mv_hover.png</file>
        <file alias="btn_more_normal">../TTKResource/tiny/btn_more_normal.png</file>
        <file alias="btn_more_hover">../TTKResource/tiny/btn_more_hover.png</file>
        <file alias="btn_location_normal">../TTKResource/tiny/btn_location_normal.png</file>
        <file alias="btn_location_hover">../TTKResource/tiny/btn_location_hover.png</file>
        <file alias="btn_search_normal">../TTKResource/tiny/btn_search_normal.png</file>
        <file alias="btn_search_hover">../TTKResource/tiny/btn_search_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/tiny/btn_play_normal.png</file>
        <file alias="btn_pause_normal">../TTKResource/tiny/btn_pause_normal.png</file>
        <file alias="btn_previous_normal">../TTKResource/tiny/btn_previous_normal.png</file>
        <file alias="btn_next_normal">../TTKResource/tiny/btn_next_normal.png</file>
        <file alias="btn_setting_normal">../TTKResource/tiny/btn_setting_normal.png</file>
    </qresource>
    <qresource prefix="/functions">
        <file alias="btn_download_normal">../TTKResource/functions/btn_download_normal.png</file>
        <file alias="btn_download_hover">../TTKResource/functions/btn_download_hover.png</file>
        <file alias="btn_similar_normal">../TTKResource/functions/btn_similar_normal.png</file>
        <file alias="btn_similar_hover">../TTKResource/functions/btn_similar_hover..png</file>
        <file alias="btn_sound_normal">../TTKResource/functions/btn_sound_normal.png</file>
        <file alias="btn_sound_hover">../TTKResource/functions/btn_sound_hover.png</file>
        <file alias="btn_unloved_normal">../TTKResource/functions/btn_unloved_normal.png</file>
        <file alias="btn_unloved_hover">../TTKResource/functions/btn_unloved_hover.png</file>
        <file alias="btn_loved_normal">../TTKResource/functions/btn_loved_normal.png</file>
        <file alias="btn_loved_hover">../TTKResource/functions/btn_loved_hover.png</file>
        <file alias="btn_min_normal">../TTKResource/functions/btn_min_normal.png</file>
        <file alias="btn_min_hover">../TTKResource/functions/btn_min_hover.png</file>
        <file alias="btn_close_normal">../TTKResource/functions/btn_close_normal.png</file>
        <file alias="btn_close_hover">../TTKResource/functions/btn_close_hover.png</file>
        <file alias="btn_skin_normal">../TTKResource/functions/btn_skin_normal.png</file>
        <file alias="btn_skin_hover">../TTKResource/functions/btn_skin_hover.png</file>
        <file alias="btn_remote_normal">../TTKResource/functions/btn_remote_normal.png</file>
        <file alias="btn_remote_hover">../TTKResource/functions/btn_remote_hover.png</file>
        <file alias="btn_show_normal">../TTKResource/functions/btn_show_normal.png</file>
        <file alias="btn_show_hover">../TTKResource/functions/btn_show_hover.png</file>
        <file alias="btn_unshow_normal">../TTKResource/functions/btn_unshow_normal.png</file>
        <file alias="btn_unshow_hover">../TTKResource/functions/btn_unshow_hover.png</file>
        <file alias="btn_listLoop_normal">../TTKResource/functions/btn_listLoop_normal.png</file>
        <file alias="btn_listLoop_hover">../TTKResource/functions/btn_listLoop_hover.png</file>
        <file alias="btn_once_normal">../TTKResource/functions/btn_once_normal.png</file>
        <file alias="btn_once_hover">../TTKResource/functions/btn_once_hover.png</file>
        <file alias="btn_oneLoop_normal">../TTKResource/functions/btn_oneLoop_normal.png</file>
        <file alias="btn_oneLoop_hover">../TTKResource/functions/btn_oneLoop_hover.png</file>
        <file alias="btn_order_normal">../TTKResource/functions/btn_order_normal.png</file>
        <file alias="btn_order_hover">../TTKResource/functions/btn_order_hover.png</file>
        <file alias="btn_random_normal">../TTKResource/functions/btn_random_normal.png</file>
        <file alias="btn_random_hover">../TTKResource/functions/btn_random_hover.png</file>
        <file alias="btn_next_normal">../TTKResource/functions/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/functions/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/functions/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/functions/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/functions/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/functions/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/functions/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/functions/btn_previous_hover.png</file>
        <file alias="btn_lrc_normal">../TTKResource/functions/btn_lrc_normal.png</file>
        <file alias="btn_lrc_hover">../TTKResource/functions/btn_lrc_hover.png</file>
        <file alias="btn_fresh_normal">../TTKResource/functions/btn_fresh_normal.png</file>
        <file alias="btn_fresh_hover">../TTKResource/functions/btn_fresh_hover.png</file>
        <file alias="btn_back_normal">../TTKResource/functions/btn_back_normal.png</file>
        <file alias="btn_back_hover">../TTKResource/functions/btn_back_hover.png</file>
        <file alias="btn_setting_normal">../TTKResource/functions/btn_setting_normal.png</file>
        <file alias="btn_setting_hover">../TTKResource/functions/btn_setting_hover.png</file>
        <file alias="btn_queue_normal">../TTKResource/functions/btn_queue_normal.png</file>
        <file alias="btn_queue_hover">../TTKResource/functions/btn_queue_hover.png</file>
    </qresource>
</RCC>
