#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2014 - 2016 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

win32:TARGET = ../../bin/MusicUi
unix:TARGET = ../lib/MusicUi
TEMPLATE = lib

RESOURCES += \
    MusicPlayer.qrc \
    MusicThirdParty.qrc \
    MusicUpdate.qrc
