INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/buffer.h \
    $$PWD/decoder.h \
    $$PWD/output.h \
    $$PWD/outputfactory.h \
    $$PWD/equ/iir_cfs.h \
    $$PWD/equ/iir_fpu.h \
    $$PWD/equ/iir.h \
    $$PWD/decoderfactory.h \
    $$PWD/soundcore.h \
    $$PWD/visual.h \
    $$PWD/visualfactory.h \
    $$PWD/effect.h \
    $$PWD/effectfactory.h \
    $$PWD/statehandler.h \
    $$PWD/qmmp.h \
    $$PWD/fileinfo.h \
    $$PWD/metadatamodel.h \
    $$PWD/tagmodel.h \
    $$PWD/tagreadandwrite.h \
    $$PWD/abstractengine.h \
    $$PWD/qmmpaudioengine_p.h \
    $$PWD/audioparameters.h \
    $$PWD/inputsource.h \
    $$PWD/fileinputsource_p.h \
    $$PWD/emptyinputsource_p.h \
    $$PWD/inputsourcefactory.h \
    $$PWD/enginefactory.h \
    $$PWD/metadatamanager.h \
    $$PWD/replaygain_p.h \
    $$PWD/audioconverter_p.h \
    $$PWD/qmmpsettings.h \
    $$PWD/eqsettings.h \
    $$PWD/qmmpevents_p.h \
    $$PWD/volume.h \
    $$PWD/volumecontrol_p.h \
    $$PWD/outputwriter_p.h \
    $$PWD/recycler_p.h \
    $$PWD/qmmpplugincache_p.h \
    $$PWD/channelmap.h \
    $$PWD/channelconverter_p.h
