# ***************************************************************************
# * This file is part of the TTK Music Player project
# * Copyright (C) 2015 - 2024 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/musicmobiledeviceswidget.h \
    $$PWD/musicmobilesongsmanagerwidget.h \
    $$PWD/musictimerwidget.h \
    $$PWD/musictransformwidget.h \
    $$PWD/musicfileinformationwidget.h \
    $$PWD/musicreplaygainwidget.h \
    $$PWD/musicsongringtonemakerwidget.h \
    $$PWD/musicidentifysongwidget.h \
    $$PWD/musicnetworkconnectiontestwidget.h \
    $$PWD/musicsongchecktoolswidget.h \
    $$PWD/musicsongchecktoolstablewidget.h \
    $$PWD/musicspectrumwidget.h \
    $$PWD/musicspectrumlayoutwidget.h \
    $$PWD/musicsongdlnatransferwidget.h \
    $$PWD/musicscreensaverwidget.h

SOURCES += \
    $$PWD/musicmobiledeviceswidget.cpp \
    $$PWD/musicmobilesongsmanagerwidget.cpp \
    $$PWD/musictimerwidget.cpp \
    $$PWD/musictransformwidget.cpp \
    $$PWD/musicfileinformationwidget.cpp \
    $$PWD/musicreplaygainwidget.cpp \
    $$PWD/musicsongringtonemakerwidget.cpp \
    $$PWD/musicidentifysongwidget.cpp \
    $$PWD/musicnetworkconnectiontestwidget.cpp \
    $$PWD/musicsongchecktoolswidget.cpp \
    $$PWD/musicsongchecktoolstablewidget.cpp \
    $$PWD/musicspectrumwidget.cpp \
    $$PWD/musicspectrumlayoutwidget.cpp \
    $$PWD/musicsongdlnatransferwidget.cpp \
    $$PWD/musicscreensaverwidget.cpp
