<RCC>
    <qresource prefix="/video">
        <file alias="play">../resource/video/video_play.png</file>
        <file alias="pause">../resource/video/video_pause.png</file>
        <file alias="volumn">../resource/video/video_volumn.png</file>
        <file alias="menu">../resource/video/video_menu.png</file>
        <file alias="back">../resource/video/video_goback.png</file>
        <file alias="after">../resource/video/video_goafter.png</file>
        <file alias="video_1">../resource/video/video_1.png</file>
        <file alias="video_2">../resource/video/video_2.png</file>
        <file alias="video_3">../resource/video/video_3.png</file>
        <file alias="video_4">../resource/video/video_4.png</file>
        <file alias="video_5">../resource/video/video_5.png</file>
    </qresource>
</RCC>
