<RCC>
    <qresource prefix="/share">
        <file alias="searchclosed">../resource/music_close1.png</file>
        <file alias="defaultArt">../resource/default_art.jpg</file>
        <file alias="selected">../resource/contextMenu/context_selected.png</file>
        <file alias="showMV">../resource/music_showMV.png</file>
        <file alias="musicdownload">../resource/music_download.png</file>
        <file alias="autionplay">../resource/music_autionPlay.png</file>
        <file alias="searchlineleft">../resource/music_search_line_left.png</file>
        <file alias="warning">../resource/warning.png</file>
    </qresource>
</RCC>
