<RCC>
    <qresource prefix="/image">
        <file alias="privious">../resource/button_privious.png</file>
        <file alias="next">../resource/button_next.png</file>
        <file alias="play">../resource/button_play.png</file>
        <file alias="stop">../resource/button_stop.png</file>
        <file alias="listloop">../resource/list_loop.png</file>
        <file alias="oneloop">../resource/one_loop.png</file>
        <file alias="orderplay">../resource/order_play.png</file>
        <file alias="randomplay">../resource/random_play.png</file>
        <file alias="playonce">../resource/play_once.png</file>
        <file alias="menu">../resource/menu_setting.png</file>
        <file alias="buttoncloud">../resource/musicButton_cloud.png</file>
        <file alias="buttonmydownl">../resource/musicButton_mydownl.png</file>
        <file alias="buttonplaylist">../resource/musicButton_playlist.png</file>
        <file alias="buttonradio">../resource/musicButton_radio.png</file>
        <file alias="buttontools">../resource/musicButton_tools.png</file>
        <file alias="soundmax">../resource/sound_max.png</file>
        <file alias="soundmin">../resource/sound_min.png</file>
        <file alias="beauty">../resource/music_beauty.jpg</file>
        <file alias="windowicon">../resource/mymusicplayer.ico</file>
        <file alias="close">../resource/music_close.png</file>
        <file alias="import">../resource/music_importSong.png</file>
        <file alias="setting">../resource/music_setting.png</file>
        <file alias="location">../resource/music_location.png</file>
        <file alias="search">../resource/music_searching.png</file>
        <file alias="screentop">../resource/music_screen_top.png</file>
        <file alias="searchline">../resource/music_search_line.png</file>
        <file alias="windowskin">../resource/music_window_skin.png</file>
        <file alias="windowremote">../resource/music_window_remote.png</file>
        <file alias="arrowup">../resource/arrow_1.png</file>
        <file alias="arrowdown">../resource/arrow_2.png</file>
        <file alias="bestlove">../resource/music_best_love.png</file>
        <file alias="shadow">../resource/music_shadow.png</file>
        <file alias="musicdelete">../resource/music_delete.png</file>
        <file alias="searchlocalfile">../resource/music_searchLocalFile.png</file>
        <file alias="rate">../resource/rate.gif</file>
        <file alias="loading">../resource/loading.gif</file>
        <file alias="mobile">../resource/mobile_devices.png</file>
        <file alias="flash">../resource/music_flash.png</file>
        <file alias="concisein">../resource/music_concise_in.png</file>
        <file alias="conciseout">../resource/music_concise_out.png</file>
        <file alias="songShare">../resource/music_songShare.png</file>
        <file alias="addtoplaylist">../resource/music_addToPlayList.png</file>
        <file alias="musicslider">../resource/music_slider.png</file>
        <file alias="imagetrans">../resource/image_transparent.png</file>
        <file alias="resizeWindow">../resource/resizeWindow.png</file>
        <file alias="noneImage">../resource/noneImage.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="bg">../resource/quality/background.png</file>
        <file alias="hdQuality">../resource/quality/hd_quality.png</file>
        <file alias="sdQuality">../resource/quality/sq_quality.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="black">../resource/color/Black.png</file>
        <file alias="blue">../resource/color/Blue.png</file>
        <file alias="green">../resource/color/Green.png</file>
        <file alias="indigo">../resource/color/Indigo.png</file>
        <file alias="orange">../resource/color/Orange.png</file>
        <file alias="origin">../resource/color/Origin.png</file>
        <file alias="purple">../resource/color/Purple.png</file>
        <file alias="red">../resource/color/Red.png</file>
        <file alias="white">../resource/color/White.png</file>
        <file alias="yellow">../resource/color/Yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="checkbox_checked">../resource/controls/CheckBox_checked.png</file>
        <file alias="checkbox_unchecked">../resource/controls/CheckBox_unchecked.png</file>
        <file alias="radiobutton_checked">../resource/controls/Radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">../resource/controls/RadioButton_unchecked.png</file>
        <file alias="timerPlay">../resource/controls/timerPlay.png</file>
        <file alias="timerStop">../resource/controls/timerStop.png</file>
        <file alias="timerDown">../resource/controls/timerDown.png</file>
    </qresource>
    <qresource prefix="/download">
        <file alias="downloading">../resource/download/dowload_1.gif</file>
        <file alias="buffing">../resource/download/dowload_2.gif</file>
        <file alias="disconnection">../resource/download/dowload_3.gif</file>
    </qresource>
    <qresource prefix="/desktopTool">
        <file alias="lockWindow">../resource/desktopTool/lockWindow.png</file>
        <file alias="updateLrc">../resource/desktopTool/updateLrc.png</file>
        <file alias="lrcsizeUp">../resource/desktopTool/lrcsize+.png</file>
        <file alias="lrcsizeDown">../resource/desktopTool/lrcsize-.png</file>
        <file alias="previous">../resource/desktopTool/previous.png</file>
        <file alias="next">../resource/desktopTool/next.png</file>
        <file alias="play">../resource/desktopTool/play.png</file>
        <file alias="stop">../resource/desktopTool/stop.png</file>
        <file alias="setting">../resource/desktopTool/setting.png</file>
        <file alias="nextP">../resource/desktopTool/nextP.png</file>
        <file alias="previousP">../resource/desktopTool/previousP.png</file>
    </qresource>
    <qresource prefix="/equalizer">
        <file alias="off">../resource/equalizer/eq_off.png</file>
        <file alias="on">../resource/equalizer/eq_on.png</file>
        <file alias="arrow">../resource/equalizer/thin-down-arrow.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="localmanager">../resource/tools/localmanager.png</file>
        <file alias="recorder">../resource/tools/recorder.png</file>
        <file alias="bell">../resource/tools/thebell.png</file>
        <file alias="timer">../resource/tools/timer.png</file>
        <file alias="transform">../resource/tools/transform.png</file>
        <file alias="spectrum">../resource/tools/spectrum.png</file>
        <file alias="wallpaper">../resource/tools/wallpaper.png</file>
        <file alias="phone">../resource/tools/phone.png</file>
        <file alias="vip">../resource/tools/vip.png</file>
        <file alias="live">../resource/tools/live.png</file>
        <file alias="ktv">../resource/tools/ktv.png</file>
        <file alias="speed">../resource/tools/speed.png</file>
        <file alias="game">../resource/tools/game.png</file>
        <file alias="lottery">../resource/tools/lottery.png</file>
        <file alias="radio">../resource/tools/radio.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="about">../resource/contextMenu/context_about.png</file>
        <file alias="add">../resource/contextMenu/context_add.png</file>
        <file alias="delete">../resource/contextMenu/context_delete.png</file>
        <file alias="edition">../resource/contextMenu/context_edition.png</file>
        <file alias="lock">../resource/contextMenu/context_lock.png</file>
        <file alias="login">../resource/contextMenu/context_login.png</file>
        <file alias="love">../resource/contextMenu/context_love.png</file>
        <file alias="play">../resource/contextMenu/context_play.png</file>
        <file alias="setting">../resource/contextMenu/context_setting.png</file>
        <file alias="lrc">../resource/contextMenu/context_lrc.png</file>
        <file alias="window">../resource/contextMenu/context_window.png</file>
        <file alias="quit">../resource/contextMenu/context_quit.png</file>
        <file alias="location">../resource/contextMenu/context_location.png</file>
        <file alias="equalizer">../resource/contextMenu/context_eq.png</file>
        <file alias="remote">../resource/contextMenu/context_remote.png</file>
        <file alias="sysprivious">../resource/contextMenu/button_privious.png</file>
        <file alias="sysnext">../resource/contextMenu/button_next.png</file>
        <file alias="sysplay">../resource/contextMenu/button_play.png</file>
        <file alias="sysstop">../resource/contextMenu/button_stop.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="favorite">../resource/netRadio/button_favorite.png</file>
        <file alias="guowai">../resource/netRadio/button_guowai.png</file>
        <file alias="jiaotong">../resource/netRadio/button_jiaotong.png</file>
        <file alias="jingji">../resource/netRadio/button_jingji.png</file>
        <file alias="latest">../resource/netRadio/button_latest.png</file>
        <file alias="music">../resource/netRadio/button_music.png</file>
        <file alias="news">../resource/netRadio/button_news.png</file>
        <file alias="quyi">../resource/netRadio/button_quyi.png</file>
        <file alias="shenghuo">../resource/netRadio/button_shenghuo.png</file>
        <file alias="sports">../resource/netRadio/button_sports.png</file>
        <file alias="zhongyang">../resource/netRadio/button_zhongyang.png</file>
        <file alias="collect">../resource/netRadio/collect_press.png</file>
        <file alias="discollect">../resource/netRadio/collect.png</file>
        <file alias="radiopng1">../resource/netRadio/right_top_0.png</file>
        <file alias="radiopng2">../resource/netRadio/right_top_1.png</file>
        <file alias="radiopng3">../resource/netRadio/right_top_2.png</file>
        <file alias="radiopng4">../resource/netRadio/right_top_3.png</file>
    </qresource>
    <qresource prefix="/slidergif">
        <file alias="0">../resource/sliderGif/0.png</file>
        <file alias="1">../resource/sliderGif/1.png</file>
        <file alias="2">../resource/sliderGif/2.png</file>
        <file alias="3">../resource/sliderGif/3.png</file>
        <file alias="4">../resource/sliderGif/4.png</file>
        <file alias="5">../resource/sliderGif/5.png</file>
        <file alias="6">../resource/sliderGif/6.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="more">../resource/lrc/more.png</file>
        <file alias="photo">../resource/lrc/photo.png</file>
        <file alias="search">../resource/lrc/search.png</file>
        <file alias="update">../resource/lrc/update.png</file>
        <file alias="wallpaper">../resource/lrc/wallpaper.png</file>
        <file alias="shadow">../resource/lrc/shadow.png</file>
        <file alias="film">../resource/lrc/filmBg.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="bottom">../resource/borderShadow/shadow_bottom.png</file>
        <file alias="corner1">../resource/borderShadow/shadow_corner1.png</file>
        <file alias="corner2">../resource/borderShadow/shadow_corner2.png</file>
        <file alias="corner3">../resource/borderShadow/shadow_corner3.png</file>
        <file alias="corner4">../resource/borderShadow/shadow_corner4.png</file>
        <file alias="left">../resource/borderShadow/shadow_left.png</file>
        <file alias="right">../resource/borderShadow/shadow_right.png</file>
        <file alias="top">../resource/borderShadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="3dOff">../resource/enhance/enhance_3d.png</file>
        <file alias="3dOn">../resource/enhance/enhance_3d_on.png</file>
        <file alias="NICAMOff">../resource/enhance/enhance_NICAM.png</file>
        <file alias="NICAMOn">../resource/enhance/enhance_NICAM_on.png</file>
        <file alias="subwooferOff">../resource/enhance/enhance_subwoofer.png</file>
        <file alias="subwooferOn">../resource/enhance/enhance_subwoofer_on.png</file>
        <file alias="vocalOff">../resource/enhance/enhance_vocal.png</file>
        <file alias="vocalOn">../resource/enhance/enhance_vocal_on.png</file>
        <file alias="off">../resource/enhance/enhance_off.png</file>
        <file alias="on">../resource/enhance/enhance_on.png</file>
        <file alias="background">../resource/enhance/enhance_background.png</file>
        <file alias="iconOff">../resource/enhance/icon_off.png</file>
        <file alias="icon3D">../resource/enhance/icon_3D.png</file>
        <file alias="iconNICAM">../resource/enhance/icon_NICAM.png</file>
        <file alias="iconVocal">../resource/enhance/icon_vocal.png</file>
        <file alias="iconSubwoofer">../resource/enhance/icon_subwoofer.png</file>
    </qresource>

</RCC>
