<RCC>
    <qresource prefix="/image">
        <file alias="test">images/test.jpg</file>
        <file alias="top_tab_more_selected">images/top_tab_more_selected.png</file>
        <file alias="top_tab_search_selected">images/top_tab_search_selected.png</file>
        <file alias="title_bar_back">images/title_bar_back.png</file>
        <file alias="mymusic_icon_allsongs_highlight">images/mymusic_icon_allsongs_highlight.png</file>
        <file alias="mymusic_icon_download_normal">images/mymusic_icon_download_normal.png</file>
        <file alias="mymusic_icon_history_highlight">images/mymusic_icon_history_highlight.png</file>
        <file alias="mymusic_icon_favorite_normal">images/mymusic_icon_favorite_normal.png</file>
        <file alias="mymusic_icon_mv_highlight">images/mymusic_icon_mv_highlight.png</file>
        <file alias="mymusic_icon_recognizer_normal">images/mymusic_icon_recognizer_normal.png</file>
        <file alias="landscape_check_album_normal">images/landscape_check_album_normal.png</file>
        <file alias="landscape_player_btn_pause_normal">images/landscape_player_btn_pause_normal.png</file>
        <file alias="landscape_player_btn_play_normal">images/landscape_player_btn_play_normal.png</file>
        <file alias="minibar_btn_playlist_normal">images/minibar_btn_playlist_normal.png</file>
        <file alias="player_btn_next_normal">images/player_btn_next_normal.png</file>
        <file alias="player_btn_pre_normal">images/player_btn_pre_normal.png</file>
        <file alias="player_btn_pause_normal">images/player_btn_pause_normal.png</file>
        <file alias="player_btn_play_normal">images/player_btn_play_normal.png</file>
        <file alias="player_btn_close_normal">images/player_btn_close_normal.png</file>
        <file alias="player_btn_more_normal">images/player_btn_more_normal.png</file>
        <file alias="widget_default_album_middle">images/widget_default_album_middle.png</file>
        <file alias="player_btn_favorite_normal">images/player_btn_favorite_normal.png</file>
        <file alias="player_btn_favorited_normal">images/player_btn_favorited_normal.png</file>
        <file alias="play_downloaded_btn">images/play_downloaded_btn.png</file>
        <file alias="player_btn_download_normal">images/player_btn_download_normal.png</file>
        <file alias="player_btn_playlist_normal">images/player_btn_playlist_normal.png</file>
        <file alias="player_btn_share_normal">images/player_btn_share_normal.png</file>
        <file alias="player_btn_random_normal">images/player_btn_random_normal.png</file>
        <file alias="player_btn_repeat_normal">images/player_btn_repeat_normal.png</file>
        <file alias="player_btn_repeatone_normal">images/player_btn_repeatone_normal.png</file>
        <file alias="ic_toolbar_advance">images/ic_toolbar_advance.png</file>
        <file alias="ic_add_folder">images/ic_add_folder.png</file>
        <file alias="radius_big_mask">images/radius_big_mask.png</file>
        <file alias="radius_mask">images/radius_mask.png</file>
        <file alias="icon_local_song">images/icon_local_song.png</file>
        <file alias="ic_playlist_normal">images/ic_playlist_normal.png</file>
        <file alias="ic_playlist_more_normal">images/ic_playlist_more_normal.png</file>
        <file alias="icon_download_lyric">images/icon_download_lyric.png</file>
        <file alias="local_cloud_music_icon">images/local_cloud_music_icon.png</file>
        <file alias="local_music_sorted_by_time_icon">images/local_music_sorted_by_time_icon.png</file>
        <file alias="local_music_scan_icon">images/local_music_scan_icon.png</file>
        <file alias="local_music_sorted_by_name_icon">images/local_music_sorted_by_name_icon.png</file>
        <file alias="local_music_upgrade_song_quality_icon">images/local_music_upgrade_song_quality_icon.png</file>
        <file alias="ic_lyric_poster_lyric_select">images/ic_lyric_poster_lyric_select.png</file>
        <file alias="ic_lyric_poster_lyric_unselect">images/ic_lyric_poster_lyric_unselect.png</file>
        <file alias="scanning_animation">images/scanning_animation.png</file>
        <file alias="scanning_forlder_icon">images/scanning_forlder_icon.png</file>
        <file alias="custom_file_type_dir">images/custom_file_type_dir.png</file>
        <file alias="scanning_icon_up">images/scanning_icon_up.png</file>
        <file alias="scanning_icon_up_disable">images/scanning_icon_up_disable.png</file>
        <file alias="bannertips_succes_icon">images/bannertips_succes_icon.png</file>
        <file alias="ic_playlist_add_normal">images/ic_playlist_add_normal.png</file>
        <file alias="action_add_to_list_normal">images/action_add_to_list_normal.png</file>
        <file alias="action_share_normal">images/action_share_normal.png</file>
        <file alias="action_download_normal">images/action_download_normal.png</file>
        <file alias="action_delete_normal">images/action_delete_normal.png</file>
        <file alias="action_comment_normal">images/action_comment_normal.png</file>
        <file alias="action_sing_this_song_normal">images/action_sing_this_song_normal.png</file>
        <file alias="action_check_album_normal">images/action_check_album_normal.png</file>
        <file alias="action_create_radio_normal">images/action_create_radio_normal.png</file>
        <file alias="action_icon_qzone">images/action_icon_qzone.png</file>
        <file alias="action_lyric_poster_normal">images/action_lyric_poster_normal.png</file>
        <file alias="action_ring_normal">images/action_ring_normal.png</file>
        <file alias="action_check_singer_normal">images/action_check_singer_normal.png</file>
        <file alias="actionsheet_pplayer_normal">images/actionsheet_pplayer_normal.png</file>
        <file alias="playing_volumn_slide_icon">images/playing_volumn_slide_icon.png</file>
        <file alias="playing_volumn_slide_nosound_icon">images/playing_volumn_slide_nosound_icon.png</file>
        <file alias="player_btn_dts_off">images/player_btn_dts_off.png</file>
        <file alias="player_btn_dts_on">images/player_btn_dts_on.png</file>
        <file alias="dts_big_logo">images/dts_big_logo.png</file>
        <file alias="dts_switch_off">images/dts_switch_off.png</file>
        <file alias="dts_switch_on">images/dts_switch_on.png</file>
        <file alias="dts_preset_mode_front_chosen">images/dts_preset_mode_front_chosen.png</file>
        <file alias="dts_preset_mode_near_chosen">images/dts_preset_mode_near_chosen.png</file>
        <file alias="dts_preset_mode_wide_chosen">images/dts_preset_mode_wide_chosen.png</file>
        <file alias="dts_tag_item_normal">images/dts_tag_item_normal.png</file>
        <file alias="dts_tag_item_selected">images/dts_tag_item_selected.png</file>
        <file alias="more_icon_notificationcenter">images/more_icon_notificationcenter.png</file>
        <file alias="more_icon_myvip_normal">images/more_icon_myvip_normal.png</file>
        <file alias="more_icon_personal_center">images/more_icon_personal_center.png</file>
        <file alias="simple_mode_icon">images/simple_mode_icon.png</file>
        <file alias="more_icon_settings">images/more_icon_settings.png</file>
        <file alias="more_icon_timer">images/more_icon_timer.png</file>
        <file alias="more_icon_wifionly">images/more_icon_wifionly.png</file>
        <file alias="player_btn_qplayon_normal">images/player_btn_qplayon_normal.png</file>
        <file alias="more_icon_chinaunicom">images/more_icon_chinaunicom.png</file>
        <file alias="more_icon_cleancache">images/more_icon_cleancache.png</file>
        <file alias="pc2device_icon">images/pc2device_icon.png</file>
        <file alias="more_icon_about">images/more_icon_about.png</file>
        <file alias="switch_on_normal">images/switch_on_normal.png</file>
        <file alias="switching_off">images/switching_off.png</file>
        <file alias="icon_folder_action_sheet">images/icon_folder_action_sheet.png</file>
        <file alias="more_icon_settings_white">images/more_icon_settings_white.png</file>
        <file alias="local_music_cloud_nonum_icon_normal">images/local_music_cloud_nonum_icon_normal.png</file>
        <file alias="share_item_qq">images/share_item_qq.png</file>
        <file alias="share_item_qzone">images/share_item_qzone.png</file>
        <file alias="share_item_sina_weibo">images/share_item_sina_weibo.png</file>
        <file alias="share_item_tencent_weibo">images/share_item_tencent_weibo.png</file>
        <file alias="share_item_wx_friend">images/share_item_wx_friend.png</file>
        <file alias="share_item_wx_timeline">images/share_item_wx_timeline.png</file>
        <file alias="action_icon_info">images/action_icon_info.png</file>
        <file alias="cached_scan_normal">images/cached_scan_normal.png</file>
        <file alias="cached_scan_down_normal">images/cached_scan_down_normal.png</file>
        <file alias="player_btn_lrc">images/player_btn_lrc.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qmls/main.qml</file>
        <file>qmls/Core/TTKGlobal.qml</file>
        <file>qmls/Core/TTKTheme.qml</file>
        <file>qmls/Core/TTKMessageBox.qml</file>
        <file>qmls/Core/TTKImageButton.qml</file>
        <file>qmls/Core/TTKTextButton.qml</file>
        <file>qmls/Core/TTKLineInput.qml</file>
        <file>qmls/Core/TTKPageView.qml</file>
        <file>qmls/Core/TTKListViewIndicator.qml</file>
        <file>qmls/Core/TTKRadiusImage.qml</file>
        <file>qmls/Core/TTKBlurImage.qml</file>
        <file>qmls/Core/TTKFlyInOutBox.qml</file>
        <file>qmls/Core/TTKMainFunctionItem.qml</file>
        <file>qmls/Core/TTKImageFunctionItem.qml</file>
        <file>qmls/Core/TTKTextMarquee.qml</file>
        <file>qmls/Core/TTKTextPair.qml</file>
        <file>qmls/Core/TTKMarquee.qml</file>
        <file>qmls/TTKMainPage.qml</file>
        <file>qmls/TTKMainSettingPage.qml</file>
        <file>qmls/TTKOnlineSearchPage.qml</file>
        <file>qmls/TTKMusicBar.qml</file>
        <file>qmls/TTKMusicPlayerCenterPage.qml</file>
        <file>qmls/TTKMusicPlayerCenterSettingPage.qml</file>
        <file>qmls/TTKMusicListsPage.qml</file>
        <file>qmls/TTKMusicListsMorePage.qml</file>
        <file>qmls/TTKMusicListsScanPage.qml</file>
        <file>qmls/TTKMusicDownloadListsPage.qml</file>
        <file>qmls/TTKMusicRecentListsPage.qml</file>
        <file>qmls/TTKMusicLovestListsPage.qml</file>
        <file>qmls/TTKMusicIdentifyListsPage.qml</file>
        <file>qmls/TTKMVDownloadListsPage.qml</file>
        <file>qmls/TTKScanFolderPage.qml</file>
        <file>qmls/TTKMusicLyricPage.qml</file>
        <file>qmls/TTKMusicDTSEffectPage.qml</file>
        <file>qmls/TTKMusicEqualizerPage.qml</file>
        <file>qmls/TTKMusicSongDownloadPage.qml</file>
        <file>qmls/TTKMusicSongSharedPage.qml</file>
        <file>qmls/TTKMusicSongSettingPage.qml</file>
        <file>qmls/TTKMusicSongInfoPage.qml</file>
        <file>qmls/TTKMusicVideoPage.qml</file>
        <file>qmls/TTKMusicAboutPage.qml</file>
        <file>qmls/TTKMusicCleanCachedPage.qml</file>
    </qresource>
</RCC>
