<RCC>
    <qresource prefix="/image">
        <file alias="test">images/test.jpg</file>
        <file alias="top_tab_more_selected">images/top_tab_more_selected.png</file>
        <file alias="top_tab_search_selected">images/top_tab_search_selected.png</file>
        <file alias="title_bar_back">images/title_bar_back.png</file>
        <file alias="mymusic_icon_allsongs_highlight">images/mymusic_icon_allsongs_highlight.png</file>
        <file alias="mymusic_icon_download_normal">images/mymusic_icon_download_normal.png</file>
        <file alias="mymusic_icon_history_highlight">images/mymusic_icon_history_highlight.png</file>
        <file alias="mymusic_icon_favorite_normal">images/mymusic_icon_favorite_normal.png</file>
        <file alias="mymusic_icon_mv_highlight">images/mymusic_icon_mv_highlight.png</file>
        <file alias="mymusic_icon_recognizer_normal">images/mymusic_icon_recognizer_normal.png</file>
        <file alias="landscape_check_album_normal">images/landscape_check_album_normal.png</file>
        <file alias="landscape_player_btn_pause_normal">images/landscape_player_btn_pause_normal.png</file>
        <file alias="landscape_player_btn_play_normal">images/landscape_player_btn_play_normal.png</file>
        <file alias="minibar_btn_playlist_normal">images/minibar_btn_playlist_normal.png</file>
        <file alias="player_btn_next_normal">images/player_btn_next_normal.png</file>
        <file alias="player_btn_pre_normal">images/player_btn_pre_normal.png</file>
        <file alias="player_btn_pause_normal">images/player_btn_pause_normal.png</file>
        <file alias="player_btn_play_normal">images/player_btn_play_normal.png</file>
        <file alias="player_btn_close_normal">images/player_btn_close_normal.png</file>
        <file alias="player_btn_more_normal">images/player_btn_more_normal.png</file>
        <file alias="widget_default_album_middle">images/widget_default_album_middle.png</file>
        <file alias="player_btn_favorite_normal">images/player_btn_favorite_normal.png</file>
        <file alias="player_btn_favorited_normal">images/player_btn_favorited_normal.png</file>
        <file alias="play_downloaded_btn">images/play_downloaded_btn.png</file>
        <file alias="player_btn_download_normal">images/player_btn_download_normal.png</file>
        <file alias="player_btn_playlist_normal">images/player_btn_playlist_normal.png</file>
        <file alias="player_btn_share_normal">images/player_btn_share_normal.png</file>
        <file alias="player_btn_random_normal">images/player_btn_random_normal.png</file>
        <file alias="player_btn_repeat_normal">images/player_btn_repeat_normal.png</file>
        <file alias="player_btn_repeatone_normal">images/player_btn_repeatone_normal.png</file>
        <file alias="ic_toolbar_advance">images/ic_toolbar_advance.png</file>
        <file alias="ic_add_folder">images/ic_add_folder.png</file>
        <file alias="radius_big_mask">images/radius_big_mask.png</file>
        <file alias="radius_mask">images/radius_mask.png</file>
        <file alias="icon_local_song">images/icon_local_song.png</file>
        <file alias="ic_playlist_normal">images/ic_playlist_normal.png</file>
        <file alias="ic_playlist_more_normal">images/ic_playlist_more_normal.png</file>
        <file alias="icon_download_lyric">images/icon_download_lyric.png</file>
        <file alias="local_cloud_music_icon">images/local_cloud_music_icon.png</file>
        <file alias="local_music_sorted_by_time_icon">images/local_music_sorted_by_time_icon.png</file>
        <file alias="local_music_scan_icon">images/local_music_scan_icon.png</file>
        <file alias="local_music_sorted_by_name_icon">images/local_music_sorted_by_name_icon.png</file>
        <file alias="local_music_upgrade_song_quality_icon">images/local_music_upgrade_song_quality_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qmls/main.qml</file>
        <file>qmls/Core/TTKMessageBox.qml</file>
        <file>qmls/Core/TTKImageButton.qml</file>
        <file>qmls/Core/TTKTextButton.qml</file>
        <file>qmls/Core/TTKLineInput.qml</file>
        <file>qmls/Core/TTKPageView.qml</file>
        <file>qmls/Core/TTKListViewIndicator.qml</file>
        <file>qmls/Core/TTKRadiusImage.qml</file>
        <file>qmls/TTKMainPage.qml</file>
        <file>qmls/TTKMainFunctionItem.qml</file>
        <file>qmls/TTKOnlineSearchPage.qml</file>
        <file>qmls/TTKTheme.qml</file>
        <file>qmls/TTKMusicBar.qml</file>
        <file>qmls/TTKMusicPlayerCenterPage.qml</file>
        <file>qmls/TTKMusicListsPage.qml</file>
        <file>qmls/TTKMusicListsPageMore.qml</file>
        <file>qmls/TTKMusicListsScanPage.qml</file>
    </qresource>
</RCC>
