# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2015 - 2017 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

include($$PWD/musicCoreKits/MusicCoreKits.pri)
include($$PWD/musicLrcKits/MusicLrcKits.pri)
include($$PWD/musicNetworkKits/MusicNetworkKits.pri)
include($$PWD/musicSearchKits/MusicSearchKits.pri)
include($$PWD/musicToolsKits/MusicToolsKits.pri)
include($$PWD/musicToolsSetsKits/MusicToolsSetsKits.pri)
include($$PWD/musicUserKits/MusicUserKits.pri)
include($$PWD/musicUtilsKits/MusicUtilsKits.pri)
include($$PWD/musicVideoKits/MusicVideoKits.pri)
