v2.2.5.6
左边背景调色。---
视频播放透明化bug。---
视屏全屏，弹出，及嵌入设计。---
神奇音效不同模式 slider颜色调整。---
去除任务栏菜单调整音量按钮。---

v2.2.6.0
下载界面设置。 ---
增加下载限流和下载缓存大小设置。 ---
文件关联。 ---
传歌到手机。 ?
界面显示优化。 ---
截图完善。 ---
支持全部歌词显示模式。 ---

v2.2.6.4
界面显示优化。 ---
修复显示全部歌词正在播放的显示不正确。 ---
桌面歌词优化。 ---
优化删除歌曲时歌曲定位。 ---
播放列表优化。 ---
代码优化。 ---
搜索文字顶格问题。 ---

v2.2.6.6
播放次数不增加的问题。 ---
拖动播放进度歌词不正的问题。 ---
拖动播放进度可能会崩溃的问题。 ---
修复视频请求超时。 ---
增加视频下载功能。 ---
播放列表优化。 ---
音乐删除与导入的优化。 ---
桌面歌词放大显示不正确的问题。 ---
桌面歌词工具栏优化。 ---

v2.2.8.0
播放列表字体的优化。 ---
文件完整性的校验。 ---
用户登录完善。 ---


部分文件目录移动至AppData下
界面ui的重新设计。
选择写真部分显示延迟。
忘记密码验证码位数修改。
我的最爱和网络列表没有时间项显示。
搜索历史纪录优化。
播放列表可能存在的问题。
部分情况下程序异常退出的问题。
