v2.2.5.6
左边背景调色。---
视频播放透明化bug。---
视屏全屏，弹出，及嵌入设计。---
神奇音效不同模式 slider颜色调整。---
去除任务栏菜单调整音量按钮。---

v2.2.6.0
下载界面设置。 ---
增加下载限流和下载缓存大小设置。 ---
文件关联。 ---
传歌到手机。 ?
界面显示优化。 ---
截图完善。 ---
支持全部歌词显示模式。 ---

v2.2.6.4
界面显示优化。 ---
修复显示全部歌词正在播放的显示不正确。 ---
桌面歌词优化。 ---
优化删除歌曲时歌曲定位。 ---
播放列表优化。 ---
代码优化。 ---
搜索文字顶格问题。 ---

v2.2.6.6
播放次数不增加的问题。 ---
拖动播放进度歌词不正的问题。 ---
拖动播放进度可能会崩溃的问题。 ---
修复视频请求超时。 ---
增加视频下载功能。 ---
播放列表优化。 ---
音乐删除与导入的优化。 ---
桌面歌词放大显示不正确的问题。 ---
桌面歌词工具栏优化。 ---

v2.2.8.0
播放列表字体的优化。 ---
文件完整性的校验。 ---
用户登录完善。 ---
我的最爱和网络列表没有时间项显示。 ---
验证码位数修改。 ---
搜索历史纪录优化。 ---
播放列表优化。 ---
选择写真部分显示延迟。 ---
完善音乐信息提示位置为靠边。 ---
视频播放核心采用mplayer。 ---

v2.2.8.6
拖拽其他页时，显示不正确。 ---
歌曲重命名优化。 ---
定时停止时，图标不正确。 ---
完善下载试听系列。 ---
分享模块的完善。 ---
下载的优化管理。 ---
界面ui的重新设计。 ---
密码强度的立即显示。 ---

v2.2.8.8
增加高品质选项和无损。 ---
用户自动登录问题修复。 ---
优化mv播放器。 ---
优化搜索列表。 ---
修复mv进度条拖放不正确问题。 ---
软件的自动更新模块。?
进度条上实时显示时间。 ---
增加两种风格的遥控器界面。 ---
制作歌词界面优化。 ---

v2.2.8.9
我的下载界面动态调整高度。
部分界面ui的重新设计。
修复qt4.8 播放列表未透明。
修复优化播放暂停滑动条移动播放bug。
视频添加弹幕功能。

v2.2.9.0
部分界面ui的重新设计。
优化播放时移动时间滑动条。
修复用户登陆积分不增长的问题。
设置界面的ui设计。
歌词显示的延迟和提前。
增加当前歌词显示提前或者延迟的时间提示。
增加更多的服务器数据资源。
当无歌词显示或错误时提示歌词制作。


v2.2.9.1
To be repaired or new
部分文件目录移动至AppData下
界面ui的重新设计。
部分情况下程序异常退出的问题。
视频内嵌式播放只有声音无图像。
跨平台的设计。
软件的自动更新模块细化。
播放核心模块的重新设计(core、eq、tag)。
歌词显示编码问题。
内嵌歌词的动画跳动。
时提示歌词制作部分显示错位。