<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicBackgroundPaletteWidget</class>
 <widget class="QWidget" name="MusicBackgroundPaletteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>皮肤与窗口调整</string>
  </property>
  <widget class="MusicTransitionAnimationLabel" name="background">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>510</width>
     <height>325</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="topTitleName">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>4</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FFFFFF&quot;;font-weight:bold</string>
   </property>
   <property name="text">
    <string>调色板</string>
   </property>
  </widget>
  <widget class="QToolButton" name="topTitleCloseButton">
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>6</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="paletteButton">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>284</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>调色板</string>
   </property>
  </widget>
  <widget class="QWidget" name="backgroundMask" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>29</y>
     <width>510</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255,255,255,150)</string>
   </property>
  </widget>
  <widget class="QWidget" name="mutliWidget" native="true">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>39</y>
     <width>491</width>
     <height>230</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="colorLabel">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>284</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>286</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>backgroundMask</zorder>
  <zorder>topTitleName</zorder>
  <zorder>topTitleCloseButton</zorder>
  <zorder>paletteButton</zorder>
  <zorder>mutliWidget</zorder>
  <zorder>colorLabel</zorder>
  <zorder>confirmButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MusicTransitionAnimationLabel</class>
   <extends>QLabel</extends>
   <header>musictransitionanimationlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
