# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2015 - 2017 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += \
        $$PWD \
        $$PWD/musicCoreKits \
        $$PWD/musicLrcKits \
        $$PWD/musicNetworkKits \
        $$PWD/musicRemoteKits \
        $$PWD/musicSearchKits \
        $$PWD/musicToolsKits \
        $$PWD/musicToolsSetsKits \
        $$PWD/musicUiKits \
        $$PWD/musicUserKits \
        $$PWD/musicUtilsKits \
        $$PWD/musicVideoKits \
        $$PWD/musicWidgetCoreKits \
        $$PWD/musicWidgetKits
