# ***************************************************************************
# * This file is part of the TTK Music Player project
# * Copyright (C) 2015 - 2024 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/musicsettingwidget.h \
    $$PWD/musicbackgroundskindialog.h \
    $$PWD/musicsystemtraymenu.h \
    $$PWD/musicequalizerdialog.h \
    $$PWD/musicplatformextras.h \
    $$PWD/musicsongslistiteminfowidget.h \
    $$PWD/musicsongsearchonlinewidget.h \
    $$PWD/musicsongslistplaywidget.h \
    $$PWD/musicsongslistplayedwidget.h \
    $$PWD/musicsongslistfunctionwidget.h \
    $$PWD/musicsongslistplaytablewidget.h \
    $$PWD/musicsongslistplayedtablewidget.h \
    $$PWD/musicbackgroundlistwidget.h \
    $$PWD/musicbackgroundpalettewidget.h \
    $$PWD/musicbackgroundpopwidget.h \
    $$PWD/musicbackgroundremotewidget.h \
    $$PWD/musicdownloadwidget.h \
    $$PWD/musicdownloadmgmtwidget.h \
    $$PWD/musicdownloadstatusmodule.h \
    $$PWD/musicsongsharingwidget.h \
    $$PWD/musicsourceupdatewidget.h \
    $$PWD/musicglobalhotkeyedit.h \
    $$PWD/musicsimilarquerywidget.h \
    $$PWD/musicvolumepopwidget.h \
    $$PWD/musicmorefunctionspopwidget.h \
    $$PWD/musicalbumquerywidget.h \
    $$PWD/musicartistquerywidget.h \
    $$PWD/musicsoundeffectswidget.h \
    $$PWD/musicmessageaboutdialog.h \
    $$PWD/musicplaylistquerywidget.h \
    $$PWD/musicplaylistqueryinfowidget.h \
    $$PWD/musicplaylistquerytablewidget.h \
    $$PWD/musicenhancedpopwidget.h \
    $$PWD/musicplaybackmodepopwidget.h \
    $$PWD/musicqualitywidget.h \
    $$PWD/musicplayedlistpopwidget.h \
    $$PWD/musicplaylistquerycategorypopwidget.h \
    $$PWD/musicplaylistquerycommentswidget.h \
    $$PWD/musicfuntionanimationwidget.h \
    $$PWD/musictoplistquerywidget.h \
    $$PWD/musictoplistquerycategorypopwidget.h \
    $$PWD/musicdownloadbatchwidget.h \
    $$PWD/musicadvancedsearchedwidget.h \
    $$PWD/musicrecommendquerywidget.h \
    $$PWD/musicartistlistquerywidget.h \
    $$PWD/musicartistlistquerycategorypopwidget.h \
    $$PWD/musicblurspecturmmodule.h \
    $$PWD/musicpluginwidget.h \
    $$PWD/musicfileassociationwidget.h

SOURCES += \
    $$PWD/musicsettingwidget.cpp \
    $$PWD/musicbackgroundskindialog.cpp \
    $$PWD/musicsystemtraymenu.cpp \
    $$PWD/musicequalizerdialog.cpp \
    $$PWD/musicplatformextras.cpp \
    $$PWD/musicsongslistiteminfowidget.cpp \
    $$PWD/musicsongsearchonlinewidget.cpp \
    $$PWD/musicsongslistplaywidget.cpp \
    $$PWD/musicsongslistplayedwidget.cpp \
    $$PWD/musicsongslistfunctionwidget.cpp \
    $$PWD/musicsongslistplaytablewidget.cpp \
    $$PWD/musicsongslistplayedtablewidget.cpp \
    $$PWD/musicbackgroundlistwidget.cpp \
    $$PWD/musicbackgroundpalettewidget.cpp \
    $$PWD/musicbackgroundpopwidget.cpp \
    $$PWD/musicbackgroundremotewidget.cpp \
    $$PWD/musicdownloadwidget.cpp \
    $$PWD/musicdownloadmgmtwidget.cpp \
    $$PWD/musicdownloadstatusmodule.cpp \
    $$PWD/musicsongsharingwidget.cpp \
    $$PWD/musicsourceupdatewidget.cpp \
    $$PWD/musicglobalhotkeyedit.cpp \
    $$PWD/musicsimilarquerywidget.cpp \
    $$PWD/musicvolumepopwidget.cpp \
    $$PWD/musicmorefunctionspopwidget.cpp \
    $$PWD/musicalbumquerywidget.cpp \
    $$PWD/musicartistquerywidget.cpp \
    $$PWD/musicsoundeffectswidget.cpp \
    $$PWD/musicmessageaboutdialog.cpp \
    $$PWD/musicplaylistquerywidget.cpp \
    $$PWD/musicplaylistqueryinfowidget.cpp \
    $$PWD/musicplaylistquerytablewidget.cpp \
    $$PWD/musicenhancedpopwidget.cpp \
    $$PWD/musicplaybackmodepopwidget.cpp \
    $$PWD/musicqualitywidget.cpp \
    $$PWD/musicplayedlistpopwidget.cpp \
    $$PWD/musicplaylistquerycategorypopwidget.cpp \
    $$PWD/musicplaylistquerycommentswidget.cpp \
    $$PWD/musicfuntionanimationwidget.cpp \
    $$PWD/musictoplistquerywidget.cpp \
    $$PWD/musictoplistquerycategorypopwidget.cpp \
    $$PWD/musicdownloadbatchwidget.cpp \
    $$PWD/musicadvancedsearchedwidget.cpp \
    $$PWD/musicrecommendquerywidget.cpp \
    $$PWD/musicartistlistquerywidget.cpp \
    $$PWD/musicartistlistquerycategorypopwidget.cpp \
    $$PWD/musicblurspecturmmodule.cpp \
    $$PWD/musicpluginwidget.cpp \
    $$PWD/musicfileassociationwidget.cpp
