<RCC>
    <qresource prefix="/share">
        <file alias="searchclosed">../../TTKResource/music_close1.png</file>
        <file alias="defaultArt">../../TTKResource/default_art.jpg</file>
        <file alias="selected">../../TTKResource/contextMenu/context_selected.png</file>
        <file alias="showMV">../../TTKResource/video/music_showMV.png</file>
        <file alias="musicdownload">../../TTKResource/music_download.png</file>
        <file alias="autionplay">../../TTKResource/music_autionPlay.png</file>
        <file alias="searchlineleft">../../TTKResource/music_search_line_left.png</file>
        <file alias="warning">../../TTKResource/warning.png</file>
        <file alias="myQRCode">../../TTKResource/myQRCode.png</file>
        <file alias="showMV2">../../TTKResource/lrc/photo.png</file>
        <file alias="upgrade">../../TTKResource/upgrade.png</file>
        <file alias="upgradeMain">../../TTKResource/upgradeMain.png</file>
    </qresource>
</RCC>
