<RCC>
    <qresource prefix="/image">
        <file alias="privious">../../TTKResource/button_privious.png</file>
        <file alias="next">../../TTKResource/button_next.png</file>
        <file alias="play">../../TTKResource/button_play.png</file>
        <file alias="stop">../../TTKResource/button_stop.png</file>
        <file alias="listloop">../../TTKResource/list_loop.png</file>
        <file alias="oneloop">../../TTKResource/one_loop.png</file>
        <file alias="orderplay">../../TTKResource/order_play.png</file>
        <file alias="randomplay">../../TTKResource/random_play.png</file>
        <file alias="playonce">../../TTKResource/play_once.png</file>
        <file alias="menu">../../TTKResource/menu_setting.png</file>
        <file alias="soundmax">../../TTKResource/sound_max.png</file>
        <file alias="soundmin">../../TTKResource/sound_min.png</file>
        <file alias="beauty">../../TTKResource/music_beauty.png</file>
        <file alias="windowicon">../../TTKResource/mymusicplayer.ico</file>
        <file alias="close">../../TTKResource/music_close.png</file>
        <file alias="minimize">../../TTKResource/music_min.png</file>
        <file alias="screentop">../../TTKResource/music_screen_top.png</file>
        <file alias="searchline">../../TTKResource/music_search_line.png</file>
        <file alias="windowskin">../../TTKResource/music_window_skin.png</file>
        <file alias="windowremote">../../TTKResource/music_window_remote.png</file>
        <file alias="arrowup">../../TTKResource/arrow_1.png</file>
        <file alias="arrowdown">../../TTKResource/arrow_2.png</file>
        <file alias="bestlove">../../TTKResource/music_best_love.png</file>
        <file alias="shadow">../../TTKResource/music_shadow.png</file>
        <file alias="musicdelete">../../TTKResource/music_delete.png</file>
        <file alias="searchlocalfile">../../TTKResource/music_searchLocalFile.png</file>
        <file alias="rate">../../TTKResource/rate.gif</file>
        <file alias="loading">../../TTKResource/loading.gif</file>
        <file alias="mobile">../../TTKResource/mobile_devices.png</file>
        <file alias="flash">../../TTKResource/music_flash.png</file>
        <file alias="back">../../TTKResource/music_back.png</file>
        <file alias="concisein">../../TTKResource/music_concise_in.png</file>
        <file alias="conciseout">../../TTKResource/music_concise_out.png</file>
        <file alias="songShare">../../TTKResource/music_songShare.png</file>
        <file alias="addtoplaylist">../../TTKResource/music_addToPlayList.png</file>
        <file alias="musicslider">../../TTKResource/music_slider.png</file>
        <file alias="imagetrans">../../TTKResource/image_transparent.png</file>
        <file alias="resizeWindow">../../TTKResource/resizeWindow.png</file>
        <file alias="noneImage">../../TTKResource/noneImage.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="bg">../../TTKResource/quality/background.png</file>
        <file alias="stQuality">../../TTKResource/quality/st_quality.png</file>
        <file alias="sdQuality">../../TTKResource/quality/sd_quality.png</file>
        <file alias="hdQuality">../../TTKResource/quality/hd_quality.png</file>
        <file alias="sqQuality">../../TTKResource/quality/sq_quality.png</file>
        <file alias="cdQuality">../../TTKResource/quality/cd_quality.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="black">../../TTKResource/color/Black.png</file>
        <file alias="blue">../../TTKResource/color/Blue.png</file>
        <file alias="green">../../TTKResource/color/Green.png</file>
        <file alias="indigo">../../TTKResource/color/Indigo.png</file>
        <file alias="orange">../../TTKResource/color/Orange.png</file>
        <file alias="origin">../../TTKResource/color/Origin.png</file>
        <file alias="purple">../../TTKResource/color/Purple.png</file>
        <file alias="red">../../TTKResource/color/Red.png</file>
        <file alias="white">../../TTKResource/color/White.png</file>
        <file alias="yellow">../../TTKResource/color/Yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="checkbox_checked">../../TTKResource/controls/CheckBox_checked.png</file>
        <file alias="checkbox_unchecked">../../TTKResource/controls/CheckBox_unchecked.png</file>
        <file alias="radiobutton_checked">../../TTKResource/controls/Radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">../../TTKResource/controls/RadioButton_unchecked.png</file>
        <file alias="lrc_checkBox_unchecked">../../TTKResource/controls/lrc_checkBox_unchecked.png</file>
        <file alias="lrc_checkBox_checked">../../TTKResource/controls/lrc_checkBox_checked.png</file>
        <file alias="timerPlay">../../TTKResource/controls/timerPlay.png</file>
        <file alias="timerStop">../../TTKResource/controls/timerStop.png</file>
        <file alias="timerDown">../../TTKResource/controls/timerDown.png</file>
    </qresource>
    <qresource prefix="/download">
        <file alias="downloading">../../TTKResource/download/dowload_1.png</file>
        <file alias="buffing">../../TTKResource/download/dowload_2.png</file>
        <file alias="disconnection">../../TTKResource/download/dowload_3.png</file>
    </qresource>
    <qresource prefix="/desktopTool">
        <file alias="lockWindow">../../TTKResource/desktopTool/lockWindow.png</file>
        <file alias="updateLrc">../../TTKResource/desktopTool/updateLrc.png</file>
        <file alias="lrcsizeUp">../../TTKResource/desktopTool/lrcsize+.png</file>
        <file alias="lrcsizeDown">../../TTKResource/desktopTool/lrcsize-.png</file>
        <file alias="previous">../../TTKResource/desktopTool/previous.png</file>
        <file alias="next">../../TTKResource/desktopTool/next.png</file>
        <file alias="play">../../TTKResource/desktopTool/play.png</file>
        <file alias="stop">../../TTKResource/desktopTool/stop.png</file>
        <file alias="setting">../../TTKResource/desktopTool/setting.png</file>
        <file alias="nextP">../../TTKResource/desktopTool/nextP.png</file>
        <file alias="previousP">../../TTKResource/desktopTool/previousP.png</file>
    </qresource>
    <qresource prefix="/equalizer">
        <file alias="off">../../TTKResource/equalizer/eq_off.png</file>
        <file alias="on">../../TTKResource/equalizer/eq_on.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="localmanager">../../TTKResource/tools/localmanager.png</file>
        <file alias="recorder">../../TTKResource/tools/recorder.png</file>
        <file alias="bell">../../TTKResource/tools/thebell.png</file>
        <file alias="timer">../../TTKResource/tools/timer.png</file>
        <file alias="transform">../../TTKResource/tools/transform.png</file>
        <file alias="spectrum">../../TTKResource/tools/spectrum.png</file>
        <file alias="wallpaper">../../TTKResource/tools/wallpaper.png</file>
        <file alias="phone">../../TTKResource/tools/phone.png</file>
        <file alias="vip">../../TTKResource/tools/vip.png</file>
        <file alias="live">../../TTKResource/tools/live.png</file>
        <file alias="ktv">../../TTKResource/tools/ktv.png</file>
        <file alias="speed">../../TTKResource/tools/speed.png</file>
        <file alias="game">../../TTKResource/tools/game.png</file>
        <file alias="lottery">../../TTKResource/tools/lottery.png</file>
        <file alias="radio">../../TTKResource/tools/radio.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="about">../../TTKResource/contextMenu/context_about.png</file>
        <file alias="add">../../TTKResource/contextMenu/context_add.png</file>
        <file alias="delete">../../TTKResource/contextMenu/context_delete.png</file>
        <file alias="edition">../../TTKResource/contextMenu/context_edition.png</file>
        <file alias="lock">../../TTKResource/contextMenu/context_lock.png</file>
        <file alias="login">../../TTKResource/contextMenu/context_login.png</file>
        <file alias="love">../../TTKResource/contextMenu/context_love.png</file>
        <file alias="play">../../TTKResource/contextMenu/context_play.png</file>
        <file alias="setting">../../TTKResource/contextMenu/context_setting.png</file>
        <file alias="lrc">../../TTKResource/contextMenu/context_lrc.png</file>
        <file alias="window">../../TTKResource/contextMenu/context_window.png</file>
        <file alias="quit">../../TTKResource/contextMenu/context_quit.png</file>
        <file alias="location">../../TTKResource/contextMenu/context_location.png</file>
        <file alias="equalizer">../../TTKResource/contextMenu/context_eq.png</file>
        <file alias="remote">../../TTKResource/contextMenu/context_remote.png</file>
        <file alias="sysprivious">../../TTKResource/contextMenu/button_privious.png</file>
        <file alias="sysnext">../../TTKResource/contextMenu/button_next.png</file>
        <file alias="sysplay">../../TTKResource/contextMenu/button_play.png</file>
        <file alias="sysstop">../../TTKResource/contextMenu/button_stop.png</file>
        <file alias="funckeyboard">../../TTKResource/contextMenu/function_keyboard.png</file>
        <file alias="funcdesktopLrc">../../TTKResource/contextMenu/function_desktopLrc.png</file>
        <file alias="funcdownload">../../TTKResource/contextMenu/function_download.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="favorite">../../TTKResource/netRadio/button_favorite.png</file>
        <file alias="guowai">../../TTKResource/netRadio/button_guowai.png</file>
        <file alias="jiaotong">../../TTKResource/netRadio/button_jiaotong.png</file>
        <file alias="jingji">../../TTKResource/netRadio/button_jingji.png</file>
        <file alias="latest">../../TTKResource/netRadio/button_latest.png</file>
        <file alias="music">../../TTKResource/netRadio/button_music.png</file>
        <file alias="news">../../TTKResource/netRadio/button_news.png</file>
        <file alias="quyi">../../TTKResource/netRadio/button_quyi.png</file>
        <file alias="shenghuo">../../TTKResource/netRadio/button_shenghuo.png</file>
        <file alias="sports">../../TTKResource/netRadio/button_sports.png</file>
        <file alias="zhongyang">../../TTKResource/netRadio/button_zhongyang.png</file>
        <file alias="collect">../../TTKResource/netRadio/collect_press.png</file>
        <file alias="discollect">../../TTKResource/netRadio/collect.png</file>
        <file alias="radiopng1">../../TTKResource/netRadio/right_top_0.png</file>
        <file alias="radiopng2">../../TTKResource/netRadio/right_top_1.png</file>
        <file alias="radiopng3">../../TTKResource/netRadio/right_top_2.png</file>
        <file alias="radiopng4">../../TTKResource/netRadio/right_top_3.png</file>
    </qresource>
    <qresource prefix="/slidergif">
        <file alias="0">../../TTKResource/sliderGif/0.png</file>
        <file alias="1">../../TTKResource/sliderGif/1.png</file>
        <file alias="2">../../TTKResource/sliderGif/2.png</file>
        <file alias="3">../../TTKResource/sliderGif/3.png</file>
        <file alias="4">../../TTKResource/sliderGif/4.png</file>
        <file alias="5">../../TTKResource/sliderGif/5.png</file>
        <file alias="6">../../TTKResource/sliderGif/6.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="more">../../TTKResource/lrc/more.png</file>
        <file alias="search">../../TTKResource/lrc/search.png</file>
        <file alias="update">../../TTKResource/lrc/update.png</file>
        <file alias="wallpaper">../../TTKResource/lrc/wallpaper.png</file>
        <file alias="shadow">../../TTKResource/lrc/shadow.png</file>
        <file alias="film">../../TTKResource/lrc/filmBg.png</file>
        <file alias="lrcDisplayAll">../../TTKResource/lrc/lrcDisplayAll.png</file>
        <file alias="lrcDisplayNor">../../TTKResource/lrc/lrcDisplayNor.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="bottom">../../TTKResource/borderShadow/shadow_bottom.png</file>
        <file alias="corner1">../../TTKResource/borderShadow/shadow_corner1.png</file>
        <file alias="corner2">../../TTKResource/borderShadow/shadow_corner2.png</file>
        <file alias="corner3">../../TTKResource/borderShadow/shadow_corner3.png</file>
        <file alias="corner4">../../TTKResource/borderShadow/shadow_corner4.png</file>
        <file alias="left">../../TTKResource/borderShadow/shadow_left.png</file>
        <file alias="right">../../TTKResource/borderShadow/shadow_right.png</file>
        <file alias="top">../../TTKResource/borderShadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="3dOff">../../TTKResource/enhance/enhance_3d.png</file>
        <file alias="3dOn">../../TTKResource/enhance/enhance_3d_on.png</file>
        <file alias="NICAMOff">../../TTKResource/enhance/enhance_NICAM.png</file>
        <file alias="NICAMOn">../../TTKResource/enhance/enhance_NICAM_on.png</file>
        <file alias="subwooferOff">../../TTKResource/enhance/enhance_subwoofer.png</file>
        <file alias="subwooferOn">../../TTKResource/enhance/enhance_subwoofer_on.png</file>
        <file alias="vocalOff">../../TTKResource/enhance/enhance_vocal.png</file>
        <file alias="vocalOn">../../TTKResource/enhance/enhance_vocal_on.png</file>
        <file alias="off">../../TTKResource/enhance/enhance_off.png</file>
        <file alias="on">../../TTKResource/enhance/enhance_on.png</file>
        <file alias="background">../../TTKResource/enhance/enhance_background.png</file>
        <file alias="iconOff">../../TTKResource/enhance/icon_off.png</file>
        <file alias="icon3D">../../TTKResource/enhance/icon_3D.png</file>
        <file alias="iconNICAM">../../TTKResource/enhance/icon_NICAM.png</file>
        <file alias="iconVocal">../../TTKResource/enhance/icon_vocal.png</file>
        <file alias="iconSubwoofer">../../TTKResource/enhance/icon_subwoofer.png</file>
    </qresource>
    <qresource prefix="/appTools">
        <file alias="import">../../TTKResource/appTools/music_importSong.png</file>
        <file alias="setting">../../TTKResource/appTools/music_setting.png</file>
        <file alias="location">../../TTKResource/appTools/music_location.png</file>
        <file alias="search">../../TTKResource/appTools/music_searching.png</file>
        <file alias="buttoncloud">../../TTKResource/appTools/musicButton_cloud.png</file>
        <file alias="buttonmydownl">../../TTKResource/appTools/musicButton_mydownl.png</file>
        <file alias="buttonplaylist">../../TTKResource/appTools/musicButton_playlist.png</file>
        <file alias="buttonradio">../../TTKResource/appTools/musicButton_radio.png</file>
        <file alias="buttontools">../../TTKResource/appTools/musicButton_tools.png</file>
        <file alias="buttonmobile">../../TTKResource/appTools/musicButton_mobile.png</file>
        <file alias="wired">../../TTKResource/appTools/music_wired.png</file>
        <file alias="wireless">../../TTKResource/appTools/music_wireless.png</file>
        <file alias="wired_con">../../TTKResource/appTools/music_wired_con.png</file>
    </qresource>
    <qresource prefix="/server">
        <file alias="aiyinyue">../../TTKResource/server/aiyinyue.png</file>
        <file alias="baidu">../../TTKResource/server/baidu.png</file>
        <file alias="duomi">../../TTKResource/server/duomi.png</file>
        <file alias="kugou">../../TTKResource/server/kugou.png</file>
        <file alias="kuwo">../../TTKResource/server/kuwo.png</file>
        <file alias="qq">../../TTKResource/server/qq.png</file>
        <file alias="ttdongting">../../TTKResource/server/ttdongting.png</file>
        <file alias="wangyiyun">../../TTKResource/server/wangyiyun.png</file>
        <file alias="xiami">../../TTKResource/server/xiami.png</file>
    </qresource>
</RCC>
