# ***************************************************************************
# * This file is part of the TTK Music Player project
# * Copyright (C) 2015 - 2026 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/musicsongstoolboxwidget.h \
    $$PWD/musicsongscontainerwidget.h \
    $$PWD/musictoolsetswidget.h \
    $$PWD/musicconnectlocalwidget.h \
    $$PWD/musicconnecttransferwidget.h \
    $$PWD/musicconnecttransfertablewidget.h \
    $$PWD/musiclocalmanagerwidget.h \
    $$PWD/musicttkfmradioplaywidget.h \
    $$PWD/musicpersonalradioquerywidget.h \
    $$PWD/musicwebfmradioplaywidget.h \
    $$PWD/musicwebdjradiocategorywidget.h \
    $$PWD/musicwebdjradiowidget.h \
    $$PWD/musicwebdjradioquerywidget.h \
    $$PWD/musicwebdjradioinfowidget.h \
    $$PWD/musicwebmvradioquerywidget.h \
    $$PWD/musicwebmvradioquerycategorypopwidget.h \
    $$PWD/musicwebmvradioinfowidget.h \
    $$PWD/musicwebradioview.h \
    $$PWD/musiccloudsharedsongwidget.h \
    $$PWD/musiccloudmanagerwidget.h \
    $$PWD/musicdownloadrecordwidget.h \
    $$PWD/musiccloudfileinformationwidget.h \
    $$PWD/musiccloudtoolboxwidget.h \
    $$PWD/musiccloudtablewidget.h

SOURCES += \
    $$PWD/musicsongstoolboxwidget.cpp \
    $$PWD/musicsongscontainerwidget.cpp \
    $$PWD/musictoolsetswidget.cpp \
    $$PWD/musicconnectlocalwidget.cpp \
    $$PWD/musicconnecttransferwidget.cpp \
    $$PWD/musicconnecttransfertablewidget.cpp \
    $$PWD/musiclocalmanagerwidget.cpp \
    $$PWD/musicttkfmradioplaywidget.cpp \
    $$PWD/musicpersonalradioquerywidget.cpp \
    $$PWD/musicwebfmradioplaywidget.cpp \
    $$PWD/musicwebdjradiocategorywidget.cpp \
    $$PWD/musicwebdjradiowidget.cpp \
    $$PWD/musicwebdjradioquerywidget.cpp \
    $$PWD/musicwebdjradioinfowidget.cpp \
    $$PWD/musicwebmvradioquerywidget.cpp \
    $$PWD/musicwebmvradioquerycategorypopwidget.cpp \
    $$PWD/musicwebmvradioinfowidget.cpp \
    $$PWD/musicwebradioview.cpp \
    $$PWD/musiccloudsharedsongwidget.cpp \
    $$PWD/musiccloudmanagerwidget.cpp \
    $$PWD/musicdownloadrecordwidget.cpp \
    $$PWD/musiccloudfileinformationwidget.cpp \
    $$PWD/musiccloudtoolboxwidget.cpp \
    $$PWD/musiccloudtablewidget.cpp
