# ***************************************************************************
# * This file is part of the TTK Music Player project
# * Copyright (C) 2015 - 2025 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/musiccoreutils.h \
    $$PWD/musicwidgetutils.h \
    $$PWD/musicnumberutils.h \
    $$PWD/musicstringutils.h \
    $$PWD/musicalgorithmutils.h \
    $$PWD/musicurlutils.h \
    $$PWD/musicqmmputils.h \
    $$PWD/musicfileutils.h \
    $$PWD/musicimageutils.h

SOURCES += \
    $$PWD/musiccoreutils.cpp \
    $$PWD/musicwidgetutils.cpp \
    $$PWD/musicnumberutils.cpp \
    $$PWD/musicstringutils.cpp \
    $$PWD/musicalgorithmutils.cpp \
    $$PWD/musicurlutils.cpp \
    $$PWD/musicqmmputils.cpp \
    $$PWD/musicfileutils.cpp \
    $$PWD/musicimageutils.cpp
