HEADERS += \
    $$PWD/qmmp/buffer.h \
    $$PWD/qmmp/decoder.h \
    $$PWD/qmmp/output.h \
    $$PWD/qmmp/outputfactory.h \
    $$PWD/qmmp/equ/iir_cfs.h \
    $$PWD/qmmp/equ/iir_fpu.h \
    $$PWD/qmmp/equ/iir.h \
    $$PWD/qmmp/decoderfactory.h \
    $$PWD/qmmp/soundcore.h \
    $$PWD/qmmp/visual.h \
    $$PWD/qmmp/visualpalette.h \
    $$PWD/qmmp/visualfactory.h \
    $$PWD/qmmp/effect.h \
    $$PWD/qmmp/effectfactory.h \
    $$PWD/qmmp/statehandler.h \
    $$PWD/qmmp/qmmp.h \
    $$PWD/qmmp/trackinfo.h \
    $$PWD/qmmp/cueparser.h \
    $$PWD/qmmp/metadatamodel.h \
    $$PWD/qmmp/tagmodel.h \
    $$PWD/qmmp/abstractengine.h \
    $$PWD/qmmp/qmmpaudioengine_p.h \
    $$PWD/qmmp/audioparameters.h \
    $$PWD/qmmp/inputsource.h \
    $$PWD/qmmp/fileinputsource_p.h \
    $$PWD/qmmp/emptyinputsource_p.h \
    $$PWD/qmmp/inputsourcefactory.h \
    $$PWD/qmmp/enginefactory.h \
    $$PWD/qmmp/metadatamanager.h \
    $$PWD/qmmp/replaygain_p.h \
    $$PWD/qmmp/qmmpsettings.h \
    $$PWD/qmmp/eqsettings.h \
    $$PWD/qmmp/qmmpevents_p.h \
    $$PWD/qmmp/volume.h \
    $$PWD/qmmp/volumehandler.h \
    $$PWD/qmmp/outputwriter_p.h \
    $$PWD/qmmp/recycler_p.h \
    $$PWD/qmmp/qmmpplugincache_p.h \
    $$PWD/qmmp/channelmap.h \
    $$PWD/qmmp/channelconverter_p.h \
    $$PWD/qmmp/audioconverter.h \
    $$PWD/qmmp/dithering_p.h \
    $$PWD/qmmp/visualbuffer_p.h \
    $$PWD/qmmp/tagmeta.h \
    $$PWD/qmmp/qmmptextcodec.h \
    $$PWD/qmmp/regularexpression.h \
    $$PWD/qmmp/lightfactory.h \
    $$PWD/qmmp/florid.h \
    $$PWD/qmmp/format.h \
    $$PWD/qmmp/qmmp_export.h 
