#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2014 - 2016 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += \
        $$PWD/zlib \
        $$PWD/MusicExtras \
        $$PWD/MusicExtras/qhz2py \
        $$PWD/MusicExtras/qkugou \
        $$PWD/MusicExtras/qiniu \
        $$PWD/MusicExtras/qjson \
        $$PWD/MusicExtras/qrencode \
        $$PWD/MusicExtras/qshortcut
