#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

INCLUDEPATH += $$PWD \
               $$PWD/core
               
SOURCES += \
    $$PWD/musicsongssummarizied.cpp \
    $$PWD/musictoolsetswidget.cpp \
    $$PWD/musicmydownloadrecordwidget.cpp \
    $$PWD/musicwebradiolistview.cpp \
    $$PWD/musicwebradiowidget.cpp \
    $$PWD/core/musicwebradiodatebase.cpp \
    $$PWD/core/musicmydownloadrecordobject.cpp
    
    
HEADERS  += \
    $$PWD/musicsongssummarizied.h \
    $$PWD/musictoolsetswidget.h \
    $$PWD/musicmydownloadrecordwidget.h \
    $$PWD/musicwebradiolistview.h \
    $$PWD/musicwebradiowidget.h \
    $$PWD/core/musicwebradiodatebase.h \
    $$PWD/core/musicmydownloadrecordobject.h


FORMS    += \
    ui/toolswidget/musicwebradiowidget.ui
