<RCC>
    <qresource prefix="/image">
        <file alias="privious">../musicResource/button_privious.png</file>
        <file alias="next">../musicResource/button_next.png</file>
        <file alias="play">../musicResource/button_play.png</file>
        <file alias="stop">../musicResource/button_stop.png</file>
        <file alias="listloop">../musicResource/list_loop.png</file>
        <file alias="oneloop">../musicResource/one_loop.png</file>
        <file alias="orderplay">../musicResource/order_play.png</file>
        <file alias="randomplay">../musicResource/random_play.png</file>
        <file alias="playonce">../musicResource/play_once.png</file>
        <file alias="menu">../musicResource/menu_setting.png</file>
        <file alias="soundmax">../musicResource/sound_max.png</file>
        <file alias="soundmin">../musicResource/sound_min.png</file>
        <file alias="beauty">../musicResource/music_beauty.png</file>
        <file alias="windowicon">../musicResource/mymusicplayer.ico</file>
        <file alias="close">../musicResource/music_close.png</file>
        <file alias="minimize">../musicResource/music_min.png</file>
        <file alias="screentop">../musicResource/music_screen_top.png</file>
        <file alias="searchline">../musicResource/music_search_line.png</file>
        <file alias="windowskin">../musicResource/music_window_skin.png</file>
        <file alias="windowremote">../musicResource/music_window_remote.png</file>
        <file alias="arrowup">../musicResource/arrow_1.png</file>
        <file alias="arrowdown">../musicResource/arrow_2.png</file>
        <file alias="bestlove">../musicResource/music_best_love.png</file>
        <file alias="shadow">../musicResource/music_shadow.png</file>
        <file alias="musicdelete">../musicResource/music_delete.png</file>
        <file alias="searchlocalfile">../musicResource/music_searchLocalFile.png</file>
        <file alias="rate">../musicResource/rate.gif</file>
        <file alias="loading">../musicResource/loading.gif</file>
        <file alias="mobile">../musicResource/mobile_devices.png</file>
        <file alias="flash">../musicResource/music_flash.png</file>
        <file alias="back">../musicResource/music_back.png</file>
        <file alias="concisein">../musicResource/music_concise_in.png</file>
        <file alias="conciseout">../musicResource/music_concise_out.png</file>
        <file alias="songShare">../musicResource/music_songShare.png</file>
        <file alias="addtoplaylist">../musicResource/music_addToPlayList.png</file>
        <file alias="musicslider">../musicResource/music_slider.png</file>
        <file alias="imagetrans">../musicResource/image_transparent.png</file>
        <file alias="resizeWindow">../musicResource/resizeWindow.png</file>
        <file alias="noneImage">../musicResource/noneImage.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="bg">../musicResource/quality/background.png</file>
        <file alias="stQuality">../musicResource/quality/st_quality.png</file>
        <file alias="sdQuality">../musicResource/quality/sd_quality.png</file>
        <file alias="hdQuality">../musicResource/quality/hd_quality.png</file>
        <file alias="sqQuality">../musicResource/quality/sq_quality.png</file>
        <file alias="cdQuality">../musicResource/quality/cd_quality.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="black">../musicResource/color/Black.png</file>
        <file alias="blue">../musicResource/color/Blue.png</file>
        <file alias="green">../musicResource/color/Green.png</file>
        <file alias="indigo">../musicResource/color/Indigo.png</file>
        <file alias="orange">../musicResource/color/Orange.png</file>
        <file alias="origin">../musicResource/color/Origin.png</file>
        <file alias="purple">../musicResource/color/Purple.png</file>
        <file alias="red">../musicResource/color/Red.png</file>
        <file alias="white">../musicResource/color/White.png</file>
        <file alias="yellow">../musicResource/color/Yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="checkbox_checked">../musicResource/controls/CheckBox_checked.png</file>
        <file alias="checkbox_unchecked">../musicResource/controls/CheckBox_unchecked.png</file>
        <file alias="radiobutton_checked">../musicResource/controls/Radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">../musicResource/controls/RadioButton_unchecked.png</file>
        <file alias="lrc_checkBox_unchecked">../musicResource/controls/lrc_checkBox_unchecked.png</file>
        <file alias="lrc_checkBox_checked">../musicResource/controls/lrc_checkBox_checked.png</file>
        <file alias="timerPlay">../musicResource/controls/timerPlay.png</file>
        <file alias="timerStop">../musicResource/controls/timerStop.png</file>
        <file alias="timerDown">../musicResource/controls/timerDown.png</file>
    </qresource>
    <qresource prefix="/download">
        <file alias="downloading">../musicResource/download/dowload_1.png</file>
        <file alias="buffing">../musicResource/download/dowload_2.png</file>
        <file alias="disconnection">../musicResource/download/dowload_3.png</file>
    </qresource>
    <qresource prefix="/desktopTool">
        <file alias="lockWindow">../musicResource/desktopTool/lockWindow.png</file>
        <file alias="updateLrc">../musicResource/desktopTool/updateLrc.png</file>
        <file alias="lrcsizeUp">../musicResource/desktopTool/lrcsize+.png</file>
        <file alias="lrcsizeDown">../musicResource/desktopTool/lrcsize-.png</file>
        <file alias="previous">../musicResource/desktopTool/previous.png</file>
        <file alias="next">../musicResource/desktopTool/next.png</file>
        <file alias="play">../musicResource/desktopTool/play.png</file>
        <file alias="stop">../musicResource/desktopTool/stop.png</file>
        <file alias="setting">../musicResource/desktopTool/setting.png</file>
        <file alias="nextP">../musicResource/desktopTool/nextP.png</file>
        <file alias="previousP">../musicResource/desktopTool/previousP.png</file>
    </qresource>
    <qresource prefix="/equalizer">
        <file alias="off">../musicResource/equalizer/eq_off.png</file>
        <file alias="on">../musicResource/equalizer/eq_on.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="localmanager">../musicResource/tools/localmanager.png</file>
        <file alias="recorder">../musicResource/tools/recorder.png</file>
        <file alias="bell">../musicResource/tools/thebell.png</file>
        <file alias="timer">../musicResource/tools/timer.png</file>
        <file alias="transform">../musicResource/tools/transform.png</file>
        <file alias="spectrum">../musicResource/tools/spectrum.png</file>
        <file alias="wallpaper">../musicResource/tools/wallpaper.png</file>
        <file alias="phone">../musicResource/tools/phone.png</file>
        <file alias="vip">../musicResource/tools/vip.png</file>
        <file alias="live">../musicResource/tools/live.png</file>
        <file alias="ktv">../musicResource/tools/ktv.png</file>
        <file alias="speed">../musicResource/tools/speed.png</file>
        <file alias="game">../musicResource/tools/game.png</file>
        <file alias="lottery">../musicResource/tools/lottery.png</file>
        <file alias="radio">../musicResource/tools/radio.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="about">../musicResource/contextMenu/context_about.png</file>
        <file alias="add">../musicResource/contextMenu/context_add.png</file>
        <file alias="delete">../musicResource/contextMenu/context_delete.png</file>
        <file alias="edition">../musicResource/contextMenu/context_edition.png</file>
        <file alias="lock">../musicResource/contextMenu/context_lock.png</file>
        <file alias="login">../musicResource/contextMenu/context_login.png</file>
        <file alias="love">../musicResource/contextMenu/context_love.png</file>
        <file alias="play">../musicResource/contextMenu/context_play.png</file>
        <file alias="setting">../musicResource/contextMenu/context_setting.png</file>
        <file alias="lrc">../musicResource/contextMenu/context_lrc.png</file>
        <file alias="window">../musicResource/contextMenu/context_window.png</file>
        <file alias="quit">../musicResource/contextMenu/context_quit.png</file>
        <file alias="location">../musicResource/contextMenu/context_location.png</file>
        <file alias="equalizer">../musicResource/contextMenu/context_eq.png</file>
        <file alias="remote">../musicResource/contextMenu/context_remote.png</file>
        <file alias="sysprivious">../musicResource/contextMenu/button_privious.png</file>
        <file alias="sysnext">../musicResource/contextMenu/button_next.png</file>
        <file alias="sysplay">../musicResource/contextMenu/button_play.png</file>
        <file alias="sysstop">../musicResource/contextMenu/button_stop.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="favorite">../musicResource/netRadio/button_favorite.png</file>
        <file alias="guowai">../musicResource/netRadio/button_guowai.png</file>
        <file alias="jiaotong">../musicResource/netRadio/button_jiaotong.png</file>
        <file alias="jingji">../musicResource/netRadio/button_jingji.png</file>
        <file alias="latest">../musicResource/netRadio/button_latest.png</file>
        <file alias="music">../musicResource/netRadio/button_music.png</file>
        <file alias="news">../musicResource/netRadio/button_news.png</file>
        <file alias="quyi">../musicResource/netRadio/button_quyi.png</file>
        <file alias="shenghuo">../musicResource/netRadio/button_shenghuo.png</file>
        <file alias="sports">../musicResource/netRadio/button_sports.png</file>
        <file alias="zhongyang">../musicResource/netRadio/button_zhongyang.png</file>
        <file alias="collect">../musicResource/netRadio/collect_press.png</file>
        <file alias="discollect">../musicResource/netRadio/collect.png</file>
        <file alias="radiopng1">../musicResource/netRadio/right_top_0.png</file>
        <file alias="radiopng2">../musicResource/netRadio/right_top_1.png</file>
        <file alias="radiopng3">../musicResource/netRadio/right_top_2.png</file>
        <file alias="radiopng4">../musicResource/netRadio/right_top_3.png</file>
    </qresource>
    <qresource prefix="/slidergif">
        <file alias="0">../musicResource/sliderGif/0.png</file>
        <file alias="1">../musicResource/sliderGif/1.png</file>
        <file alias="2">../musicResource/sliderGif/2.png</file>
        <file alias="3">../musicResource/sliderGif/3.png</file>
        <file alias="4">../musicResource/sliderGif/4.png</file>
        <file alias="5">../musicResource/sliderGif/5.png</file>
        <file alias="6">../musicResource/sliderGif/6.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="more">../musicResource/lrc/more.png</file>
        <file alias="search">../musicResource/lrc/search.png</file>
        <file alias="update">../musicResource/lrc/update.png</file>
        <file alias="wallpaper">../musicResource/lrc/wallpaper.png</file>
        <file alias="shadow">../musicResource/lrc/shadow.png</file>
        <file alias="film">../musicResource/lrc/filmBg.png</file>
        <file alias="lrcDisplayAll">../musicResource/lrc/lrcDisplayAll.png</file>
        <file alias="lrcDisplayNor">../musicResource/lrc/lrcDisplayNor.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="bottom">../musicResource/borderShadow/shadow_bottom.png</file>
        <file alias="corner1">../musicResource/borderShadow/shadow_corner1.png</file>
        <file alias="corner2">../musicResource/borderShadow/shadow_corner2.png</file>
        <file alias="corner3">../musicResource/borderShadow/shadow_corner3.png</file>
        <file alias="corner4">../musicResource/borderShadow/shadow_corner4.png</file>
        <file alias="left">../musicResource/borderShadow/shadow_left.png</file>
        <file alias="right">../musicResource/borderShadow/shadow_right.png</file>
        <file alias="top">../musicResource/borderShadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="3dOff">../musicResource/enhance/enhance_3d.png</file>
        <file alias="3dOn">../musicResource/enhance/enhance_3d_on.png</file>
        <file alias="NICAMOff">../musicResource/enhance/enhance_NICAM.png</file>
        <file alias="NICAMOn">../musicResource/enhance/enhance_NICAM_on.png</file>
        <file alias="subwooferOff">../musicResource/enhance/enhance_subwoofer.png</file>
        <file alias="subwooferOn">../musicResource/enhance/enhance_subwoofer_on.png</file>
        <file alias="vocalOff">../musicResource/enhance/enhance_vocal.png</file>
        <file alias="vocalOn">../musicResource/enhance/enhance_vocal_on.png</file>
        <file alias="off">../musicResource/enhance/enhance_off.png</file>
        <file alias="on">../musicResource/enhance/enhance_on.png</file>
        <file alias="background">../musicResource/enhance/enhance_background.png</file>
        <file alias="iconOff">../musicResource/enhance/icon_off.png</file>
        <file alias="icon3D">../musicResource/enhance/icon_3D.png</file>
        <file alias="iconNICAM">../musicResource/enhance/icon_NICAM.png</file>
        <file alias="iconVocal">../musicResource/enhance/icon_vocal.png</file>
        <file alias="iconSubwoofer">../musicResource/enhance/icon_subwoofer.png</file>
    </qresource>
    <qresource prefix="/appTools">
        <file alias="import">../musicResource/appTools/music_importSong.png</file>
        <file alias="setting">../musicResource/appTools/music_setting.png</file>
        <file alias="location">../musicResource/appTools/music_location.png</file>
        <file alias="search">../musicResource/appTools/music_searching.png</file>
        <file alias="buttoncloud">../musicResource/appTools/musicButton_cloud.png</file>
        <file alias="buttonmydownl">../musicResource/appTools/musicButton_mydownl.png</file>
        <file alias="buttonplaylist">../musicResource/appTools/musicButton_playlist.png</file>
        <file alias="buttonradio">../musicResource/appTools/musicButton_radio.png</file>
        <file alias="buttontools">../musicResource/appTools/musicButton_tools.png</file>
        <file alias="buttonmobile">../musicResource/appTools/musicButton_mobile.png</file>
        <file alias="wired">../musicResource/appTools/music_wired.png</file>
        <file alias="wireless">../musicResource/appTools/music_wireless.png</file>
        <file alias="wired_con">../musicResource/appTools/music_wired_con.png</file>
    </qresource>
</RCC>
