<RCC>
    <qresource prefix="/share">
        <file alias="searchclosed">../musicResource/music_close1.png</file>
        <file alias="defaultArt">../musicResource/default_art.jpg</file>
        <file alias="selected">../musicResource/contextMenu/context_selected.png</file>
        <file alias="showMV">../musicResource/music_showMV.png</file>
        <file alias="musicdownload">../musicResource/music_download.png</file>
        <file alias="autionplay">../musicResource/music_autionPlay.png</file>
        <file alias="searchlineleft">../musicResource/music_search_line_left.png</file>
        <file alias="warning">../musicResource/warning.png</file>
        <file alias="myQRCode">../musicResource/myQRCode.png</file>
    </qresource>
</RCC>
