#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
               
HEADERS  += \
    $$PWD/musicitemdelegate.h \
    $$PWD/musicdownloadstatuslabel.h \
    $$PWD/musicabstracttablewidget.h \
    $$PWD/musicquerytablewidget.h \
    $$PWD/musicabstractmovedialog.h \
    $$PWD/musicabstractmovewidget.h \
    $$PWD/musicmarqueewidget.h \
    $$PWD/musicsettingwidget.h \
    $$PWD/musicbackgroundskindialog.h \
    $$PWD/musicsystemtraymenu.h \
    $$PWD/musicpreviewlabel.h \
    $$PWD/musicequalizerdialog.h \
    $$PWD/musictimersliderwidget.h \
    $$PWD/musicwindowextras.h \
    $$PWD/musicsongslistwidget.h \
    $$PWD/musicsongslistiteminfowidget.h \
    $$PWD/musicsongsearchonlinewidget.h \
    $$PWD/musicsongstoolitemrenamedwidget.h \
    $$PWD/musicsongslistplaywidget.h \
    $$PWD/musicmessagebox.h \
    $$PWD/musicqualitychoicewidget.h \
    $$PWD/musicbackgroundremotewidget.h \
    $$PWD/musicbackgroundlistwidget.h \
    $$PWD/musicenhancedwidget.h \
    $$PWD/musicprogresswidget.h \
    $$PWD/musicclickedlabel.h \
    $$PWD/musicdownloadwidget.h


SOURCES += \
    $$PWD/musicitemdelegate.cpp \
    $$PWD/musicdownloadstatuslabel.cpp \
    $$PWD/musicabstracttablewidget.cpp \
    $$PWD/musicquerytablewidget.cpp \
    $$PWD/musicabstractmovedialog.cpp \
    $$PWD/musicabstractmovewidget.cpp \
    $$PWD/musicmarqueewidget.cpp \
    $$PWD/musicsettingwidget.cpp \
    $$PWD/musicbackgroundskindialog.cpp \
    $$PWD/musicsystemtraymenu.cpp \
    $$PWD/musicpreviewlabel.cpp \
    $$PWD/musicequalizerdialog.cpp \
    $$PWD/musictimersliderwidget.cpp \
    $$PWD/musicwindowextras.cpp \
    $$PWD/musicsongslistwidget.cpp \
    $$PWD/musicsongslistiteminfowidget.cpp \
    $$PWD/musicsongsearchonlinewidget.cpp \
    $$PWD/musicsongstoolitemrenamedwidget.cpp \
    $$PWD/musicsongslistplaywidget.cpp \
    $$PWD/musicmessagebox.cpp \
    $$PWD/musicqualitychoicewidget.cpp \
    $$PWD/musicbackgroundremotewidget.cpp \
    $$PWD/musicbackgroundlistwidget.cpp \
    $$PWD/musicenhancedwidget.cpp \
    $$PWD/musicprogresswidget.cpp \
    $$PWD/musicclickedlabel.cpp \
    $$PWD/musicdownloadwidget.cpp


FORMS    += \
    musicUi/musicWidget/musicmessagebox.ui \
    musicUi/musicWidget/musicsongslistiteminfowidget.ui \
    musicUi/musicWidget/musicsettingwidget.ui \
    musicUi/musicWidget/musicbackgroundskindialog.ui \
    musicUi/musicWidget/musicequalizerdialog.ui \
    musicUi/musicWidget/musicdownloadwidget.ui
