#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

INCLUDEPATH += $$PWD \
               $$PWD/core
               
HEADERS  += \
    $$PWD/core/musicabstracttablewidget.h \
    $$PWD/core/musicabstractmovedialog.h \
    $$PWD/core/musicabstractmovewidget.h \
    $$PWD/core/musicitemdelegate.h \
    $$PWD/core/musicmarqueewidget.h \
    $$PWD/core/musicpreviewlabel.h \
    $$PWD/core/musicmessagebox.h \
    $$PWD/core/musicprogresswidget.h \
    $$PWD/core/musicclickedlabel.h \
    $$PWD/musicdownloadstatuslabel.h \
    $$PWD/musicquerytablewidget.h \
    $$PWD/musicsettingwidget.h \
    $$PWD/musicbackgroundskindialog.h \
    $$PWD/musicsystemtraymenu.h \
    $$PWD/musicequalizerdialog.h \
    $$PWD/musictimersliderwidget.h \
    $$PWD/musicwindowextras.h \
    $$PWD/musicsongslistwidget.h \
    $$PWD/musicsongslistiteminfowidget.h \
    $$PWD/musicsongsearchonlinewidget.h \
    $$PWD/musicsongstoolitemrenamedwidget.h \
    $$PWD/musicsongslistplaywidget.h \
    $$PWD/musicqualitychoicewidget.h \
    $$PWD/musicbackgroundremotewidget.h \
    $$PWD/musicbackgroundlistwidget.h \
    $$PWD/musicenhancedwidget.h \
    $$PWD/musicdownloadwidget.h \
    $$PWD/musicsongsharingwidget.h \
    $$PWD/musicsourceupdatewidget.h \
    $$PWD/core/musicmovinglabelslider.h


SOURCES += \
    $$PWD/core/musicabstracttablewidget.cpp \
    $$PWD/core/musicabstractmovedialog.cpp \
    $$PWD/core/musicabstractmovewidget.cpp \
    $$PWD/core/musicitemdelegate.cpp \
    $$PWD/core/musicmarqueewidget.cpp \
    $$PWD/core/musicpreviewlabel.cpp \
    $$PWD/core/musicmessagebox.cpp \
    $$PWD/core/musicprogresswidget.cpp \
    $$PWD/core/musicclickedlabel.cpp \
    $$PWD/musicdownloadstatuslabel.cpp \
    $$PWD/musicquerytablewidget.cpp \
    $$PWD/musicsettingwidget.cpp \
    $$PWD/musicbackgroundskindialog.cpp \
    $$PWD/musicsystemtraymenu.cpp \
    $$PWD/musicequalizerdialog.cpp \
    $$PWD/musictimersliderwidget.cpp \
    $$PWD/musicwindowextras.cpp \
    $$PWD/musicsongslistwidget.cpp \
    $$PWD/musicsongslistiteminfowidget.cpp \
    $$PWD/musicsongsearchonlinewidget.cpp \
    $$PWD/musicsongstoolitemrenamedwidget.cpp \
    $$PWD/musicsongslistplaywidget.cpp \
    $$PWD/musicqualitychoicewidget.cpp \
    $$PWD/musicbackgroundremotewidget.cpp \
    $$PWD/musicbackgroundlistwidget.cpp \
    $$PWD/musicenhancedwidget.cpp \
    $$PWD/musicdownloadwidget.cpp \
    $$PWD/musicsongsharingwidget.cpp \
    $$PWD/musicsourceupdatewidget.cpp \
    $$PWD/core/musicmovinglabelslider.cpp


FORMS    += \
    musicUi/musicWidget/musicmessagebox.ui \
    musicUi/musicWidget/musicsongslistiteminfowidget.ui \
    musicUi/musicWidget/musicsettingwidget.ui \
    musicUi/musicWidget/musicbackgroundskindialog.ui \
    musicUi/musicWidget/musicequalizerdialog.ui \
    musicUi/musicWidget/musicdownloadwidget.ui \
    musicUi/musicWidget/musicsongsharingwidget.ui \
    musicUi/musicWidget/musicsourceupdatewidget.ui

