#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

SOURCES += \
    videokits/musicvideoplayer.cpp \
    videokits/musicvideocontrol.cpp \
    videokits/musicvideoview.cpp \
    videokits/musicvideotablewidget.cpp


HEADERS  += \
    videokits/musicvideoplayer.h \
    videokits/musicvideocontrol.h \
    videokits/musicvideoview.h \
    videokits/musicvideotablewidget.h


RESOURCES += \
    qrc/MusicPlayerVedio.qrc
