#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
               
HEADERS  += \
    $$PWD/musicvideoplayer.h \
    $$PWD/musicvideocontrol.h \
    $$PWD/musicvideoview.h \
    $$PWD/musicvideotablewidget.h


SOURCES += \
    $$PWD/musicvideoplayer.cpp \
    $$PWD/musicvideocontrol.cpp \
    $$PWD/musicvideoview.cpp \
    $$PWD/musicvideotablewidget.cpp


RESOURCES += \
    qrc/MusicPlayerVedio.qrc
