#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
# =================================================
# * This file is part of the TTK Music Player project
# * Copyright (c) 2014 - 2016 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/QNSimpleUploadData.h \
    $$PWD/QNSimpleListData.h \
    $$PWD/QNConf.h \
    $$PWD/QNIOHelper.h \
    $$PWD/QNMac.h \
    $$PWD/QNPutExtra.h \
    $$PWD/QNPutPolicy.h \
    $$PWD/QNPutRet.h \
    $$PWD/QNUtils.h

SOURCES += \
    $$PWD/QNSimpleUploadData.cpp \
    $$PWD/QNSimpleListData.cpp \
    $$PWD/QNConf.cpp \
    $$PWD/QNIOHelper.cpp \
    $$PWD/QNMac.cpp \
    $$PWD/QNPutExtra.cpp \
    $$PWD/QNPutPolicy.cpp \
    $$PWD/QNPutRet.cpp \
    $$PWD/QNUtils.cpp