#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
#-------------------------------------------------

SOURCES += \
    usermanager/musicusermanager.cpp \
    usermanager/musicusermodel.cpp \
    usermanager/musicuserdialog.cpp \
    usermanager/musicuserlineedit.cpp \
    usermanager/musicuserwindow.cpp \
    usermanager/musicuserconfigmanager.cpp

HEADERS  += \
    usermanager/musicusermanager.h \
    usermanager/musicusermodel.h \
    usermanager/musicuserdialog.h \
    usermanager/musicuserlineedit.h \
    usermanager/musicuserwindow.h \
    usermanager/musicuserconfigmanager.h

FORMS    += \
    ui/usermanager/musicuserdialog.ui \
    ui/usermanager/musicuserwindow.ui \
    ui/usermanager/musicusermanager.ui

RESOURCES += \
    qrc/MusicPlayerShare.qrc \
    qrc/MusicPlayerUser.qrc \
