<RCC>
    <qresource prefix="/data">
        <file alias="playlist.tkpl">../TTKResource/_extras/playlist.tkpl</file>
        <file alias="config.xml">../TTKResource/_extras/config.xml</file>
        <file alias="download.tkf">../TTKResource/_extras/download.tkf</file>
        <file alias="cdownload.tkf">../TTKResource/_extras/cdownload.tkf</file>
        <file alias="cupload.tkf">../TTKResource/_extras/cupload.tkf</file>
        <file alias="search.tkf">../TTKResource/_extras/search.tkf</file>
        <file alias="TTKRoutine.sh">../TTKResource/_extras/TTKRoutine.sh</file>
        <file alias="TTKRoutineCopy.sh">../TTKResource/_extras/TTKRoutineCopy.sh</file>
        <file alias="TTKConsole.sh">../TTKResource/_extras/TTKConsole.sh</file>
        <file alias="TTKService.sh">../TTKResource/_extras/TTKService.sh</file>
        <file alias="TTKInit.sh">../TTKResource/_extras/TTKInit.sh</file>
        <file alias="TTKMusicPlayer.sh">../TTKResource/_extras/TTKMusicPlayer.sh</file>
    </qresource>
</RCC>
