<RCC>
    <qresource prefix="/data">
        <file alias="sound">../TTKResource/_extras/resource/sound.wav</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="lb_logo">../TTKResource/logo_banner.png</file>
        <file alias="lb_app_logo">../TTKResource/lb_app_logo.ico</file>
        <file alias="lb_warning">../TTKResource/image/lb_warning.png</file>
        <file alias="lb_default_art">../TTKResource/image/lb_default_art.jpg</file>
        <file alias="lb_no_album_found">../TTKResource/image/lb_no_album_found.png</file>
        <file alias="lb_no_artist_found">../TTKResource/image/lb_no_artist_found.png</file>
        <file alias="lb_no_module">../TTKResource/image/lb_no_module.png</file>
        <file alias="lb_no_power_mode">../TTKResource/image/lb_no_power_mode.png</file>
        <file alias="lb_slider">../TTKResource/image/lb_slider.png</file>
        <file alias="lb_none_image">../TTKResource/image/lb_none_image.png</file>
        <file alias="lb_recmd_daily">../TTKResource/image/lb_recmd_daily.jpg</file>
        <file alias="lb_recmd_date">../TTKResource/image/lb_recmd_date.png</file>
        <file alias="lb_recmd_date_mask">../TTKResource/image/lb_recmd_date_mask.png</file>
        <file alias="lb_album_cover">../TTKResource/image/lb_album_cover.png</file>
        <file alias="lb_playlist_cover">../TTKResource/image/lb_playlist_cover.png</file>
        <file alias="lb_qq">../TTKResource/image/lb_qq.png</file>
        <file alias="lb_weixing">../TTKResource/image/lb_weixing.png</file>
        <file alias="lb_xinlang">../TTKResource/image/lb_xinlang.png</file>
        <file alias="lb_qq_space">../TTKResource/image/lb_qq_space.png</file>
        <file alias="btn_down_arrow">../TTKResource/image/btn_down_arrow.png</file>
        <file alias="btn_up_arrow">../TTKResource/image/btn_up_arrow.png</file>
        <file alias="lb_mask_30">../TTKResource/image/lb_mask_30.png</file>
        <file alias="lb_mask_40">../TTKResource/image/lb_mask_40.png</file>
        <file alias="lb_mask_50">../TTKResource/image/lb_mask_50.png</file>
        <file alias="lb_mask_60">../TTKResource/image/lb_mask_60.png</file>
    </qresource>
    <qresource prefix="/quality">
        <file alias="lb_sd_quality">../TTKResource/quality/lb_sd_quality.png</file>
        <file alias="lb_hd_quality">../TTKResource/quality/lb_hd_quality.png</file>
        <file alias="lb_sq_quality">../TTKResource/quality/lb_sq_quality.png</file>
        <file alias="lb_cd_quality">../TTKResource/quality/lb_cd_quality.png</file>
        <file alias="btn_quality_normal">../TTKResource/quality/btn_quality_normal.png</file>
        <file alias="btn_quality_hover">../TTKResource/quality/btn_quality_hover.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="lb_black">../TTKResource/color/lb_black.png</file>
        <file alias="lb_blue">../TTKResource/color/lb_blue.png</file>
        <file alias="lb_green">../TTKResource/color/lb_green.png</file>
        <file alias="lb_indigo">../TTKResource/color/lb_indigo.png</file>
        <file alias="lb_orange">../TTKResource/color/lb_orange.png</file>
        <file alias="lb_origin">../TTKResource/color/lb_origin.png</file>
        <file alias="lb_purple">../TTKResource/color/lb_purple.png</file>
        <file alias="lb_red">../TTKResource/color/lb_red.png</file>
        <file alias="lb_white">../TTKResource/color/lb_white.png</file>
        <file alias="lb_yellow">../TTKResource/color/lb_yellow.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="btn_checkBox_checked">../TTKResource/controls/btn_checkBox_checked.png</file>
        <file alias="btn_checkBox_unchecked">../TTKResource/controls/btn_checkBox_unchecked.png</file>
        <file alias="btn_checkBox2_checked">../TTKResource/controls/btn_checkBox2_checked.png</file>
        <file alias="btn_checkBox2_unchecked">../TTKResource/controls/btn_checkBox2_unchecked.png</file>
        <file alias="btn_radiobutton_checked">../TTKResource/controls/btn_radiobutton_checked.png</file>
        <file alias="btn_radioButton_unchecked">../TTKResource/controls/btn_radioButton_unchecked.png</file>
        <file alias="btn_radiobutton2_checked">../TTKResource/controls/btn_radiobutton2_checked.png</file>
        <file alias="btn_radioButton2_unchecked">../TTKResource/controls/btn_radioButton2_unchecked.png</file>
        <file alias="lb_volume_back">../TTKResource/controls/lb_volume_back.png</file>
        <file alias="lb_volume_fore">../TTKResource/controls/lb_volume_fore.png</file>
        <file alias="lb_volume_handle_normal">../TTKResource/controls/lb_volume_handle_normal.png</file>
        <file alias="lb_volume_handle_hover">../TTKResource/controls/lb_volume_handle_hover.png</file>
        <file alias="lb_slider_disable">../TTKResource/controls/lb_slider_disable.png</file>
        <file alias="lb_slider_handle_hover">../TTKResource/controls/lb_slider_handle_hover.png</file>
        <file alias="lb_slider_handle_normal">../TTKResource/controls/lb_slider_handle_normal.png</file>
        <file alias="lb_make_back">../TTKResource/controls/lb_make_back.png</file>
        <file alias="lb_make_fore">../TTKResource/controls/lb_make_fore.png</file>
        <file alias="lb_make_slider_disable">../TTKResource/controls/lb_make_slider_disable.png</file>
        <file alias="lb_make_slider_handle_hover">../TTKResource/controls/lb_make_slider_handle_hover.png</file>
        <file alias="lb_make_slider_handle_normal">../TTKResource/controls/lb_make_slider_handle_normal.png</file>
    </qresource>
    <qresource prefix="/desktop">
        <file alias="btn_next_normal">../TTKResource/desktop/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/desktop/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/desktop/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/desktop/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/desktop/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/desktop/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/desktop/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/desktop/btn_previous_hover.png</file>
        <file alias="btn_setting_normal">../TTKResource/desktop/btn_setting_normal.png</file>
        <file alias="btn_setting_hover">../TTKResource/desktop/btn_setting_hover.png</file>
        <file alias="btn_size-_normal">../TTKResource/desktop/btn_size-_normal.png</file>
        <file alias="btn_size-_hover">../TTKResource/desktop/btn_size-_hover.png</file>
        <file alias="btn_size+_hover">../TTKResource/desktop/btn_size+_hover.png</file>
        <file alias="btn_size+_normal">../TTKResource/desktop/btn_size+_normal.png</file>
        <file alias="btn_style_normal">../TTKResource/desktop/btn_style_normal.png</file>
        <file alias="btn_style_hover">../TTKResource/desktop/btn_style_hover.png</file>
        <file alias="btn_lock_normal">../TTKResource/desktop/btn_lock_normal.png</file>
        <file alias="btn_lock_hover">../TTKResource/desktop/btn_lock_hover.png</file>
        <file alias="btn_hmake_normal">../TTKResource/desktop/btn_hmake_normal.png</file>
        <file alias="btn_hmake_hover">../TTKResource/desktop/btn_hmake_hover.png</file>
        <file alias="btn_hsearch_normal">../TTKResource/desktop/btn_hsearch_normal.png</file>
        <file alias="btn_hsearch_hover">../TTKResource/desktop/btn_hsearch_hover.png</file>
        <file alias="btn_hupdate_normal">../TTKResource/desktop/btn_hupdate_normal.png</file>
        <file alias="btn_hupdate_hover">../TTKResource/desktop/btn_hupdate_hover.png</file>
        <file alias="btn_vertical_normal">../TTKResource/desktop/btn_vertical_normal.png</file>
        <file alias="btn_vertical_hover">../TTKResource/desktop/btn_vertical_hover.png</file>
        <file alias="btn_vmake_normal">../TTKResource/desktop/btn_vmake_normal.png</file>
        <file alias="btn_vmake_hover">../TTKResource/desktop/btn_vmake_hover.png</file>
        <file alias="btn_vsearch_normal">../TTKResource/desktop/btn_vsearch_normal.png</file>
        <file alias="btn_vsearch_hover">../TTKResource/desktop/btn_vsearch_hover.png</file>
        <file alias="btn_vupdate_normal">../TTKResource/desktop/btn_vupdate_normal.png</file>
        <file alias="btn_vupdate_hover">../TTKResource/desktop/btn_vupdate_hover.png</file>
        <file alias="btn_horizontal_normal">../TTKResource/desktop/btn_horizontal_normal.png</file>
        <file alias="btn_horizontal_hover">../TTKResource/desktop/btn_horizontal_hover.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="lb_bell">../TTKResource/tools/lb_thebell.png</file>
        <file alias="lb_timer">../TTKResource/tools/lb_timer.png</file>
        <file alias="lb_transform">../TTKResource/tools/lb_transform.png</file>
        <file alias="lb_spectrum">../TTKResource/tools/lb_spectrum.png</file>
        <file alias="lb_connections">../TTKResource/tools/lb_connections.png</file>
        <file alias="lb_gain">../TTKResource/tools/lb_gain.png</file>
        <file alias="lb_dlna">../TTKResource/tools/lb_dlna.png</file>
        <file alias="lb_detect">../TTKResource/tools/lb_detect.png</file>
        <file alias="lb_screen_saver">../TTKResource/tools/lb_screensaver.png</file>
        <file alias="lb_playlist">../TTKResource/tools/lb_playlist.png</file>
    </qresource>
    <qresource prefix="/contextMenu">
        <file alias="btn_next_normal">../TTKResource/contextMenu/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/contextMenu/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/contextMenu/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/contextMenu/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/contextMenu/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/contextMenu/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/contextMenu/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/contextMenu/btn_previous_hover.png</file>
        <file alias="btn_ablum">../TTKResource/contextMenu/btn_ablum.png</file>
        <file alias="btn_add">../TTKResource/contextMenu/btn_add.png</file>
        <file alias="btn_download">../TTKResource/contextMenu/btn_download.png</file>
        <file alias="btn_local_file">../TTKResource/contextMenu/btn_local_file.png</file>
        <file alias="btn_mobile">../TTKResource/contextMenu/btn_mobile.png</file>
        <file alias="btn_location">../TTKResource/contextMenu/btn_location.png</file>
        <file alias="btn_audition">../TTKResource/contextMenu/btn_audition.png</file>
        <file alias="btn_about">../TTKResource/contextMenu/btn_about.png</file>
        <file alias="btn_delete">../TTKResource/contextMenu/btn_delete.png</file>
        <file alias="btn_lock">../TTKResource/contextMenu/btn_lock.png</file>
        <file alias="btn_play">../TTKResource/contextMenu/btn_play.png</file>
        <file alias="btn_play_white">../TTKResource/contextMenu/btn_play_white.png</file>
        <file alias="btn_setting">../TTKResource/contextMenu/btn_setting.png</file>
        <file alias="btn_lrc">../TTKResource/contextMenu/btn_lrc.png</file>
        <file alias="btn_quit">../TTKResource/contextMenu/btn_quit.png</file>
        <file alias="btn_equalizer">../TTKResource/contextMenu/btn_equalizer.png</file>
        <file alias="btn_keyboard">../TTKResource/contextMenu/btn_keyboard.png</file>
        <file alias="btn_desktop_lrc">../TTKResource/contextMenu/btn_desktop_lrc.png</file>
        <file alias="btn_network">../TTKResource/contextMenu/btn_network.png</file>
        <file alias="btn_update">../TTKResource/contextMenu/btn_update.png</file>
        <file alias="btn_selected">../TTKResource/contextMenu/btn_selected.png</file>
        <file alias="btn_share">../TTKResource/contextMenu/btn_share.png</file>
        <file alias="btn_similar">../TTKResource/contextMenu/btn_similar.png</file>
        <file alias="btn_kmicro">../TTKResource/contextMenu/btn_kmicro.png</file>
        <file alias="btn_lrc_label">../TTKResource/contextMenu/btn_lrc_label.png</file>
        <file alias="btn_bug_reoprt">../TTKResource/contextMenu/btn_bug_reoprt.png</file>
        <file alias="btn_spectrum">../TTKResource/contextMenu/btn_spectrum.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file alias="lb_ballon_white">../TTKResource/gif/lb_ballon_white.png</file>
        <file alias="lb_cicle_blue">../TTKResource/gif/lb_cicle_blue.png</file>
        <file alias="lb_hourglass_white">../TTKResource/gif/lb_hourglass_white.png</file>
        <file alias="lb_radio_blue">../TTKResource/gif/lb_radio_blue.png</file>
        <file alias="lb_rice_font_black">../TTKResource/gif/lb_rice_font_black.png</file>
        <file alias="lb_rice_font_black_big">../TTKResource/gif/lb_rice_font_black_big.png</file>
        <file alias="lb_rice_font_white">../TTKResource/gif/lb_rice_font_white.png</file>
        <file alias="lb_check_blue">../TTKResource/gif/lb_check_blue.png</file>
        <file alias="lb_record_red">../TTKResource/gif/lb_record_red.png</file>
        <file alias="lb_close_white">../TTKResource/gif/lb_close_white.png</file>
    </qresource>
    <qresource prefix="/lrc">
        <file alias="btn_star_clicked">../TTKResource/lrc/btn_star_clicked.png</file>
        <file alias="btn_star_normal">../TTKResource/lrc/btn_star_normal.png</file>
        <file alias="btn_star_hover">../TTKResource/lrc/btn_star_hover.png</file>
        <file alias="lb_emoji">../TTKResource/lrc/lb_emoji.png</file>
        <file alias="lb_no_results">../TTKResource/lrc/lb_no_results.png</file>
        <file alias="lb_more_normal">../TTKResource/lrc/lb_more_normal.png</file>
        <file alias="lb_more_hover">../TTKResource/lrc/lb_more_hover.png</file>
        <file alias="lb_search_hover">../TTKResource/lrc/lb_search_hover.png</file>
        <file alias="lb_search_normal">../TTKResource/lrc/lb_search_normal.png</file>
        <file alias="lb_update_hover">../TTKResource/lrc/lb_update_hover.png</file>
        <file alias="lb_update_normal">../TTKResource/lrc/lb_update_normal.png</file>
        <file alias="lb_wallpaper_hover">../TTKResource/lrc/lb_wallpaper_hover.png</file>
        <file alias="lb_wallpaper_normal">../TTKResource/lrc/lb_wallpaper_normal.png</file>
        <file alias="lb_wallpaper_on_hover">../TTKResource/lrc/lb_wallpaper_on_hover.png</file>
        <file alias="lb_wallpaper_on_normal">../TTKResource/lrc/lb_wallpaper_on_normal.png</file>
        <file alias="lb_photo_hover">../TTKResource/lrc/lb_photo_hover.png</file>
        <file alias="lb_photo_normal">../TTKResource/lrc/lb_photo_normal.png</file>
        <file alias="lb_photo_checked">../TTKResource/lrc/lb_photo_checked.png</file>
        <file alias="lb_photo_unchecked">../TTKResource/lrc/lb_photo_unchecked.png</file>
        <file alias="btn_photo_next_normal">../TTKResource/lrc/btn_photo_next_normal.png</file>
        <file alias="btn_photo_next_hover">../TTKResource/lrc/btn_photo_next_hover.png</file>
        <file alias="btn_photo_previous_normal">../TTKResource/lrc/btn_photo_previous_normal.png</file>
        <file alias="btn_photo_previous_hover">../TTKResource/lrc/btn_photo_previous_hover.png</file>
        <file alias="lb_border_hover">../TTKResource/lrc/lb_border_hover.png</file>
        <file alias="lb_border_normal">../TTKResource/lrc/lb_border_normal.png</file>
        <file alias="btn_bigger_normal">../TTKResource/lrc/btn_bigger_normal.png</file>
        <file alias="btn_bigger_hover">../TTKResource/lrc/btn_bigger_hover.png</file>
        <file alias="btn_smaller_hover">../TTKResource/lrc/btn_smaller_hover.png</file>
        <file alias="btn_smaller_normal">../TTKResource/lrc/btn_smaller_normal.png</file>
        <file alias="lb_shadow">../TTKResource/lrc/lb_shadow.png</file>
        <file alias="btn_mv_normal">../TTKResource/lrc/btn_mv_normal.png</file>
        <file alias="btn_mv_hover">../TTKResource/lrc/btn_mv_hover.png</file>
        <file alias="btn_translation_normal">../TTKResource/lrc/btn_translation_normal.png</file>
        <file alias="btn_translation_hover">../TTKResource/lrc/btn_translation_hover.png</file>
        <file alias="btn_message_normal">../TTKResource/lrc/btn_message_normal.png</file>
        <file alias="btn_message_hover">../TTKResource/lrc/btn_message_hover.png</file>
        <file alias="btn_photo_normal">../TTKResource/lrc/btn_photo_normal.png</file>
        <file alias="btn_photo_hover">../TTKResource/lrc/btn_photo_hover.png</file>
        <file alias="lb_make_background1">../TTKResource/lrc/lb_make_background1.png</file>
        <file alias="lb_make_background2">../TTKResource/lrc/lb_make_background2.png</file>
        <file alias="lb_make_background3">../TTKResource/lrc/lb_make_background3.png</file>
        <file alias="lb_make_arrow">../TTKResource/lrc/lb_make_arrow.png</file>
        <file alias="lb_make_first">../TTKResource/lrc/lb_make_first.png</file>
        <file alias="lb_make_second">../TTKResource/lrc/lb_make_second.png</file>
        <file alias="lb_make_third">../TTKResource/lrc/lb_make_third.png</file>
        <file alias="lb_make_title">../TTKResource/lrc/lb_make_title.png</file>
        <file alias="lb_make_left">../TTKResource/lrc/lb_make_left.png</file>
        <file alias="lb_make_right">../TTKResource/lrc/lb_make_right.png</file>
        <file alias="lb_make_up">../TTKResource/lrc/lb_make_up.png</file>
        <file alias="lb_make_down">../TTKResource/lrc/lb_make_down.png</file>
        <file alias="lb_make_space">../TTKResource/lrc/lb_make_space.png</file>
        <file alias="lb_make_finish">../TTKResource/lrc/lb_make_finish.png</file>
        <file alias="lb_make_up_normal">../TTKResource/lrc/lb_make_up_normal.png</file>
        <file alias="lb_make_up_hover">../TTKResource/lrc/lb_make_up_hover.png</file>
        <file alias="lb_make_down_normal">../TTKResource/lrc/lb_make_down_normal.png</file>
        <file alias="lb_make_down_hover">../TTKResource/lrc/lb_make_down_hover.png</file>
        <file alias="lb_poster_letter_line">../TTKResource/lrc/lb_poster_letter_line.png</file>
        <file alias="lb_poster_letter_background">../TTKResource/lrc/lb_poster_letter_background.png</file>
        <file alias="lb_poster_spring">../TTKResource/lrc/lb_poster_spring.png</file>
        <file alias="lb_poster_summer">../TTKResource/lrc/lb_poster_summer.png</file>
        <file alias="lb_poster_autumn">../TTKResource/lrc/lb_poster_autumn.png</file>
        <file alias="lb_poster_winter">../TTKResource/lrc/lb_poster_winter.png</file>
        <file alias="lb_poster_thumb1">../TTKResource/lrc/lb_poster_thumb1.png</file>
        <file alias="lb_poster_thumb2">../TTKResource/lrc/lb_poster_thumb2.png</file>
        <file alias="lb_poster_thumb3">../TTKResource/lrc/lb_poster_thumb3.png</file>
        <file alias="lb_poster_thumb4">../TTKResource/lrc/lb_poster_thumb4.png</file>
        <file alias="lb_poster_thumb5">../TTKResource/lrc/lb_poster_thumb5.png</file>
        <file alias="lb_poster_thumb6">../TTKResource/lrc/lb_poster_thumb6.png</file>
        <file alias="lb_poster_thumb7">../TTKResource/lrc/lb_poster_thumb7.png</file>
        <file alias="lb_poster_thumb8">../TTKResource/lrc/lb_poster_thumb8.png</file>
        <file alias="lb_poster_thumb9">../TTKResource/lrc/lb_poster_thumb9.png</file>
        <file alias="lb_poster_thumb10">../TTKResource/lrc/lb_poster_thumb10.png</file>
        <file alias="lb_poster_thumb11">../TTKResource/lrc/lb_poster_thumb11.png</file>
        <file alias="lb_poster_thumb12">../TTKResource/lrc/lb_poster_thumb12.png</file>
        <file alias="lb_poster_thumb13">../TTKResource/lrc/lb_poster_thumb13.png</file>
        <file alias="lb_poster_thumb14">../TTKResource/lrc/lb_poster_thumb14.png</file>
        <file alias="lb_poster_thumb15">../TTKResource/lrc/lb_poster_thumb15.png</file>
        <file alias="lb_poster_thumb16">../TTKResource/lrc/lb_poster_thumb16.png</file>
        <file alias="lb_poster_thumb17">../TTKResource/lrc/lb_poster_thumb17.png</file>
    </qresource>
    <qresource prefix="/enhance">
        <file alias="lb_3d_off">../TTKResource/enhance/lb_enhance_3d.png</file>
        <file alias="lb_3d_on">../TTKResource/enhance/lb_enhance_3d_on.png</file>
        <file alias="lb_nicam_off">../TTKResource/enhance/lb_enhance_nicam.png</file>
        <file alias="lb_nicam_on">../TTKResource/enhance/lb_enhance_nicam_on.png</file>
        <file alias="lb_subwoofer_off">../TTKResource/enhance/lb_enhance_subwoofer.png</file>
        <file alias="lb_subwoofer_on">../TTKResource/enhance/lb_enhance_subwoofer_on.png</file>
        <file alias="lb_vocal_off">../TTKResource/enhance/lb_enhance_vocal.png</file>
        <file alias="lb_vocal_on">../TTKResource/enhance/lb_enhance_vocal_on.png</file>
        <file alias="lb_background">../TTKResource/enhance/lb_enhance_background.png</file>
        <file alias="lb_blue">../TTKResource/enhance/lb_enhance_blue.png</file>
        <file alias="lb_selected">../TTKResource/enhance/lb_enhance_selected.png</file>
        <file alias="lb_enter">../TTKResource/enhance/lb_enhance_enter.png</file>
        <file alias="lb_title_normal">../TTKResource/enhance/lb_title_normal.png</file>
        <file alias="lb_title_hover">../TTKResource/enhance/lb_title_hover.png</file>
        <file alias="btn_magic_off_hover">../TTKResource/enhance/btn_magic_off_hover.png</file>
        <file alias="btn_magic_off_normal">../TTKResource/enhance/btn_magic_off_normal.png</file>
        <file alias="btn_magic_on_hover">../TTKResource/enhance/btn_magic_on_hover.png</file>
        <file alias="btn_magic_on_normal">../TTKResource/enhance/btn_magic_on_normal.png</file>
        <file alias="btn_magic_normal">../TTKResource/enhance/btn_magic_normal.png</file>
        <file alias="btn_magic_hover">../TTKResource/enhance/btn_magic_hover.png</file>
        <file alias="btn_close_normal">../TTKResource/enhance/btn_close_normal.png</file>
        <file alias="btn_close_hover">../TTKResource/enhance/btn_close_hover.png</file>
        <file alias="btn_help_normal">../TTKResource/enhance/btn_help_normal.png</file>
        <file alias="btn_help_hover">../TTKResource/enhance/btn_help_hover.png</file>
        <file alias="btn_share_normal">../TTKResource/enhance/btn_share_normal.png</file>
        <file alias="btn_share_hover">../TTKResource/enhance/btn_share_hover.png</file>
        <file alias="btn_equalizer_off_normal">../TTKResource/enhance/btn_equalizer_off_normal.png</file>
        <file alias="btn_equalizer_off_hover">../TTKResource/enhance/btn_equalizer_off_hover.png</file>
        <file alias="btn_equalizer_on_normal">../TTKResource/enhance/btn_equalizer_on_normal.png</file>
        <file alias="btn_equalizer_on_hover">../TTKResource/enhance/btn_equalizer_on_hover.png</file>
    </qresource>
    <qresource prefix="/navigation">
        <file alias="item_music_normal">../TTKResource/navigation/item_music_normal.png</file>
        <file alias="item_music_hover">../TTKResource/navigation/item_music_hover.png</file>
        <file alias="item_music_clicked">../TTKResource/navigation/item_music_clicked.png</file>
        <file alias="item_local_normal">../TTKResource/navigation/item_local_normal.png</file>
        <file alias="item_local_hover">../TTKResource/navigation/item_local_hover.png</file>
        <file alias="item_local_clicked">../TTKResource/navigation/item_local_clicked.png</file>
        <file alias="item_cloud_normal">../TTKResource/navigation/item_cloud_normal.png</file>
        <file alias="item_cloud_hover">../TTKResource/navigation/item_cloud_hover.png</file>
        <file alias="item_cloud_clicked">../TTKResource/navigation/item_cloud_clicked.png</file>
        <file alias="item_radio_normal">../TTKResource/navigation/item_radio_normal.png</file>
        <file alias="item_radio_hover">../TTKResource/navigation/item_radio_hover.png</file>
        <file alias="item_radio_clicked">../TTKResource/navigation/item_radio_clicked.png</file>
        <file alias="item_download_normal">../TTKResource/navigation/item_download_normal.png</file>
        <file alias="item_download_hover">../TTKResource/navigation/item_download_hover.png</file>
        <file alias="item_download_clicked">../TTKResource/navigation/item_download_clicked.png</file>
    </qresource>
    <qresource prefix="/title">
        <file alias="song_fore_normal">../TTKResource/title/song_fore_normal.png</file>
        <file alias="song_fore_hover">../TTKResource/title/song_fore_hover.png</file>
        <file alias="song_fore_clicked">../TTKResource/title/song_fore_clicked.png</file>
        <file alias="song_back_normal">../TTKResource/title/song_back_normal.png</file>
        <file alias="song_back_hover">../TTKResource/title/song_back_hover.png</file>
        <file alias="radio_fore_normal">../TTKResource/title/radio_fore_normal.png</file>
        <file alias="radio_fore_hover">../TTKResource/title/radio_fore_hover.png</file>
        <file alias="radio_fore_clicked">../TTKResource/title/radio_fore_clicked.png</file>
        <file alias="radio_back_normal">../TTKResource/title/radio_back_normal.png</file>
        <file alias="radio_back_hover">../TTKResource/title/radio_back_hover.png</file>
        <file alias="list_fore_normal">../TTKResource/title/list_fore_normal.png</file>
        <file alias="list_fore_hover">../TTKResource/title/list_fore_hover.png</file>
        <file alias="list_fore_clicked">../TTKResource/title/list_fore_clicked.png</file>
        <file alias="list_back_normal">../TTKResource/title/list_back_normal.png</file>
        <file alias="list_back_hover">../TTKResource/title/list_back_hover.png</file>
        <file alias="mv_fore_normal">../TTKResource/title/mv_fore_normal.png</file>
        <file alias="mv_fore_hover">../TTKResource/title/mv_fore_hover.png</file>
        <file alias="mv_fore_clicked">../TTKResource/title/mv_fore_clicked.png</file>
        <file alias="mv_back_normal">../TTKResource/title/mv_back_normal.png</file>
        <file alias="mv_back_hover">../TTKResource/title/mv_back_hover.png</file>
        <file alias="live_fore_normal">../TTKResource/title/live_fore_normal.png</file>
        <file alias="live_fore_hover">../TTKResource/title/live_fore_hover.png</file>
        <file alias="live_fore_clicked">../TTKResource/title/live_fore_clicked.png</file>
        <file alias="live_back_normal">../TTKResource/title/live_back_normal.png</file>
        <file alias="live_back_hover">../TTKResource/title/live_back_hover.png</file>
        <file alias="lrc_fore_normal">../TTKResource/title/lrc_fore_normal.png</file>
        <file alias="lrc_fore_hover">../TTKResource/title/lrc_fore_hover.png</file>
        <file alias="lrc_back_clicked">../TTKResource/title/lrc_back_clicked.png</file>
    </qresource>
    <qresource prefix="/server">
        <file alias="lb_kugou">../TTKResource/server/lb_server_kugou.png</file>
        <file alias="lb_kuwo">../TTKResource/server/lb_server_kuwo.png</file>
        <file alias="lb_wangyiyun">../TTKResource/server/lb_server_wangyiyun.png</file>
    </qresource>
    <qresource prefix="/toolSets">
        <file alias="btn_timer_play">../TTKResource/toolSets/btn_timer_play.png</file>
        <file alias="btn_timer_play_hover">../TTKResource/toolSets/btn_timer_play_hover.png</file>
        <file alias="btn_timer_play_clicked">../TTKResource/toolSets/btn_timer_play_clicked.png</file>
        <file alias="btn_timer_down">../TTKResource/toolSets/btn_timer_down.png</file>
        <file alias="btn_timer_down_hover">../TTKResource/toolSets/btn_timer_down_hover.png</file>
        <file alias="btn_timer_down_clicked">../TTKResource/toolSets/btn_timer_down_clicked.png</file>
        <file alias="btn_timer_stop">../TTKResource/toolSets/btn_timer_stop.png</file>
        <file alias="btn_timer_stop_hover">../TTKResource/toolSets/btn_timer_stop_hover.png</file>
        <file alias="btn_timer_stop_clicked">../TTKResource/toolSets/btn_timer_stop_clicked.png</file>
        <file alias="lb_mobile_devices">../TTKResource/toolSets/lb_mobile_devices.png</file>
        <file alias="lb_mobile_usb">../TTKResource/toolSets/lb_mobile_usb.png</file>
        <file alias="lb_mobile_computer">../TTKResource/toolSets/lb_mobile_computer.png</file>
        <file alias="lb_upgrade_main">../TTKResource/toolSets/lb_upgrade_main.png</file>
        <file alias="btn_gain_add_file">../TTKResource/toolSets/btn_gain_add_file.png</file>
        <file alias="btn_gain_add_files">../TTKResource/toolSets/btn_gain_add_files.png</file>
        <file alias="btn_gain_rm_file">../TTKResource/toolSets/btn_gain_rm_file.png</file>
        <file alias="btn_gain_rm_files">../TTKResource/toolSets/btn_gain_rm_files.png</file>
        <file alias="btn_analysis">../TTKResource/toolSets/btn_analysis.png</file>
        <file alias="btn_analysis_apply">../TTKResource/toolSets/btn_analysis_apply.png</file>
        <file alias="btn_arrow">../TTKResource/toolSets/btn_arrow.png</file>
        <file alias="lb_wired">../TTKResource/toolSets/lb_wired.png</file>
        <file alias="lb_media">../TTKResource/toolSets/lb_media.png</file>
        <file alias="btn_change_dev_normal">../TTKResource/toolSets/btn_change_dev_normal.png</file>
        <file alias="btn_change_dev_hover">../TTKResource/toolSets/btn_change_dev_hover.png</file>
        <file alias="btn_import_ring_normal">../TTKResource/toolSets/btn_import_ring_normal.png</file>
        <file alias="btn_import_ring_hover">../TTKResource/toolSets/btn_import_ring_hover.png</file>
        <file alias="btn_import_song_hover">../TTKResource/toolSets/btn_import_song_hover.png</file>
        <file alias="btn_import_song_normal">../TTKResource/toolSets/btn_import_song_normal.png</file>
        <file alias="btn_refresh_dev_hover">../TTKResource/toolSets/btn_refresh_dev_hover.png</file>
        <file alias="btn_refresh_dev_normal">../TTKResource/toolSets/btn_refresh_dev_normal.png</file>
        <file alias="btn_detect_hover">../TTKResource/toolSets/btn_detect_hover.png</file>
        <file alias="btn_detect_normal">../TTKResource/toolSets/btn_detect_normal.png</file>
        <file alias="btn_detect_stop_hover">../TTKResource/toolSets/btn_detect_stop_hover.png</file>
        <file alias="btn_detect_stop_normal">../TTKResource/toolSets/btn_detect_stop_normal.png</file>
        <file alias="btn_redetect_hover">../TTKResource/toolSets/btn_redetect_hover.png</file>
        <file alias="btn_redetect_normal">../TTKResource/toolSets/btn_redetect_normal.png</file>
        <file alias="lb_radar">../TTKResource/toolSets/lb_radar.gif</file>
        <file alias="lb_detect_error">../TTKResource/toolSets/lb_detect_error.png</file>
        <file alias="btn_detect_download_normal">../TTKResource/toolSets/btn_detect_download_normal.png</file>
        <file alias="btn_detect_download_hover">../TTKResource/toolSets/btn_detect_download_hover.png</file>
        <file alias="btn_detect_download_disable">../TTKResource/toolSets/btn_detect_download_disable.png</file>
        <file alias="btn_detect_play_normal">../TTKResource/toolSets/btn_detect_play_normal.png</file>
        <file alias="btn_detect_play_hover">../TTKResource/toolSets/btn_detect_play_hover.png</file>
        <file alias="btn_detect_play_disable">../TTKResource/toolSets/btn_detect_play_disable.png</file>
        <file alias="btn_detect_share_normal">../TTKResource/toolSets/btn_detect_share_normal.png</file>
        <file alias="btn_detect_share_hover">../TTKResource/toolSets/btn_detect_share_hover.png</file>
        <file alias="btn_detect_share_disable">../TTKResource/toolSets/btn_detect_share_disable.png</file>
        <file alias="btn_detect_unlove_normal">../TTKResource/toolSets/btn_detect_unlove_normal.png</file>
        <file alias="btn_detect_unlove_hover">../TTKResource/toolSets/btn_detect_unlove_hover.png</file>
        <file alias="btn_detect_unlove_disable">../TTKResource/toolSets/btn_detect_unlove_disable.png</file>
        <file alias="btn_duplicate_clicked">../TTKResource/toolSets/btn_duplicate_clicked.png</file>
        <file alias="btn_duplicate_hover">../TTKResource/toolSets/btn_duplicate_hover.png</file>
        <file alias="btn_duplicate_normal">../TTKResource/toolSets/btn_duplicate_normal.png</file>
        <file alias="btn_quality_clicked">../TTKResource/toolSets/btn_quality_clicked.png</file>
        <file alias="btn_quality_hover">../TTKResource/toolSets/btn_quality_hover.png</file>
        <file alias="btn_quality_normal">../TTKResource/toolSets/btn_quality_normal.png</file>
        <file alias="btn_rename_clicked">../TTKResource/toolSets/btn_rename_clicked.png</file>
        <file alias="btn_rename_hover">../TTKResource/toolSets/btn_rename_hover.png</file>
        <file alias="btn_rename_normal">../TTKResource/toolSets/btn_rename_normal.png</file>
        <file alias="btn_arrow_normal">../TTKResource/toolSets/btn_arrow_normal.png</file>
        <file alias="btn_saver_off">../TTKResource/toolSets/btn_saver_off.png</file>
        <file alias="btn_saver_on">../TTKResource/toolSets/btn_saver_on.png</file>
        <file alias="btn_saver_enable">../TTKResource/toolSets/btn_saver_enable.png</file>
        <file alias="btn_saver_enable_hover">../TTKResource/toolSets/btn_saver_enable_hover.png</file>
        <file alias="btn_saver_disable">../TTKResource/toolSets/btn_saver_disable.png</file>
        <file alias="btn_saver_disable_hover">../TTKResource/toolSets/btn_saver_disable_hover.png</file>
    </qresource>
    <qresource prefix="/tiny">
        <file alias="lb_resize_normal">../TTKResource/tiny/lb_resize_normal.png</file>
        <file alias="lb_arrow_up_normal">../TTKResource/tiny/lb_arrow_up_normal.png</file>
        <file alias="lb_arrow_down_normal">../TTKResource/tiny/lb_arrow_down_normal.png</file>
        <file alias="lb_star">../TTKResource/tiny/lb_star.png</file>
        <file alias="lb_unstar">../TTKResource/tiny/lb_unstar.png</file>
        <file alias="lb_transparent">../TTKResource/tiny/lb_transparent.png</file>
        <file alias="lb_right">../TTKResource/tiny/lb_right.png</file>
        <file alias="lb_error">../TTKResource/tiny/lb_error.png</file>
        <file alias="btn_play_later_normal">../TTKResource/tiny/btn_play_later_normal.png</file>
        <file alias="btn_play_later_hover">../TTKResource/tiny/btn_play_later_hover.png</file>
        <file alias="btn_unloved_normal">../TTKResource/tiny/btn_unloved_normal.png</file>
        <file alias="btn_unloved_hover">../TTKResource/tiny/btn_unloved_hover.png</file>
        <file alias="btn_loved_normal">../TTKResource/tiny/btn_loved_normal.png</file>
        <file alias="btn_loved_hover">../TTKResource/tiny/btn_loved_hover.png</file>
        <file alias="btn_download_normal">../TTKResource/tiny/btn_download_normal.png</file>
        <file alias="btn_download_hover">../TTKResource/tiny/btn_download_hover.png</file>
        <file alias="btn_delete_normal">../TTKResource/tiny/btn_delete_normal.png</file>
        <file alias="btn_delete_hover">../TTKResource/tiny/btn_delete_hover.png</file>
        <file alias="btn_mv_normal">../TTKResource/tiny/btn_mv_normal.png</file>
        <file alias="btn_mv_hover">../TTKResource/tiny/btn_mv_hover.png</file>
        <file alias="btn_more_normal">../TTKResource/tiny/btn_more_normal.png</file>
        <file alias="btn_more_hover">../TTKResource/tiny/btn_more_hover.png</file>
        <file alias="btn_location_normal">../TTKResource/tiny/btn_location_normal.png</file>
        <file alias="btn_location_hover">../TTKResource/tiny/btn_location_hover.png</file>
        <file alias="btn_search_normal">../TTKResource/tiny/btn_search_normal.png</file>
        <file alias="btn_search_hover">../TTKResource/tiny/btn_search_hover.png</file>
        <file alias="btn_sound_normal">../TTKResource/tiny/btn_sound_normal.png</file>
        <file alias="btn_sound_hover">../TTKResource/tiny/btn_sound_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/tiny/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/tiny/btn_play_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/tiny/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/tiny/btn_pause_normal.png</file>
        <file alias="btn_previous_normal">../TTKResource/tiny/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/tiny/btn_previous_normal.png</file>
        <file alias="btn_next_normal">../TTKResource/tiny/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/tiny/btn_next_normal.png</file>
        <file alias="btn_close_normal">../TTKResource/tiny/btn_close_normal.png</file>
        <file alias="btn_close_hover">../TTKResource/tiny/btn_close_hover.png</file>
        <file alias="btn_search_main_normal">../TTKResource/tiny/btn_search_main_normal.png</file>
        <file alias="btn_search_main_hover">../TTKResource/tiny/btn_search_main_hover.png</file>
        <file alias="btn_collapse_hover">../TTKResource/tiny/btn_collapse_hover.png</file>
        <file alias="btn_collapse_normal">../TTKResource/tiny/btn_collapse_normal.png</file>
        <file alias="btn_expand_hover">../TTKResource/tiny/btn_expand_hover.png</file>
        <file alias="btn_expand_normal">../TTKResource/tiny/btn_expand_normal.png</file>
        <file alias="btn_setting_normal">../TTKResource/tiny/btn_setting_normal.png</file>
        <file alias="btn_setting_hover">../TTKResource/tiny/btn_setting_hover.png</file>
        <file alias="btn_sound">../TTKResource/tiny/btn_sound.png</file>
        <file alias="btn_open_file">../TTKResource/tiny/btn_open_file.png</file>
        <file alias="btn_open_files">../TTKResource/tiny/btn_open_files.png</file>
        <file alias="btn_list_menu_normal">../TTKResource/tiny/btn_list_menu_normal.png</file>
        <file alias="btn_list_menu_hover">../TTKResource/tiny/btn_list_menu_hover.png</file>
        <file alias="btn_visual_normal">../TTKResource/tiny/btn_visual_normal.png</file>
        <file alias="btn_visual_hover">../TTKResource/tiny/btn_visual_hover.png</file>
        <file alias="lb_number0">../TTKResource/tiny/lb_number0.png</file>
        <file alias="lb_number1">../TTKResource/tiny/lb_number1.png</file>
        <file alias="lb_number2">../TTKResource/tiny/lb_number2.png</file>
        <file alias="lb_number3">../TTKResource/tiny/lb_number3.png</file>
        <file alias="lb_number4">../TTKResource/tiny/lb_number4.png</file>
        <file alias="lb_number5">../TTKResource/tiny/lb_number5.png</file>
        <file alias="lb_number6">../TTKResource/tiny/lb_number6.png</file>
        <file alias="lb_number7">../TTKResource/tiny/lb_number7.png</file>
        <file alias="lb_number8">../TTKResource/tiny/lb_number8.png</file>
        <file alias="lb_number9">../TTKResource/tiny/lb_number9.png</file>
        <file alias="btn_effect_off">../TTKResource/tiny/btn_effect_off.png</file>
        <file alias="btn_effect_on">../TTKResource/tiny/btn_effect_on.png</file>
        <file alias="btn_share_hover">../TTKResource/tiny/btn_share_hover.png</file>
        <file alias="btn_share_normal">../TTKResource/tiny/btn_share_normal.png</file>
        <file alias="lb_question">../TTKResource/tiny/lb_question.png</file>
        <file alias="lb_function_hover">../TTKResource/tiny/lb_function_hover.png</file>
        <file alias="lb_function_normal">../TTKResource/tiny/lb_function_normal.png</file>
        <file alias="lb_selected">../TTKResource/tiny/lb_selected.png</file>
        <file alias="lb_sort_asc">../TTKResource/tiny/lb_sort_asc.png</file>
        <file alias="lb_sort_desc">../TTKResource/tiny/lb_sort_desc.png</file>
        <file alias="lb_server_type">../TTKResource/tiny/lb_server_type.png</file>
        <file alias="btn_listen_hover">../TTKResource/tiny/btn_listen_hover.png</file>
        <file alias="btn_playlist_normal">../TTKResource/tiny/btn_playlist_normal.png</file>
        <file alias="btn_playlist_hover">../TTKResource/tiny/btn_playlist_hover.png</file>
        <file alias="btn_list_normal">../TTKResource/tiny/btn_list_normal.png</file>
        <file alias="btn_list_hover">../TTKResource/tiny/btn_list_hover.png</file>
        <file alias="btn_wallpaper_off_normal">../TTKResource/tiny/btn_wallpaper_off_normal.png</file>
        <file alias="btn_wallpaper_on_normal">../TTKResource/tiny/btn_wallpaper_on_normal.png</file>
        <file alias="btn_lrc_off_normal">../TTKResource/tiny/btn_lrc_off_normal.png</file>
        <file alias="btn_lrc_off_hover">../TTKResource/tiny/btn_lrc_off_hover.png</file>
        <file alias="btn_collapse_w_normal">../TTKResource/tiny/btn_collapse_w_normal.png</file>
        <file alias="btn_collapse_w_hover">../TTKResource/tiny/btn_collapse_w_hover.png</file>
        <file alias="btn_expand_w_normal">../TTKResource/tiny/btn_expand_w_normal.png</file>
        <file alias="btn_expand_w_hover">../TTKResource/tiny/btn_expand_w_hover.png</file>
        <file alias="lb_playlater">../TTKResource/tiny/lb_playlater.png</file>
    </qresource>
    <qresource prefix="/functions">
        <file alias="lb_drag_cursor">../TTKResource/functions/lb_drag_cursor.png</file>
        <file alias="btn_download_normal">../TTKResource/functions/btn_download_normal.png</file>
        <file alias="btn_download_hover">../TTKResource/functions/btn_download_hover.png</file>
        <file alias="btn_similar_normal">../TTKResource/functions/btn_similar_normal.png</file>
        <file alias="btn_similar_hover">../TTKResource/functions/btn_similar_hover.png</file>
        <file alias="btn_sound_normal">../TTKResource/functions/btn_sound_normal.png</file>
        <file alias="btn_sound_hover">../TTKResource/functions/btn_sound_hover.png</file>
        <file alias="btn_unloved_normal">../TTKResource/functions/btn_unloved_normal.png</file>
        <file alias="btn_unloved_hover">../TTKResource/functions/btn_unloved_hover.png</file>
        <file alias="btn_loved_normal">../TTKResource/functions/btn_loved_normal.png</file>
        <file alias="btn_loved_hover">../TTKResource/functions/btn_loved_hover.png</file>
        <file alias="btn_min_normal">../TTKResource/functions/btn_min_normal.png</file>
        <file alias="btn_min_hover">../TTKResource/functions/btn_min_hover.png</file>
        <file alias="btn_close_hover">../TTKResource/functions/btn_close_hover.png</file>
        <file alias="btn_skin_normal">../TTKResource/functions/btn_skin_normal.png</file>
        <file alias="btn_skin_hover">../TTKResource/functions/btn_skin_hover.png</file>
        <file alias="btn_remote_normal">../TTKResource/functions/btn_remote_normal.png</file>
        <file alias="btn_remote_hover">../TTKResource/functions/btn_remote_hover.png</file>
        <file alias="btn_show_normal">../TTKResource/functions/btn_show_normal.png</file>
        <file alias="btn_show_hover">../TTKResource/functions/btn_show_hover.png</file>
        <file alias="btn_unshow_normal">../TTKResource/functions/btn_unshow_normal.png</file>
        <file alias="btn_unshow_hover">../TTKResource/functions/btn_unshow_hover.png</file>
        <file alias="btn_list_loop_normal">../TTKResource/functions/btn_list_loop_normal.png</file>
        <file alias="btn_list_loop_hover">../TTKResource/functions/btn_list_loop_hover.png</file>
        <file alias="btn_once_normal">../TTKResource/functions/btn_once_normal.png</file>
        <file alias="btn_once_hover">../TTKResource/functions/btn_once_hover.png</file>
        <file alias="btn_one_loop_normal">../TTKResource/functions/btn_one_loop_normal.png</file>
        <file alias="btn_one_loop_hover">../TTKResource/functions/btn_one_loop_hover.png</file>
        <file alias="btn_order_normal">../TTKResource/functions/btn_order_normal.png</file>
        <file alias="btn_order_hover">../TTKResource/functions/btn_order_hover.png</file>
        <file alias="btn_random_normal">../TTKResource/functions/btn_random_normal.png</file>
        <file alias="btn_random_hover">../TTKResource/functions/btn_random_hover.png</file>
        <file alias="btn_next_normal">../TTKResource/functions/btn_next_normal.png</file>
        <file alias="btn_next_hover">../TTKResource/functions/btn_next_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/functions/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/functions/btn_pause_hover.png</file>
        <file alias="btn_play_normal">../TTKResource/functions/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/functions/btn_play_hover.png</file>
        <file alias="btn_previous_normal">../TTKResource/functions/btn_previous_normal.png</file>
        <file alias="btn_previous_hover">../TTKResource/functions/btn_previous_hover.png</file>
        <file alias="btn_lrc_normal">../TTKResource/functions/btn_lrc_normal.png</file>
        <file alias="btn_lrc_hover">../TTKResource/functions/btn_lrc_hover.png</file>
        <file alias="btn_fresh_fore_normal">../TTKResource/functions/btn_fresh_fore_normal.png</file>
        <file alias="btn_fresh_fore_hover">../TTKResource/functions/btn_fresh_fore_hover.png</file>
        <file alias="btn_fresh_back_normal">../TTKResource/functions/btn_fresh_back_normal.png</file>
        <file alias="btn_fresh_back_hover">../TTKResource/functions/btn_fresh_back_hover.png</file>
        <file alias="btn_back_back_normal">../TTKResource/functions/btn_back_back_normal.png</file>
        <file alias="btn_back_back_hover">../TTKResource/functions/btn_back_back_hover.png</file>
        <file alias="btn_setting_normal">../TTKResource/functions/btn_setting_normal.png</file>
        <file alias="btn_setting_hover">../TTKResource/functions/btn_setting_hover.png</file>
        <file alias="btn_more_normal">../TTKResource/functions/btn_more_normal.png</file>
        <file alias="btn_more_hover">../TTKResource/functions/btn_more_hover.png</file>
        <file alias="btn_ablum_normal">../TTKResource/functions/btn_ablum_normal.png</file>
        <file alias="btn_ablum_hover">../TTKResource/functions/btn_ablum_hover.png</file>
        <file alias="btn_message_normal">../TTKResource/functions/btn_message_normal.png</file>
        <file alias="btn_message_hover">../TTKResource/functions/btn_message_hover.png</file>
        <file alias="btn_queue_normal">../TTKResource/functions/btn_queue_normal.png</file>
        <file alias="btn_queue_hover">../TTKResource/functions/btn_queue_hover.png</file>
        <file alias="btn_reset_window_normal">../TTKResource/functions/btn_reset_window_normal.png</file>
        <file alias="btn_reset_window_hover">../TTKResource/functions/btn_reset_window_hover.png</file>
        <file alias="btn_artist_hover">../TTKResource/functions/btn_artist_hover.png</file>
        <file alias="btn_artist_normal">../TTKResource/functions/btn_artist_normal.png</file>
        <file alias="btn_playlist_hover">../TTKResource/functions/btn_playlist_hover.png</file>
        <file alias="btn_playlist_normal">../TTKResource/functions/btn_playlist_normal.png</file>
        <file alias="btn_identify_normal">../TTKResource/functions/btn_identify_normal.png</file>
        <file alias="btn_identify_hover">../TTKResource/functions/btn_identify_hover.png</file>
        <file alias="btn_tools_normal">../TTKResource/functions/btn_tools_normal.png</file>
        <file alias="btn_tools_hover">../TTKResource/functions/btn_tools_hover.png</file>
        <file alias="btn_toplist_hover">../TTKResource/functions/btn_toplist_hover.png</file>
        <file alias="btn_search_hover">../TTKResource/functions/btn_search_hover.png</file>
        <file alias="btn_recommend_hover">../TTKResource/functions/btn_recommend_hover.png</file>
    </qresource>
    <qresource prefix="/video">
        <file alias="btn_play_normal">../TTKResource/video/btn_play_normal.png</file>
        <file alias="btn_play_hover">../TTKResource/video/btn_play_hover.png</file>
        <file alias="btn_pause_normal">../TTKResource/video/btn_pause_normal.png</file>
        <file alias="btn_pause_hover">../TTKResource/video/btn_pause_hover.png</file>
        <file alias="btn_barrage_off_normal">../TTKResource/video/btn_barrage_off_normal.png</file>
        <file alias="btn_barrage_off_hover">../TTKResource/video/btn_barrage_off_hover.png</file>
        <file alias="btn_barrage_on_normal">../TTKResource/video/btn_barrage_on_normal.png</file>
        <file alias="btn_barrage_on_hover">../TTKResource/video/btn_barrage_on_hover.png</file>
        <file alias="btn_barrage_send_normal">../TTKResource/video/btn_barrage_send_normal.png</file>
        <file alias="btn_barrage_send_hover">../TTKResource/video/btn_barrage_send_hover.png</file>
        <file alias="btn_barrage_send_disable">../TTKResource/video/btn_barrage_send_disable.png</file>
        <file alias="btn_barrage_style_normal">../TTKResource/video/btn_barrage_style_normal.png</file>
        <file alias="btn_barrage_style_hover">../TTKResource/video/btn_barrage_style_hover.png</file>
        <file alias="btn_barrage_style_disable">../TTKResource/video/btn_barrage_style_disable.png</file>
        <file alias="lb_blue_hover">../TTKResource/video/lb_blue_hover.png</file>
        <file alias="lb_blue_normal">../TTKResource/video/lb_blue_normal.png</file>
        <file alias="lb_blue_on_normal">../TTKResource/video/lb_blue_on_normal.png</file>
        <file alias="lb_blue_on_hover">../TTKResource/video/lb_blue_on_hover.png</file>
        <file alias="lb_green_normal">../TTKResource/video/lb_green_normal.png</file>
        <file alias="lb_green_hover">../TTKResource/video/lb_green_hover.png</file>
        <file alias="lb_green_on_normal">../TTKResource/video/lb_green_on_normal.png</file>
        <file alias="lb_green_on_hover">../TTKResource/video/lb_green_on_hover.png</file>
        <file alias="lb_orange_hover">../TTKResource/video/lb_orange_hover.png</file>
        <file alias="lb_orange_normal">../TTKResource/video/lb_orange_normal.png</file>
        <file alias="lb_orange_on_normal">../TTKResource/video/lb_orange_on_normal.png</file>
        <file alias="lb_orange_on_hover">../TTKResource/video/lb_orange_on_hover.png</file>
        <file alias="lb_purple_normal">../TTKResource/video/lb_purple_normal.png</file>
        <file alias="lb_purple_hover">../TTKResource/video/lb_purple_hover.png</file>
        <file alias="lb_purple_on_normal">../TTKResource/video/lb_purple_on_normal.png</file>
        <file alias="lb_purple_on_hover">../TTKResource/video/lb_purple_on_hover.png</file>
        <file alias="lb_red_hover">../TTKResource/video/lb_red_hover.png</file>
        <file alias="lb_red_normal">../TTKResource/video/lb_red_normal.png</file>
        <file alias="lb_red_on_normal">../TTKResource/video/lb_red_on_normal.png</file>
        <file alias="lb_red_on_hover">../TTKResource/video/lb_red_on_hover.png</file>
        <file alias="lb_white_normal">../TTKResource/video/lb_white_normal.png</file>
        <file alias="lb_white_hover">../TTKResource/video/lb_white_hover.png</file>
        <file alias="lb_white_on_normal">../TTKResource/video/lb_white_on_normal.png</file>
        <file alias="lb_white_on_hover">../TTKResource/video/lb_white_on_hover.png</file>
        <file alias="lb_yellow_normal">../TTKResource/video/lb_yellow_normal.png</file>
        <file alias="lb_yellow_hover">../TTKResource/video/lb_yellow_hover.png</file>
        <file alias="lb_yellow_on_normal">../TTKResource/video/lb_yellow_on_normal.png</file>
        <file alias="lb_yellow_on_hover">../TTKResource/video/lb_yellow_on_hover.png</file>
        <file alias="lb_small_normal">../TTKResource/video/lb_small_normal.png</file>
        <file alias="lb_small_hover">../TTKResource/video/lb_small_hover.png</file>
        <file alias="lb_small_on_normal">../TTKResource/video/lb_small_on_normal.png</file>
        <file alias="lb_small_on_hover">../TTKResource/video/lb_small_on_hover.png</file>
        <file alias="lb_middle_normal">../TTKResource/video/lb_middle_normal.png</file>
        <file alias="lb_middle_hover">../TTKResource/video/lb_middle_hover.png</file>
        <file alias="lb_middle_on_normal">../TTKResource/video/lb_middle_on_normal.png</file>
        <file alias="lb_middle_on_hover">../TTKResource/video/lb_middle_on_hover.png</file>
        <file alias="lb_big_normal">../TTKResource/video/lb_big_normal.png</file>
        <file alias="lb_big_hover">../TTKResource/video/lb_big_hover.png</file>
        <file alias="lb_big_on_normal">../TTKResource/video/lb_big_on_normal.png</file>
        <file alias="lb_big_on_hover">../TTKResource/video/lb_big_on_hover.png</file>
        <file alias="btn_st_normal">../TTKResource/video/btn_st_normal.png</file>
        <file alias="btn_st_hover">../TTKResource/video/btn_st_hover.png</file>
        <file alias="btn_sd_normal">../TTKResource/video/btn_sd_normal.png</file>
        <file alias="btn_sd_hover">../TTKResource/video/btn_sd_hover.png</file>
        <file alias="btn_hd_normal">../TTKResource/video/btn_hd_normal.png</file>
        <file alias="btn_hd_hover">../TTKResource/video/btn_hd_hover.png</file>
        <file alias="btn_sq_normal">../TTKResource/video/btn_sq_normal.png</file>
        <file alias="btn_sq_hover">../TTKResource/video/btn_sq_hover.png</file>
        <file alias="btn_download_normal">../TTKResource/video/btn_download_normal.png</file>
        <file alias="btn_download_hover">../TTKResource/video/btn_download_hover.png</file>
        <file alias="btn_fresh_normal">../TTKResource/video/btn_fresh_normal.png</file>
        <file alias="btn_fresh_hover">../TTKResource/video/btn_fresh_hover.png</file>
        <file alias="btn_fullscreen_normal">../TTKResource/video/btn_fullscreen_normal.png</file>
        <file alias="btn_fullscreen_hover">../TTKResource/video/btn_fullscreen_hover.png</file>
        <file alias="btn_search_normal">../TTKResource/video/btn_search_normal.png</file>
        <file alias="btn_search_hover">../TTKResource/video/btn_search_hover.png</file>
        <file alias="btn_share_normal">../TTKResource/video/btn_share_normal.png</file>
        <file alias="btn_share_hover">../TTKResource/video/btn_share_hover.png</file>
        <file alias="lb_video_1">../TTKResource/video/lb_video_1.png</file>
        <file alias="lb_video_2">../TTKResource/video/lb_video_2.png</file>
        <file alias="lb_video_3">../TTKResource/video/lb_video_3.png</file>
        <file alias="lb_video_4">../TTKResource/video/lb_video_4.png</file>
        <file alias="lb_video_5">../TTKResource/video/lb_video_5.png</file>
        <file alias="btn_mv">../TTKResource/video/btn_mv.png</file>
        <file alias="btn_audition">../TTKResource/video/btn_audition.png</file>
        <file alias="btn_download">../TTKResource/video/btn_download.png</file>
    </qresource>
    <qresource prefix="/emoji">
        <file alias="db">../TTKResource/emoji/db</file>
        <file alias="1">../TTKResource/emoji/1.png</file>
        <file alias="2">../TTKResource/emoji/2.png</file>
        <file alias="3">../TTKResource/emoji/3.png</file>
        <file alias="4">../TTKResource/emoji/4.png</file>
        <file alias="5">../TTKResource/emoji/5.png</file>
        <file alias="6">../TTKResource/emoji/6.png</file>
        <file alias="7">../TTKResource/emoji/7.png</file>
        <file alias="8">../TTKResource/emoji/8.png</file>
        <file alias="9">../TTKResource/emoji/9.png</file>
        <file alias="10">../TTKResource/emoji/10.png</file>
        <file alias="11">../TTKResource/emoji/11.png</file>
        <file alias="12">../TTKResource/emoji/12.png</file>
        <file alias="13">../TTKResource/emoji/13.png</file>
        <file alias="14">../TTKResource/emoji/14.png</file>
        <file alias="15">../TTKResource/emoji/15.png</file>
        <file alias="16">../TTKResource/emoji/16.png</file>
        <file alias="17">../TTKResource/emoji/17.png</file>
        <file alias="18">../TTKResource/emoji/18.png</file>
        <file alias="19">../TTKResource/emoji/19.png</file>
        <file alias="20">../TTKResource/emoji/20.png</file>
        <file alias="21">../TTKResource/emoji/21.png</file>
        <file alias="22">../TTKResource/emoji/22.png</file>
        <file alias="23">../TTKResource/emoji/23.png</file>
        <file alias="24">../TTKResource/emoji/24.png</file>
        <file alias="25">../TTKResource/emoji/25.png</file>
        <file alias="26">../TTKResource/emoji/26.png</file>
        <file alias="27">../TTKResource/emoji/27.png</file>
        <file alias="28">../TTKResource/emoji/28.png</file>
        <file alias="29">../TTKResource/emoji/29.png</file>
        <file alias="30">../TTKResource/emoji/30.png</file>
        <file alias="31">../TTKResource/emoji/31.png</file>
        <file alias="32">../TTKResource/emoji/32.png</file>
        <file alias="33">../TTKResource/emoji/33.png</file>
        <file alias="34">../TTKResource/emoji/34.png</file>
        <file alias="35">../TTKResource/emoji/35.png</file>
        <file alias="36">../TTKResource/emoji/36.png</file>
        <file alias="37">../TTKResource/emoji/37.png</file>
        <file alias="38">../TTKResource/emoji/38.png</file>
        <file alias="39">../TTKResource/emoji/39.png</file>
        <file alias="40">../TTKResource/emoji/40.png</file>
        <file alias="41">../TTKResource/emoji/41.png</file>
        <file alias="42">../TTKResource/emoji/42.png</file>
        <file alias="43">../TTKResource/emoji/43.png</file>
        <file alias="44">../TTKResource/emoji/44.png</file>
        <file alias="45">../TTKResource/emoji/45.png</file>
        <file alias="46">../TTKResource/emoji/46.png</file>
        <file alias="47">../TTKResource/emoji/47.png</file>
        <file alias="48">../TTKResource/emoji/48.png</file>
        <file alias="49">../TTKResource/emoji/49.png</file>
        <file alias="50">../TTKResource/emoji/50.png</file>
        <file alias="51">../TTKResource/emoji/51.png</file>
        <file alias="52">../TTKResource/emoji/52.png</file>
        <file alias="53">../TTKResource/emoji/53.png</file>
        <file alias="54">../TTKResource/emoji/54.png</file>
        <file alias="55">../TTKResource/emoji/55.png</file>
        <file alias="56">../TTKResource/emoji/56.png</file>
        <file alias="57">../TTKResource/emoji/57.png</file>
        <file alias="58">../TTKResource/emoji/58.png</file>
        <file alias="59">../TTKResource/emoji/59.png</file>
        <file alias="60">../TTKResource/emoji/60.png</file>
        <file alias="61">../TTKResource/emoji/61.png</file>
        <file alias="62">../TTKResource/emoji/62.png</file>
        <file alias="63">../TTKResource/emoji/63.png</file>
        <file alias="64">../TTKResource/emoji/64.png</file>
        <file alias="65">../TTKResource/emoji/65.png</file>
        <file alias="66">../TTKResource/emoji/66.png</file>
        <file alias="67">../TTKResource/emoji/67.png</file>
        <file alias="68">../TTKResource/emoji/68.png</file>
        <file alias="69">../TTKResource/emoji/69.png</file>
        <file alias="70">../TTKResource/emoji/70.png</file>
        <file alias="71">../TTKResource/emoji/71.png</file>
        <file alias="72">../TTKResource/emoji/72.png</file>
        <file alias="73">../TTKResource/emoji/73.png</file>
        <file alias="74">../TTKResource/emoji/74.png</file>
        <file alias="75">../TTKResource/emoji/75.png</file>
        <file alias="76">../TTKResource/emoji/76.png</file>
        <file alias="77">../TTKResource/emoji/77.png</file>
        <file alias="78">../TTKResource/emoji/78.png</file>
        <file alias="79">../TTKResource/emoji/79.png</file>
        <file alias="80">../TTKResource/emoji/80.png</file>
        <file alias="81">../TTKResource/emoji/81.png</file>
        <file alias="82">../TTKResource/emoji/82.png</file>
        <file alias="83">../TTKResource/emoji/83.png</file>
        <file alias="84">../TTKResource/emoji/84.png</file>
        <file alias="85">../TTKResource/emoji/85.png</file>
        <file alias="86">../TTKResource/emoji/86.png</file>
        <file alias="87">../TTKResource/emoji/87.png</file>
        <file alias="88">../TTKResource/emoji/88.png</file>
        <file alias="89">../TTKResource/emoji/89.png</file>
        <file alias="90">../TTKResource/emoji/90.png</file>
        <file alias="91">../TTKResource/emoji/91.png</file>
        <file alias="92">../TTKResource/emoji/92.png</file>
        <file alias="93">../TTKResource/emoji/93.png</file>
        <file alias="94">../TTKResource/emoji/94.png</file>
        <file alias="95">../TTKResource/emoji/95.png</file>
        <file alias="96">../TTKResource/emoji/96.png</file>
        <file alias="97">../TTKResource/emoji/97.png</file>
    </qresource>
    <qresource prefix="/spectrum">
        <file alias="normal_1">../TTKResource/spectrum/normal_1.png</file>
        <file alias="normal_2">../TTKResource/spectrum/normal_2.png</file>
        <file alias="normal_3">../TTKResource/spectrum/normal_3.png</file>
        <file alias="normal_4">../TTKResource/spectrum/normal_4.png</file>
        <file alias="normal_5">../TTKResource/spectrum/normal_5.png</file>
        <file alias="plus_1">../TTKResource/spectrum/plus_1.png</file>
        <file alias="plus_2">../TTKResource/spectrum/plus_2.png</file>
        <file alias="plus_3">../TTKResource/spectrum/plus_3.png</file>
        <file alias="wave_1">../TTKResource/spectrum/wave_1.png</file>
        <file alias="wave_2">../TTKResource/spectrum/wave_2.png</file>
        <file alias="wave_3">../TTKResource/spectrum/wave_3.png</file>
        <file alias="wave_4">../TTKResource/spectrum/wave_4.png</file>
        <file alias="flow_1">../TTKResource/spectrum/flow_1.png</file>
        <file alias="flow_2">../TTKResource/spectrum/flow_2.png</file>
        <file alias="flow_3">../TTKResource/spectrum/flow_3.png</file>
        <file alias="flow_4">../TTKResource/spectrum/flow_4.png</file>
        <file alias="flow_5">../TTKResource/spectrum/flow_5.png</file>
        <file alias="flow_6">../TTKResource/spectrum/flow_6.png</file>
        <file alias="flow_7">../TTKResource/spectrum/flow_7.png</file>
        <file alias="florid_1">../TTKResource/spectrum/florid_1.png</file>
        <file alias="florid_2">../TTKResource/spectrum/florid_2.png</file>
        <file alias="florid_3">../TTKResource/spectrum/florid_3.png</file>
        <file alias="florid_4">../TTKResource/spectrum/florid_4.png</file>
        <file alias="florid_5">../TTKResource/spectrum/florid_5.png</file>
        <file alias="florid_6">../TTKResource/spectrum/florid_6.png</file>
        <file alias="florid_7">../TTKResource/spectrum/florid_7.png</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="lb_fm">../TTKResource/radio/lb_fm.png</file>
        <file alias="lb_tk">../TTKResource/radio/lb_tk.png</file>
        <file alias="lb_dj">../TTKResource/radio/lb_dj.png</file>
        <file alias="lb_mv">../TTKResource/radio/lb_mv.png</file>
    </qresource>
</RCC>
