#if defined(UNDER_CE)
    include <winbase.h>
#else
    #include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2,11,0
    PRODUCTVERSION 1,2,11,0
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif

    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Greedysky studio, Ltd."
                VALUE "FileDescription", "zlib"
                VALUE "FileVersion", "1.2.11.0"
                VALUE "LegalCopyright", "Copyright By Greedysky studio(C)2017"
                VALUE "ProductName", "zlib"
                VALUE "ProductVersion", "1.2.11.0"
            END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
