<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicCloudFileManagerDialog</class>
 <widget class="QWidget" name="MusicCloudFileManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件管理</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>520</width>
     <height>369</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="topTitleName">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>4</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FFFFFF&quot;;font-weight:bold</string>
   </property>
   <property name="text">
    <string>文件管理</string>
   </property>
  </widget>
  <widget class="QToolButton" name="topTitleCloseButton">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>6</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QWidget" name="backgroundMask" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>29</y>
     <width>520</width>
     <height>344</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background:white;}
QLabel{background:transparent;}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reuploadButton">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>50</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>失败重传</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadedButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>已下载</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>84</y>
     <width>480</width>
     <height>270</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="MusicCloudUploadTableWidget" name="uploadedTableWidget"/>
   <widget class="MusicCloudDownloadTableWidget" name="downloadedTableWidget"/>
  </widget>
  <zorder>background</zorder>
  <zorder>backgroundMask</zorder>
  <zorder>topTitleName</zorder>
  <zorder>topTitleCloseButton</zorder>
  <zorder>reuploadButton</zorder>
  <zorder>downloadedButton</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MusicCloudUploadTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">musiccloudtablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>MusicCloudDownloadTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">musiccloudtablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
